INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Включен Изкючен'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Активиране на касата или забраните Super Checkout. Сменете основната касата с Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Активиране на гости Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Показване или скриване на опцията за гости, която е в раздела за влизане на касата'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Тази опция няма да работи, ако тя е деактивирате в настройките по подразбиране PrestaShop.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Регистрирайте се за гости'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Регистрирайте се за гости и изпратете регистрационния имейл на гости'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Default Option в Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Задайте опцията по подразбиране за посетителя - тя може да бъде гост Checkout или Вход'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Активиране Facebook Login'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Можете да изведете влезете през Facebook стъпка или да го скрия'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Задължително, ако Facebook вход активиран. Можете да получите ап ID от www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Задължително, ако Facebook вход активиран. Можете да получите тайна от www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Активиране на Google Вход'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Можете да изведете влезете през Google стъпка или да го скрия'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Id App Google'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Задължително, ако Google Вход активиран. Можете да получите ап ID от https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Id Client Google'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Задължително, ако Google Вход активиран. Можете да получите клиентски идентификационен номер от https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Задължително, ако Google Вход активиран. Можете да получите тайна от https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Покажи Методи'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Можете да покажете тази стъпка метод или да го скрие. все пак трябва да има поне един корабоплаването метод, който ще бъде избран по подразбиране'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Display Style'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Изберете стил опция за показване на вашия метод (и)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Изберете метод Default'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Тази опция метод на плащане ще бъде избрана по подразбиране за всеки клиент. Ако този метод на плащане не е на разположение за текущата гео зона, ще бъде избран на първия метод на плащане.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'За по-добро потребителско изживяване, използвайте имидж на 95 X 20 резолюция.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Тази опция корабоплаването метод ще бъде избрана по подразбиране за всеки клиент. Ако този метод на пратката не е на разположение за текущата гео зона, ще бъде избран на първия метод корабоплаването.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'За по-добро потребителско изживяване, използвайте имидж на 95 X 20 резолюция.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Display Cart'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Като се крият в пазарската количка, вие се крият в кошницата и опциите в него. бутона Потвърди остава все още да завършите поръчката.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Изображение'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Количество'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Размер на снимката на продукта'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Задаване на размера на изображението на продукта (ширина х височина) за обобщение количка. Ако изображението е зададен да бъде скрит, изскачащ прозорец ще се появи на мишката върху името на продукта. Препоръчителният размер на изскачащи образ е 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Продукт (и) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Продукт (и) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Ваучер Input'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Показване или скриване на опцията ваучер / талон.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Проверете цената'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Поръчка Общо'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Term & Състояние'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Посочете връзката (Аз се съгласих да условия и срок с квадратчето). Клиентът трябва да приеме това, преди да потвърдите поръчката.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Тази опция няма да се покаже, ако изключите от настройките PrestaShop подразбиране'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Коментар Box за Поръчка'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Изберете език'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Изберете език'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin Panel и Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin Panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Превеждам'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'От'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Към'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Покажи Методи'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Вход за клиенти и информация за регистрация'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Customer плащане адресна информация'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Customer адрес за доставка на информация'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Списък Начин на плащане с подразбиране избран метод'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Списък методи за доставка с подразбиране избран метод'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Това ще покаже списъка с продукти в количката'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Последна стъпка преди Потвърди'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML Header Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML Footer Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Редактиране на Вашият HTML съдържание тук'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'Html Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Добавяне на нов HTML съдържание'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Редактиране на този HTML съдържание'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Премахване на този HTML съдържание'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Тема'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Получават по-малко'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Вземи CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'близо'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Вход Options'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Парола'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Регистрирани потребители'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Достъпът на гости'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Social Login'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Влезте с'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Влез в магазин'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Създаване на сметка за по-нататъшна употреба'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'OR'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Добре дошъл'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Моят Профил'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Излез От Профила Си'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Забравена Парола'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Потвърдете Вашата поръчка'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Същия адрес фактура'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Господин.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Miss.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Количество'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Нанесете'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Бих искал да получа поръчката си в рециклирани опаковки.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Бих искал моят ред да бъде подарък wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Допълнителните разходи за% S'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Ако желаете, можете да добавите бележка към дара'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Актуализация'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Подарък'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Общо продукти'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Общо разходи за опаковане на подаръци'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Доставка'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Безплатна Доставка'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Общо Доставка'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Общо'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Общо Tax'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Общо Ваучери'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Ваучър'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(С ДДС.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(Tax изключение.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Безплатно'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Добави Коментари за Вашата поръчка'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Съгласен съм с условията за ползване и ще се придържа към тях безусловно.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Прочетете срока на услуги'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Поръчай'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Вашата кошница'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Използвайте съществуващ адрес'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Използвайте New Адрес'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Информация За Плащане'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Обратно'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Продължи'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Януари'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Февруари'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Март'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Април'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Май'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Юни'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Юли'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Август'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Септември'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Октомври'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'Ноември'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Декември'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Customer Personal'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Абонамент Customer'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Използвайте Адрес за доставка, както Адрес Invoice'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Адрес за фактура'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Адрес за доставка'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Метод за доставка'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Начин На Плащане'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Заглавие'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Първо Име'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Фамилия'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Дата на раждане'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Абонирайте се за бюлетин'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Специална Оферта'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Компания'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'ДДС номер'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Адрес Line 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Адрес Line 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Град'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Страна'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Състояние'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Идентификационен Номер'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Домашен Телефон'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Мобилен Телефон'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Адрес Title'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Друга Информация'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Description'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Модел'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Количество'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Цена'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Общо'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Нотификация'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Внимание'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Моля да предоставите необходимата информация с валидни данни.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Задължително Поле'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Възникна Грешка при актуализирането езиков файл. Моля да предоставите разрешение за запис до модул Езикови файл'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Моля, идентифицирайте'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Невалиден Имейл Адрес.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Невалидна дата на раждане'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Вече съществува Този клиент'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Минимално% и характер.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Невалиден телефонен номер'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Невалиден Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Идентификационният номер е неточна или вече е била използвана'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Това заглавие вече е предприела'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Трябва да се въведе, както следва:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Неуспешна идентификация'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Не може да се свърже със социалния сайт'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Не е в състояние да се логнете с социалното сайт'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Трябва да въведете код на ваучер'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Кодът на ваучер е невалиден'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Тази функция не е активна за този ваучер'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer вече е използван'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Възникна грешка при отстраняване на ваучер'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Ваучер прилагат успешно'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Ваучер успешно отстранен'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Settings е актуализиран успешно'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Език успешно преведена'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Най-добрата цена и скорост'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Най Бързия'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Най-добрата цена'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Не Доставка Начин Задължително'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Доставка Начин Задължително'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Не наличен метод за доставка'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Не Метод за този адрес за доставка'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Начин на плащане Задължително'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Продукти премахнати успешно'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Не са намерени в количеството на климата'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Невалиден Количество'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Продукти количество актуализирана успешно'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Количката Ви е празна'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Съобщението е в невалиден формат'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Този адрес не е твое'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Този адрес не е във валиден област'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Този адрес е невалиден'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Възникна грешка при актуализирането кошницата си'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Моля acccept нашите условия и условията, преди да потвърдите вашата поръчка'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Заглавие Доставка Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Възникна грешка при създаване на нов адрес'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Възникна грешка при актуализирането адрес'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Възникна грешка по време на изпращането акаунт имейл за потвърждение'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Техническа грешка: Неуспешна заявка Детайли: Error хвърлен:% статут sText:% S'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Основни Настройки'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Влизане'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Адреси'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Количка'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Дизайн'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Language Translator'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Admin Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Предни Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Общи Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Разни'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Са задължителни полета'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Guest Customer'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Влезли сте Customer'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Изискване'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Шоу'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Покажи като Проверени'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Save'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Отказ'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Download'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Запазване и Изтегли'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Изискване'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Само Текст'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Само Изображение'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Текст от изображението'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Забележка'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Моля, не се отстрани този символ от всеки текст, в който се показва. Този символ ще бъде заменен от някои динамични стойности в предния край.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Вие не можете да махнете тази област се дължи на задължително поле'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'В това поле ще изисква въз основа на конфигурация за магазина'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Техническа грешка е настъпило. Моля, свържете се с подкрепата.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Моля да предоставите изискваната информация'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Изисква имейл адрес.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Невалиден имейл адрес.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Се изисква парола.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Тази страна изисква от вас да изберете държава'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Тази страна не е активен'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Възникна грешка при създаването на профила си.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Неуспешна идентификация.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Не платежни модули са инсталирани.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Няма метод за доставка на избраните.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Изисква се минимална покупка общо% 1s (данък. Без), за да потвърдим вашата поръчка, сегашната покупка е% 2s (данък изключение.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Не се изисква метод на плащане.')
