INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Povolit Zakázat'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Povolit checkout nebo zakázat Super Checkout. Vyměňte hlavní checkout s Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Povolit Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Ukázat nebo skrýt možnost, guest, který je v přihlašovací části pokladny'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Tato funkce nebude pracovat, je-li zakázat od výchozího nastavení Prestashop.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Registrace Hodnocení'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Zaregistrujte Host a odeslat registrační e-mail na hosta'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Default Option v pokladně'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Nastavte výchozí možnost pro návštěvníky - to může být host pokladny nebo přihlášení'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Povolit Facebook Přihlášení'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Můžete zobrazit přihlášení přes Facebook kroku nebo skrýt'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Povinné, pokud facebook login povoleno. Můžete získat ID aplikace od www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Povinné, pokud facebook login povoleno. Můžete získat tajemství z www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Aktivovat Google Přihlášení'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Můžete zobrazit přihlášení prostřednictvím kroku Google nebo skrýt'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Povinné, pokud Google login povoleno. Můžete získat ID aplikace od https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Klient ID Google'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Povinné, pokud Google login povoleno. Můžete získat klientské číslo od https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Povinné, pokud Google login povoleno. Můžete získat tajemství z https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Zobrazovací metody'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Můžete zobrazit tuto metodu krok, nebo skrýt. musíte ještě alespoň jeden způsob dopravy, která bude vybrána jako výchozí'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Display Style'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Vyberte styl možnost zobrazit si způsob (y)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Vybrat Výchozí Metoda'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Tato volba platební metoda bude vybrána jako výchozí pro každého zákazníka. Pokud tato metoda platba není k dispozici pro aktuální geo zóny, bude vybrán jako první způsob platby.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Pro lepší uživatelský komfort, použijte obraz 95 x 20 rozlišení.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Tato metoda lodní možnost bude vybrána jako výchozí pro každého zákazníka. Pokud tato metoda námořní doprava není k dispozici pro aktuální geo zóny, bude vybrán jako první způsob dopravy.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Pro lepší uživatelský komfort, použijte obraz 95 x 20 rozlišení.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Zobrazit košík'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Skrytím vozík, budete se skrývají vozík a možnosti v něm. potvrzovací tlačítko zůstává na stále dokončení objednávky.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Obraz'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Množství'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Velikost obrázku Produkt'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Set velikost obrazu Product (šířka x výška) pro shrnutí košíku. Pokud je obraz nastaven na skryté, bude popup se zobrazí na myši se k názvu produktu. Doporučená velikost popup obrazu je 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Produkt (y) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Produkt (y) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Voucher Vstup'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Ukázat nebo skrýt možnost voucher / kupónu.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Cena Dopravy'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Objednat Total'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Termín Stav'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Zobrazit odkaz (Souhlasil jsem, aby termín a podmínky s zaškrtávací políčko). Zákazník musí mít akceptovat to před potvrzením objednávky.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Tato volba se nezobrazí, je-li zakázat od výchozího nastavení prestashop'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Komentovat Box pro Řád'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Zvolte jazyk'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Zvolte jazyk'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin panelu a Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Přeložit'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Z'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Na'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Zobrazovací metody'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Přihlášení zákazníka a registrační informace'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Zákazník platební údaje adresa'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Zákazník informace dodací adresa'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Seznam platební metody s výchozím vybrán metodou'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Seznam metody doprava s výchozím vybrán metodou'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'To ukáže seznam produktů v nákupním košíku'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Posledním krokem před potvrzují'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML Hlavička Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML zápatí Obsah'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Upravte svůj HTML obsah zde'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'HTML Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Přidat nový obsah HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Upravit tento obsah HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Odebrat tento obsah HTML'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Téma'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Získat LESS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Získat CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'zavřít'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Přihlásit Možnosti'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Heslo'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Registrovaní uživatelé'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Hodnocení uživatelů'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Social Přihlásit'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Přihlásit se'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Přihlášení do obchodu'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Vytvořit účet pro pozdější použití'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'NEBO'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Vítejte'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Můj Účet'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Odhlásit Se'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Zapomenuté Heslo'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Potvrzení objednávky'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Stejná fakturační adresa'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Pan.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Slečna.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Množství'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Aplikovat'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Rád bych dostávat svůj pořádek v recyklovaném obalu.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Rád bych svou objednávku být dárek wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Dodatečné náklady na% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Pokud byste chtěli, můžete přidat poznámku k daru'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Aktualizovat'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Dárek'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Celkem produkty'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Celkové náklady dárkové balení'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Lodní'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Doprava Zdarma'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Total Shipping'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Celkem'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Celkem daň'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Celkem Poukázky'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Poukaz'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Vč.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(S připočtením.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Zdarma'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Přidat komentář O vaší objednávce'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Souhlasím s podmínkami služby a bude dodržovat ně bezpodmínečně.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Přečtěte si termín služeb'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Objednat'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Váš nákupní košík'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Použít existující adresu'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Použít novou adresu'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Informace O Platbě'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Zpět'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Pokračovat'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Leden'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Únor'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Březen'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Duben'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Květen'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Červen'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Červenec'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Srpen'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Září'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Říjen'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'Listopad'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Prosinec'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Zákazník Osobní'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Zákazník Předplatné'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Použití Delivery Address jako faktura Adresa'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Faktura Adresa'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Dodací Adresa'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Způsob doručení'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Způsob Platby'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Název'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Jméno'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Příjmení'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Datum narození'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Zaregistrujte se k odběru newsletteru'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Speciální Nabídka'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Společnost'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Číslo DPH'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', '1. Řádek Adresy'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', '2. Řádek Adresy'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Město'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Země'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Stav'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Identifikační Číslo'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Domácí Telefon'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Mobil'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Adresa Název'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Jiná Informace'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Popis'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Model'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Množství'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Cena'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Celkem'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Oznámení'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Výstraha'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Uveďte prosím požadované informace s platnými daty.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Povinné Pole'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Došlo k chybě oprávnění v aktualizaci jazykový soubor. Uveďte, prosím, oprávnění k zápisu do modulu langauge soubor'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Prosím, přihlašte se'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Neplatná Emailová Adresa.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Neplatné datum narození'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Tento zákazník již existuje'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Požadovaná minimální% s znak.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Neplatné telefonní číslo'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Neplatné Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Identifikační číslo je nesprávné nebo již byl použit'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Tento titul již přijata'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Musí být zadány takto:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Ověření se nezdařilo'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Není možné se připojit sociální stránky'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Není možné přihlásit se sociální stránky'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Musíte zadat kód kuponu'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Voucher kód je neplatný'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Tato funkce není aktivní pro tuto poukaz'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer je již používán'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Chyba při odstraňování poukázku'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Voucher úspěšně aplikován'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Voucher úspěšně odstraněn'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Nastavení bylo úspěšně aktualizováno'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Jazyk úspěšně přeložen'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Nejlepší cena a rychlost'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Nejrychlejší'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Nejlepší cena'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Ne Způsob doručení Povinné'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Způsob doručení Povinné'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Ne Způsob doručení dispozici'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Ne Způsob doručení je k dispozici pro tuto adresu'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Způsob platby Povinné'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Produkty úspěšně odstraněn'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Nalezený v množství Žádná změna'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Neplatný Množství'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Produkty množství úspěšně aktualizováno'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Váš košík je prázdný'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Zpráva je v neplatném formátu'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Tato adresa není tvoje'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Tato adresa není v platném oblasti'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Tato adresa je neplatná'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Při aktualizaci vašeho košíku došlo k chybě'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Prosím acccept naše termíny a podmínky před potvrzením objednávky'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Název Delivery Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Došlo k chybě při vytváření nové adresy'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Došlo k chybě při aktualizaci adresu'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Došlo k chybě při odesílání e-mailem potvrzení účtu'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Technická chyba: požadavek se nezdařil Podrobnosti: Chyba vyvolána:% stav sText:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Obecné Nastavení'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Přihlásit Se'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Adresy'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Vozík'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Design'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Language Translator'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Správce Štítky'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Přední Štítky'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Společné Štítky'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Smíšený'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Jsou povinná pole'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Hodnocení zákazníků'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Přihlášení zákazníka'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Vyžadovat'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Show'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Zobrazit jako Vyhrazený'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Save'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Zrušit'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Ke stažení'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Save & Stáhnout'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Vyžadovat'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Pouze text'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Pouze Image'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Text s Image'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Poznámka'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Prosím, odstranit tento symbol z jakéhokoliv textu, ve kterém je zobrazeno. Tento symbol bude nahrazen některými dynamickými hodnotami na předním konci.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Nemůžete zrušte zaškrtnutí tohoto pole, v důsledku povinné pole'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Toto pole bude vyžadovat na základě konfigurace úložiště'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Technické chybě. Obraťte se prosím na podporu.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Uveďte prosím požadované informace'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Vyžadována e-mailová adresa.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Neplatná emailová adresa.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Je zapotřebí heslo.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Tato země vyžaduje, abyste si vybrali stát'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Tato země není aktivní'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Při vytváření svého účtu došlo k chybě.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Ověření se nezdařilo.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Byly instalovány žádná platba moduly.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Žádný způsob dopravy vybrané.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Je nutná k ověření vaší objednávky minimální kupní Celkem% 1s (DIČ.), Současný nákup je% 2S (DIČ.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Nevyžaduje způsob platby.')
