INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Aktivieren Deaktivieren'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Aktivieren Sie die Kasse oder deaktivieren Super-Checkout. Ersetzen Sie die Haupt Kasse mit der Super Kasse.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Aktivieren Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Ein- oder Ausblenden der Gast-Option, die in den Login-Bereich der Kasse ist'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Diese Option wird nicht funktionieren, wenn es von Standard prestashop Einstellungen deaktivieren ist.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Registrieren Guest'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Registrieren Sie Guest und senden Sie E-Mail-Registrierung zu Gast'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Standard Option einlösen'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Stellen Sie die Standardoption für den Besucher - es Gäste Kasse oder einloggen sein'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Aktivieren Sie Facebook Login'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Sie können den Login über Facebook Schritt oder ausblenden'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook-App-ID'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Erforderlich, wenn Facebook Anmeldung aktiviert. Sie können die App-ID aus www.developer.facebook.com erhalten'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Geheimnis'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Erforderlich, wenn Facebook Anmeldung aktiviert. Sie können das Geheimnis von www.developer.facebook.com erhalten'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Aktivieren Sie Google-Login'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Sie können den Login durch Google Schritt oder ausblenden'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Erforderlich, wenn google Anmeldung aktiviert. Sie können die App-ID aus https://code.google.com/apis/console/ erhalten'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Google-Client-ID'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Erforderlich, wenn google Anmeldung aktiviert. Sie können die Client-ID vom https://code.google.com/apis/console/ erhalten'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Geheimnis'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Erforderlich, wenn google Anmeldung aktiviert. Sie können das Geheimnis von https://code.google.com/apis/console/ erhalten'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Anzeigemethoden'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Sie können diesen Verfahrensschritt oder ausblenden. müssen Sie noch mindestens eine Versandmethode, die standardmäßig ausgewählt werden'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Darstellungsstil'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Wählen style Möglichkeit, Ihre Methode (n) anzuzeigen'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Auswählen Standard-Methode'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Diese Option Zahlungsmethode wird standardmäßig für jeden Kunden ausgewählt werden. Wenn diese Zahlungsmethode ist nicht für den aktuellen geo Zone verfügbar ist, wird der erste Zahlungsmethode ausgewählt werden.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Für bessere Benutzererfahrung, verwenden Bild 95 X 20 Auflösung.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Diese Option Versandart standardmäßig für jeden Kunden ausgewählt werden. Wenn diese Versandart ist nicht für den aktuellen geo-Zone zur Verfügung, wird die erste Versandart gewählt werden.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Für bessere Benutzererfahrung, verwenden Bild 95 X 20 Auflösung.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Warenkorb anzeigen'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Durch Ausblenden der Warenkorb, steckst du den Wagen und die Optionen in es. die Bestätigungstaste bleibt noch die Bestellung abzuschließen.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Bild'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Menge'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Produktbildgröße'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Set Produkt Bildgröße (Breite x Höhe) für Korbübersicht. Wenn Bild versteckt werden gesetzt ist, wird Pop-up auf der Maus über die Produktnamen angezeigt. Empfehlens Bild Popup-Größe ist 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Produkt (e) Zwischensumme'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Produkt (e) Zwischensumme'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Gutschein Eingangs'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Blenden Sie die Option Gutschein / Kupon.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Versandkosten'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Gesamtbestellung'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Laufzeit & Zustand'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Zeigen Sie den Link (I zu Laufzeit und Konditionen mit Kontrollkästchen vereinbart). Kunden benötigen, um diese vor der Bestätigung anzunehmen.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Diese Option wird nicht angezeigt, wenn vom Standard prestashop Einstellungen deaktivieren'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Kommentar-Box zu bestellen'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Sprache Auswählen'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Sprache Auswählen'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin Panel und Front-End-'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin Panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Übersetzen'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Von'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Bis'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Anzeigemethoden'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Kunden-Log und Informationen zur Registrierung'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Kundenservice Zahlung Adressinformationen'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Kundenlieferadresse Informationen'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Zahlungsarten Liste mit standardmäßig ausgewählt Methode'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Versandarten Liste mit standardmäßig ausgewählt Methode'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Dadurch wird die Liste Produkte im Warenkorb zeigen'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Letzte Schritt vor confirm'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML-Header Content-'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML Footer Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Bearbeiten Sie Ihre HTML-Inhalt hier'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'HTML-Inhalte'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Fügen Sie neue HTML-Inhalte'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Diese HTML-Inhalt bearbeiten'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Entfernen Sie diesen HTML-Inhalte'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Thema'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Holen Sie sich LESS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Holen CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'schließen'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Anmeldeoptionen'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Passwort'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Registrierte Nutzer'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Gastbenutzer'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Social-Login'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Anmeldung mit'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Melde dich in-Shop'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Erstellen Sie ein Konto für die spätere Verwendung'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'ODER'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Willkommen'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Mein Konto'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Abmelden'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Passwort vergessen'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Bestätigen Sie Ihre Bestellung'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Gleichen Rechnungsadresse'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Herr.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Fräulein.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Qty'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Anwenden'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Ich möchte meine Bestellung in Recycling-Verpackung erhalten.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Ich möchte meine Bestellung Geschenk wrapped1 sein.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Zusätzliche Kosten für% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Wenn Sie möchten, können Sie eine Notiz zum Geschenk hinzufügen'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Aktualisierung'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Geschenk'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Gesamt Artikel'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Gesamtkosten Geschenkverpackung'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Versand'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Versand Kostenfrei'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Insgesamt Versand'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Gesamt'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Total Tax'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Insgesamt Gutscheine'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Gutschein'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Inkl. MwSt)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(MwSt exkl.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Frei'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Fügen Sie Kommentare zu Ihrer Bestellung'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Ich stimme den Nutzungsbedingungen und wird ihnen bedingungslos einzuhalten.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Lesen Sie den Begriff der Dienstleistungen'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Bestellung Aufgeben'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Ihr Einkaufswagen'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Verwenden Sie vorhandene Adresse'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Verwenden Sie neue Adressen-'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Zahlungsinformationen'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Zurück'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Vorgehen'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Januar'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Februar'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'März'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'April'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Können'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Juni'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Juli'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'August'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'September'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Oktober'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'November'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Dezember'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Kunden Personal'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Kunden Abonnement'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Verwenden Sie als Lieferadresse Rechnungsadresse'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Rechnungsadresse'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Lieferadresse'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Zustellungsmethode'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Zahlungsmethode'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Titel'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Vorname'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Nachname'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Geburtsdatum'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Anmeldung für Newsletter'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Sonderangebot'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Unternehmen'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Umsatzsteuer-Identifikationsnummer'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Adresszeile 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Adresszeile 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'PLZ / Postleitzahl'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Stadt'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Land'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Zustand'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Identifikationsnummer'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Festnetztelefon'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Handy'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Adresse Titel'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Andere Informationen'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Description'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Modell'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Menge'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Preis'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Gesamt'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Benachrichtigung'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Warnung'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Bitte geben Sie erforderlichen Informationen mit gültigen Daten.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Benötigtes Feld'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Bei der Aktualisierung Sprache Dateiberechtigungsfehler aufgetreten. Bitte geben Sie Schreibzugriff auf Sprachdatei Modul'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Bitte loggen Sie sich zuerst ein'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Ungültige Email Adresse.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Ungültige Geburtsdatum'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Dieser Kunde ist bereits vorhanden'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Mindest% s Zeichen erforderlich.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Ungültige Telefonnummer'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Ungültige PLZ / Postleitzahl'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Die Identifikationsnummer ist falsch oder bereits verwendet wurde'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Dieser Titel bereits stattgefunden hat'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Müssen wie folgt eingegeben werden:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Authentifizierung fehlgeschlagen'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Nicht in der Lage, mit den sozialen Ort zu verbinden'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Nicht in der Lage, mit den Sozial Website anmelden'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Sie müssen einen Gutscheincode eingeben'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Der Gutschein-Code ist ungültig'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Diese Funktion ist nicht für diesen Gutschein aktiv'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer bereits verwendet wurde'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Fehler beim Entfernen Gutschein'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Gutschein erfolgreich angewendet'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Gutschein erfolgreich entfernt'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Einstellungen erfolgreich aktualisiert wurde'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Sprache erfolgreich übersetzt'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Der beste Preis und Geschwindigkeit'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Der Schnellste'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Die Best-Preis'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Keine Lieferung Methode Erforderlich'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Lieferung Methode Erforderlich'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Keine Lieferung Methode verfügbar'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Keine Lieferung Methode erhältlich für diesen Adresse'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Zahlungs-Methode Erforderlich'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Produkte erfolgreich entfernt'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Keine Änderung in der Menge gefunden'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Ungültige Menge'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Produkte Menge erfolgreich aktualisiert'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Dein Wagen ist leer'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Nachricht ist in einem ungültigen Format'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Diese Adresse ist nicht deins'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Diese Adresse ist nicht in einem gültigen Bereich'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Diese Adresse ist ungültig'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Beim Aktualisieren Warenkorb ist ein Fehler aufgetreten'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Bitte acccept unsere Allgemeinen Geschäftsbedingungen, bevor Sie Ihre Bestellung bestätigen'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Titel Lieferung Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Fehler beim Erstellen neuer Adresse'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Fehler beim Aktualisieren von Adress'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Beim Versenden der Bestätigungsmail ist ein Fehler aufgetreten'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Technischer Fehler: Fehler beim Anfragedetails: Fehler geworfen:% sText Status:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Allgemeine Einstellungen'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Einloggen'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Adressen'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Wagen'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Design'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Übersetzer'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Admin Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Front Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Gemeinsame Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Sonstiges'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Sind Pflichtfelder'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Gast Kunden'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'In Kunde angemeldet'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Erfordern'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Show'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Zeigen Sie, wie überprüft'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Speichern'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Stornieren'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Download'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Sparen Sie und downloaden'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Erfordern'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Nur Text'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Nur Bild'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Text mit Bild'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Notiz'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Bitte dieses Symbol aus einem beliebigen Text in dem er zeigt entfernen Sie. Dieses Symbol wird von einigen dynamischen Werte bei Frontend ersetzt werden.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Sie können dieses Feld wegen Pflichtfeld nicht deaktivieren'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Dieses Feld wird auf der Grundlage der Öffnungskonfiguration erfordert'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Technische Fehler aufgetreten. Bitte nehmen Sie Kontakt zu unterstützen.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Bitte geben Sie erforderlichen Informationen'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Eine E-Mail-Adresse erforderlich.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Ungültige Email Adresse.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Passwort wird benötigt.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Dieses Land benötigt Sie einen Staat gewählt'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Dieses Land ist nicht mehr aktuell'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Während Sie Ihr Konto ein Fehler aufgetreten.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Authentifizierung fehlgeschlagen.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Keine Zahlungsmodule installiert wurden.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Keine Verschiffen-Methode ausgewählt.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Eine Mindestabnahme insgesamt% 1s (ohne MwSt.) Wird, um Ihren Auftrag zu bestätigen erforderlich ist, aktuelle Kauf% 2s (ohne MwSt.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Nein Zahlungsmethode erforderlich ist.')
