INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Ενεργοποιώ Απενεργοποιώ'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Ενεργοποιήστε την ολοκλήρωση της παραγγελίας ή να απενεργοποιήσετε Σούπερ Ταμείο. Αντικαταστήστε το κύριο ταμείο με το Super Ταμείο.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Ενεργοποίηση επισκεπτών Ταμείο'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Εμφάνιση ή απόκρυψη της επιλογής των επισκεπτών που είναι στο τμήμα σύνδεσής του στο ταμείο'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Αυτή η επιλογή δεν θα λειτουργήσει, αν είναι απενεργοποιημένο από τις προεπιλεγμένες ρυθμίσεις prestashop.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Εγγραφή Επισκέπτης'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Εγγραφείτε επισκεπτών και να στείλετε email εγγραφής φιλοξενίας'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Προεπιλεγμένη επιλογή στο Ταμείο'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Ορίστε την προεπιλεγμένη επιλογή για τον επισκέπτη - μπορεί να είναι επισκεπτών ταμείο ή Είσοδος'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Ενεργοποίηση στο Facebook Είσοδος'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Μπορείτε να εμφανίσετε τα στοιχεία σύνδεσης μέσω του Facebook βήμα ή απόκρυψη'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Απαιτούμενα, αν ενεργοποιηθεί facebook login. Μπορείτε να πάρετε το id app από www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App μυστικό'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Απαιτούμενα, αν ενεργοποιηθεί facebook login. Μπορείτε να πάρετε το μυστικό από www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Ενεργοποίηση του Google Είσοδος'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Μπορείτε να εμφανίσετε τα στοιχεία σύνδεσης μέσω του Google βήμα ή απόκρυψη'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Απαιτούμενα, εάν είναι ενεργοποιημένη σύνδεση Google. Μπορείτε να πάρετε το id app από https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Αναγνωριστικό πελάτη Google'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Απαιτούμενα, εάν είναι ενεργοποιημένη σύνδεση Google. Μπορείτε να πάρετε την ταυτότητα του πελάτη από https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App μυστικό'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Απαιτούμενα, εάν είναι ενεργοποιημένη σύνδεση Google. Μπορείτε να πάρετε το μυστικό από https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Τρόποι εμφάνισης'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Μπορείτε να εμφανίσετε αυτό το βήμα μέθοδο ή απόκρυψη. θα πρέπει να εξακολουθούν να έχουν τουλάχιστον μία μέθοδο αποστολής που θα επιλεγούν από προεπιλογή'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Οθόνη Στυλ'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Επιλέξτε το στυλ επιλογή για να εμφανίσετε τη μέθοδο σας (ες)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Επιλέξτε Προεπιλογή Μέθοδος'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Αυτή η επιλογή τρόπου πληρωμής θα επιλεγούν από προεπιλογή για κάθε πελάτη. Εάν αυτή η μέθοδος πληρωμής δεν είναι διαθέσιμο για την τρέχουσα ζώνη Geo, θα επιλεγεί η πρώτη μέθοδος πληρωμής.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Για την καλύτερη εμπειρία του χρήστη, χρησιμοποιήστε την εικόνα του 95 Χ 20 ανάλυση.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Αυτή η επιλογή μεθόδου ναυτιλίας θα επιλεγούν από προεπιλογή για κάθε πελάτη. Εάν αυτή η μέθοδος αποστολής δεν είναι διαθέσιμα για την τρέχουσα ζώνη Geo, θα επιλεγεί η πρώτη μέθοδος ναυτιλίας.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Για την καλύτερη εμπειρία του χρήστη, χρησιμοποιήστε την εικόνα του 95 Χ 20 ανάλυση.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Εμφάνιση Καλαθιού'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Αποκρύπτοντας το καλάθι, που κρύβει το καλάθι και οι επιλογές σε αυτό. το κουμπί Confirm μένει για να ολοκληρωθεί ακόμα η παραγγελία.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Εικόνα'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Ποσότητα'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Μεγάλης Εικόνας Προϊόν'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Ορισμός μεγέθους της εικόνας του προϊόντος (πλάτος x ύψος) για τις συνοπτικές καλάθι. Αν η εικόνα έχει οριστεί να κρύβονται, popup θα εμφανιστεί το ποντίκι πάνω στο όνομα του προϊόντος. Συνιστώμενο μέγεθος αναδυόμενο εικόνας είναι 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Προϊόν (τα) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Προϊόν (τα) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Κουπόνι Είσοδος'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Εμφάνιση ή απόκρυψη της επιλογής κουπόνι / κουπονιού.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Αποστολές Τιμή'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Παραγγελία Σύνολο'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Όρος Κατάσταση'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Προβολή στον σύνδεσμο (Συμφώνησα να όρων και προϋποθέσεων με κουτάκι). Ο Πελάτης πρέπει να δεχτούμε αυτό πριν από την επιβεβαίωση της παραγγελίας.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Αυτή η επιλογή δεν θα εμφανιστεί, αν απενεργοποιήσετε από τις ρυθμίσεις prestashop προεπιλογή'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Σχόλιο ασφαλείας για Παραγγελία'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Επιλέξτε Γλώσσα'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Επιλέξτε Γλώσσα'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin panel και Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Μεταφράζω'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Από'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Να'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Τρόποι εμφάνισης'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Είσοδος πελατών και τα στοιχεία εγγραφής'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Πελάτης πληροφορίες της διεύθυνσης πληρωμής'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Πελάτης πληροφορίες για τη διεύθυνση αποστολής'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Λίστα μεθόδους πληρωμής με προεπιλεγμένη μέθοδος που επιλέγεται'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Λίστα μεθόδους αποστολής με προεπιλεγμένη μέθοδος που επιλέγεται'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Αυτό θα εμφανίσει την λίστα με τα προϊόντα στο καλάθι'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Το τελευταίο βήμα πριν Επιβεβαίωση'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML επικεφαλίδα Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'Περιεχόμενο HTML Υποσέλιδο'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Επεξεργαστείτε HTML περιεχόμενο σας εδώ'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'HTML περιεχόμενο'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Προσθήκη νέου περιεχομένου HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Επεξεργαστείτε το περιεχόμενο HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Αφαιρέστε αυτό το περιεχόμενο HTML'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Θέμα'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Παίρνουν λιγότερο'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Πάρτε CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'κοντά'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Είσοδος Επιλογές'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Κωδικός'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Εγγεγραμμένοι Χρήστες'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Σχόλια Χρηστών'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Κοινωνική Είσοδος'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Σύνδεση με'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Είσοδος στο κατάστημα'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Σχόλια Ταμείο'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Δημιουργήστε ένα λογαριασμό για μελλοντική χρήση'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'Ή'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Καλωσόρισμα'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Ο Λογαριασμός Μου'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Αποσύνδεση'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Ξεχάσατε Τον Κωδικό'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Επιβεβαιώσουμε την παραγγελία σας'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Ίδια διεύθυνση τιμολόγιο'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Κύριος.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Δεσποινίδα.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Ποσότητα'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Εφαρμογή'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Θα ήθελα να παραλάβω την παραγγελία μου σε ανακυκλωμένη συσκευασία.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Θα ήθελα παραγγελία μου να wrapped1 δώρο.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Πρόσθετο κόστος του% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Αν θέλετε, μπορείτε να προσθέσετε μια σημείωση για το δώρο'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Ενημέρωση'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Δώρο'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Σύνολο προϊόντων'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Συνολικό κόστος συσκευασία δώρου'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Αποστολή'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Δωρεάν Αποστολή'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Σύνολο αποστολής'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Σύνολο'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Σύνολο Φόρου'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Σύνολο Κουπόνια'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Voucher'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Με ΦΠΑ).'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(Φ.Π.Α χωρίς.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Δωρεάν'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Προσθέστε Σχόλια για την παραγγελία σας'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Συμφωνώ με τους όρους της υπηρεσίας και θα τηρούν τους άνευ όρων.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Διαβάστε τη θητεία των υπηρεσιών'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Παραγγέλνω'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Το καλάθι αγορών σας'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Χρησιμοποιήστε υπάρχουσα διεύθυνση'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Χρησιμοποιήστε Νέα Διεύθυνση'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Πληροφορίες Πληρωμής'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Πίσω'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Προχωρήστε'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Ιανουάριος'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Φεβρουάριος'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Μάρτιος'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Απρίλιος'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Μάιος'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Ιούνιος'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Ιούλιος'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Αύγουστος'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Σεπτέμβριος'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Οκτώβριος'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'Νοέμβριος'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Δεκέμβριος'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Πελάτης Προσωπικά'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Εγγραφή Πελάτη'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Χρησιμοποιήστε Διεύθυνση Παράδοσης ως Τιμολόγιο Διεύθυνση'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Τιμολόγιο Διεύθυνση'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Διεύθυνση Παράδοσης'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Μέθοδος Παράδοσης'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Τρόπος Πληρωμής'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Τίτλος'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Όνομα'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Επίθετο'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'ΗΜΕΡΟΜΗΝΙΑ ΓΕΝΝΗΣΗΣ'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Εγγραφείτε στο newsletter'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Ειδική Προσφορά'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Εταιρεία'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Αριθμός ΦΠΑ'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Διεύθυνση 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Διεύθυνση Γραμμή 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Τ.Κ.'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Πόλη'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Χώρα'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Κατάσταση'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Αριθμός Αναγνώρισης'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Το Τηλέφωνο Του Σπιτιού'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Κινητό Τηλέφωνο'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Διεύθυνση Τίτλος'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Άλλες Πληροφορίες'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Περιγραφή'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Μοντέλο'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Ποσότητα'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Τιμή'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Σύνολο'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Κοινοποίηση'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Προειδοποίηση'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Παρακαλώ να παρέχουν τις απαιτούμενες πληροφορίες με έγκυρα δεδομένα.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Υποχρεωτικό πεδίο'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Ακατάλληλη άδεια συνέβη στην ενημέρωση του αρχείου γλώσσας. Παρακαλώ δώστε δικαιώματα εγγραφής για την ενότητα του αρχείου langauge'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Παρακαλώ συνδεθείτε πρώτα'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Μη Έγκυρη Διεύθυνση E-Mail.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Μη έγκυρη ημερομηνία γέννησης'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Αυτός ο πελάτης υπάρχει ήδη'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Απαιτούμενο χαρακτήρα Ελάχιστο% s.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Μη έγκυρος αριθμός τηλεφώνου'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Άκυρα / Τ.Κ'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Ο αριθμός μητρώου είναι εσφαλμένη ή έχει ήδη χρησιμοποιηθεί'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Αυτός ο τίτλος έχει ήδη ληφθεί'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Πρέπει να είναι δακτυλογραφημένες ως εξής:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Η ταυτοποίηση απέτυχε'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Δεν είναι σε θέση να συνδεθεί με το site κοινωνικής'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Δεν είναι σε θέση να συνδεθείτε με το site κοινωνικής'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Θα πρέπει να εισάγετε έναν κωδικό κουπονιού'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Ο κωδικός κουπονιού δεν είναι έγκυρος'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Αυτή η λειτουργία δεν είναι ενεργή για αυτό το κουπόνι'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer έχει ήδη χρησιμοποιηθεί'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Παρουσιάστηκε σφάλμα κατά την αφαίρεση κουπονιού'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Κουπόνι εφαρμοστεί με επιτυχία'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Κουπόνι αφαιρεθεί επιτυχώς'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Ρυθμίσεις έχει ενημερωθεί με επιτυχία'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Γλώσσα μεταφραστεί επιτυχώς'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Η καλύτερη τιμή και την ταχύτητα'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Το Γρηγοροτερο'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Η καλύτερη τιμή'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Δεν Μέθοδος παράδοσης Απαιτείται'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Μέθοδος παράδοσης Απαιτείται'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Καμία μέθοδος παράδοσης Διαθέσιμο'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Καμία μέθοδος παράδοσης Διαθέσιμο για αυτή τη διεύθυνση'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Τρόπος πληρωμής Απαραίτητα'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Προϊόντα αφαιρεθεί επιτυχώς'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Δεν βρέθηκε στην ποσότητα αλλαγή'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Άκυρη Ποσότητα'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Ποσότητα προϊόντων που ενημερώθηκαν με επιτυχία'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Το καλάθι σας είναι άδειο'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Μήνυμα είναι σε έγκυρη μορφή'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Αυτή η διεύθυνση δεν είναι δική σας'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Αυτή η διεύθυνση δεν είναι έγκυρη περιοχή'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Αυτή η διεύθυνση δεν είναι έγκυρη'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Παρουσιάστηκε σφάλμα κατά την ενημέρωση καλάθι σας'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Παρακαλούμε acccept όρους και τις προϋποθέσεις μας πριν από την επιβεβαίωση της παραγγελίας σας'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Τίτλος Παράδοση Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Παρουσιάστηκε σφάλμα κατά τη δημιουργία νέας διεύθυνσης'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Παρουσιάστηκε σφάλμα κατά την ενημέρωση διεύθυνση'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Ένα σφάλμα κατά την αποστολή του λογαριασμού e-mail επιβεβαίωσης'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'ΤΕΧΝΙΚΟ ΣΦΑΛΜΑ: αίτηση απέτυχε Λεπτομέρειες: Σφάλμα ρίχνονται:% κατάσταση sText:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Γενικές Ρυθμίσεις'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Σύνδεση'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Διευθύνσεις'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Το Καλάθι'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Σχέδιο'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Γλώσσα Μεταφραστής'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Ετικέτες Διαχειριστής'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Εμπρός Ετικέτες'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Κοινές ετικέτες'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Διάφορα'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Είναι υποχρεωτικά πεδία'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Σχόλια Πελατών'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Συνδέθηκε Πελατών'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Απαίτηση'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Προβολή'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Εμφάνιση ως ελεγμένο'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Αποθηκεύσετε'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Ακύρωση'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Λήψη'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Αποθήκευση & Download'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Απαίτηση'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Μόνο Κείμενο'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Μόνο Εικόνα'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Κείμενο Εικόνα'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Σημείωση'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Παρακαλώ μην αφαιρείτε το σύμβολο αυτό από οποιοδήποτε κείμενο στο οποίο δείχνει. Το σύμβολο αυτό θα πρέπει να αντικατασταθεί από ορισμένες δυναμικές τιμές στο μπροστινό άκρο.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Δεν μπορείτε να αποεπιλέξετε αυτό το πεδίο λόγω απαιτούμενο πεδίο'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Αυτό το πεδίο θα απαιτήσει βάσει της διαμόρφωσης κατάστημα'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Τεχνικό σφάλμα. Παρακαλείστε να επικοινωνήσετε με την υποστήριξη.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Παρακαλώ να παρέχουν τις απαιτούμενες πληροφορίες'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Απαιτείται διεύθυνση ηλεκτρονικού ταχυδρομείου.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Μη έγκυρη διεύθυνση e-mail.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Απαιτείται κωδικός πρόσβασης.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Αυτή η χώρα απαιτεί από εσάς να επιλέξετε ένα μέλος'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Αυτή η χώρα δεν είναι ενεργή'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Παρουσιάστηκε σφάλμα κατά τη δημιουργία, ενώ το λογαριασμό σας.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Η ταυτοποίηση απέτυχε.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Δεν ενότητες πληρωμής έχουν εγκατασταθεί.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Καμία μέθοδος αποστολής Επιλεγμένα.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Μια ελάχιστη συνολική αγορά% 1s (φόρο εξαιρ.) Απαιτείται για την επικύρωση της παραγγελίας σας, την τρέχουσα αγορά είναι% 2s (φόρο εξαιρ.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Δεν απαιτείται μέθοδο πληρωμής.')
