INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Enable/Disable'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Enable the checkout or disable Super Checkout. Replace the main checkout with the Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Enable Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Show or hide the guest option that is in the login section of the checkout'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'This option will not work, if it is disable from default prestashop settings.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Register Guest'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Register Guest and send registration email to guest'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Default Option at Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Set the default option for the visitor - it can be guest checkout or login'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Enable Facebook Login'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'You can display the login through Facebook step or hide it'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Required, if facebook login enabled. You can get the app id from www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Required, if facebook login enabled. You can get the Secret from www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Enable Google Login'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'You can display the login through Google step or hide it'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Required, if google login enabled. You can get the app id from https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Google Client Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Required, if google login enabled. You can get the client id from https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Required, if google login enabled. You can get the Secret from https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Display Methods'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'You can display this method step or hide it. you must still have at least one shipping method that will be selected by default'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Display Style'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Select style option to display your method(s)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Select Default Method'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'This payment method option will be selected by default for every customer. If this payment method is not available for the current geo zone, the first payment method will be selected.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'For better user experience, use image of 95 X 20 resolution.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'This shipping method option will be selected by default for every customer. If this shipping method is not available for the current geo zone, the first shipping method will be selected.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'For better user experience, use image of 95 X 20 resolution.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Display Cart'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'By hiding the cart, you are hiding the cart and the options in it. the confirm button stays to still complete the order.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Image'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Quantity'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Product Image Size'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Set Product image size (width x height) for cart summary. If image is set to be hidden, popup will be shown on mouse over to product name. Recommended popup image size is 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Product(s) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Product(s) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Voucher Input'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Show or hide the voucher/coupon option.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Shipping Price'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Order Total'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Term & Condition'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Display the link (I agreed to term and conditions with checkbox). Customer must have to accept this before confirming order.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'This option will not display, if disable from default prestashop settings'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Comment Box for Order'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Select Language'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Select Language'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin Panel and Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin Panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Translate'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'From'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'To'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Display Methods'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Customer Login and registration information'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Customer payment address information'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Customer shipping address information'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Payment methods list with default selected method'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Shipping methods list with default selected method'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'This will show the products list in the cart'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Last step before confirm'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML Header Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML Footer Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Edit Your HTML Content Here'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'Html Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Add new HTML content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Edit this HTML content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Remove this HTML content'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Theme'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Get LESS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Get CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'close'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Login Options'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Password'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Registered Users'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Guest Users'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Social Login'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Sign in with'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Login into shop'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Create an account for later use'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'OR'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Welcome'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'My Account'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Logout'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Forgot Password'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Confirm Your Order'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Same invoice address'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Mr.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Miss.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Qty'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Apply'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'I would like to receive my order in recycled packaging.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'I would like my order to be gift wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Additional cost of %s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'If you would like, you can add a note to the gift'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Update'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Gift'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Total products'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Total gift wrapping cost'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Shipping'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Free Shipping'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Total Shipping'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Total'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Total Tax'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Total Vouchers'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Voucher'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Tax incl.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(Tax excl.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Free'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Add Comments About Your Order'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'I agree to the terms of service and will adhere to them unconditionally. '),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Read the term of services'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Place Order'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Your shopping cart'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Use Existing Address'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Use New Address'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Payment Information'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Back'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Proceed'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'January'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'February'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'March'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'April'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'May'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'June'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'July'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'August'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'September'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'October'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'November'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'December'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Customer Personal'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Customer Subscription'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Use Delivery Address as Invoice Address'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Invoice Address'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Delivery Address'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Delivery Method'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Payment Method'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Title'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'First Name'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Last Name'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Date of Birth'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Sign up for NewsLetter'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Special Offer'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Company'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Vat Number'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Address Line 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Address Line 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip/Postal Code'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'City'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Country'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'State'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Identification Number'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Home Phone'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Mobile Phone'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Address Title'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Other Information'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Description'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Model'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Quantity'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Price'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Total'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Notification'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Warning'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Please provide required information with valid data.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Required Field'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Permission error occurred in updating language file. Please provide write permission to module langauge file'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Please login first'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Invalid Email Address.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Invalid date of birth'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'This customer already exists'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Minimum %s character required.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Invalid phone number'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Invalid Zip/Postal Code'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'The identification number is incorrect or has already been used'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'This title has already taken'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Must be typed as follows:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Authentication failed'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Not able to connect with social site'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Not able to login with social site'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'You must enter a voucher code'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'The voucher code is invalid'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'This feature is not active for this voucher'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer has been already used'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Error occured while removing voucher'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Voucher successfully applied'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Voucher successfully removed'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Settings has been updated successfully'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Language successfully translated'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'The best price and speed'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'The Fastest'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'The Best Price'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'No Delivery Method Required'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Delivery Method Required'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'No Delivery Method Available'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'No Delivery Method Available for this Address'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Payment Method Required'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Products successfully removed'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'No change found in quantity'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Invalid Quantity'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Products quantity successfully updated'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Your Cart is Empty'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Message is in invalid format'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'This address is not yours'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'This address is not in a valid area'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'This address is invalid'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'An error occurred while updating your cart'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Please acccept our terms & conditions before confirming your order'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Title Delivery Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Error occurred while creating new address'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Error occurred while updating address'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'An error ocurred while sending account confirmation email'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'TECHNICAL ERROR: Request Failed Details:Error thrown: %sText status: %s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'General Settings'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Login'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Addresses'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Cart'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Design'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Language Translator'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Admin Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Front Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Common Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Miscellaneous'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) are mandatory fields'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Guest Customer'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Logged in Customer'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Require'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Show'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Show as Checked'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Save'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Cancel'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Download'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Save & Download'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Require'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Only Text'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Only Image'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Text with Image'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Note'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Please do not remove this symbol from any text in which it is showing. This symbol will be replaced by some dynamic values at front end.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'You cannot uncheck this field due to required field'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'This field will require on the basis of store configuration'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Technical Error Occured. Please contact to support.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Please provide required Information'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'An email address required.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Invalid email address.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Password is required.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'This country requires you to chose a State'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'This country is not active'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'An error occurred while creating your account.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Authentication failed.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'No payment modules have been installed.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'No Shipping Method Selected.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'No payment method required.')
