INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Habilitar Deshabilitar'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Habilitar o deshabilitar la comprobación de Super Pedido. Vuelva a colocar la caja principal con el Super Pedido.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Habilitar Invitado Pedido'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Mostrar u ocultar la opción de huéspedes que se encuentra en la sección de entrada de la caja'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Esta opción no funciona, si se trata de desactivar la configuración prestashop defecto.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Registro de visitantes'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Registrar Invitado y enviar correo electrónico de registro de alojamiento'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Opción por defecto al momento del pago'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Establezca la opción por defecto para el visitante - puede ser checkout invitado o login'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Habilitar Facebook Entrar'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Puede mostrar el inicio de sesión a través de Facebook etapa o esconderlo'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Requerido si Facebook login habilitado. Usted puede obtener el identificador de aplicación desde www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Requerido si Facebook login habilitado. Usted puede obtener el secreto de www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Habilitar Google Login'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Puede mostrar el inicio de sesión a través de Google etapa o esconderlo'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Requerido si google entrada habilitada. Usted puede obtener el identificador de aplicación desde https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Google Client Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Requerido si google entrada habilitada. Usted puede obtener el ID de cliente de https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Requerido si google entrada habilitada. Usted puede obtener el secreto de https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Métodos de visualización'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Puede visualizar esta etapa del procedimiento u ocultarla. usted todavía tiene que tener por lo menos un método de envío que será seleccionado por defecto'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Estilo de visualización'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Seleccione la opción de estilo para mostrar su método (s)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Seleccione el método por defecto'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Esta opción método de pago será seleccionado por defecto para cada cliente. Si este método de pago no está disponible para la zona geográfica actual, se seleccionará el primer método de pago.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Para una mejor experiencia de usuario, utilice la imagen de 95 x 20 resolución.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Esta opción método de envío será seleccionado por defecto para cada cliente. Si este método de envío no está disponible para la zona geográfica actual, se seleccionará el primer método de envío.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Para una mejor experiencia de usuario, utilice la imagen de 95 x 20 resolución.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Visualización de la compra'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Al ocultar el carro, usted está ocultando el carro y las opciones en el mismo. el botón de confirmación se queda para terminar siendo el orden.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Imagen'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Cantidad'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Tamaño de la imagen del producto'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Establecer tamaño de la imagen del producto (ancho x alto) para el carrito de resumen. Si la imagen se fija para ser escondido, emergente se mostrará el ratón por encima del nombre del producto. Recomendado tamaño de la imagen emergente es 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Producto (s) Sub-total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Producto (s) Sub-total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Entrada Vale'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Mostrar u ocultar la opción de bono / cupón.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Precio De Envío'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Total Del Pedido'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Término y condición'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Vea el enlace (Estuve de acuerdo en plazo y condiciones con casilla de verificación). El cliente debe tener que aceptar esto antes de fin de confirmar.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Esta opción no se mostrará, si desactivar desde los ajustes por defecto Prestashop'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Cuadro de comentarios de la Orden'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Seleccione Idioma'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Seleccione Idioma'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Panel de administración y Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Panel De Administrador'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Traducir'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Desde'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'A'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Métodos de visualización'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Entrar Cliente e información de registro'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Cliente información de la dirección de pago'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Cliente información de la dirección de envío'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Lista de métodos de pago con el método seleccionado por defecto'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Lista de métodos de envío con el método seleccionado por defecto'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Esto le mostrará la lista de productos en el carrito'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Último paso antes de confirmar'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'Contenido HTML Cabecera'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'Pie de página HTML contenido'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Editar su contenido HTML Aquí'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'Html contenido'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Añadir nuevo contenido HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Editar este contenido HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Eliminar este contenido HTML'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Tema'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Obtén MENOS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Obtén CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'cerrar'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Opciones Iniciar sesión'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Contraseña'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Usuarios Registrados'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Usuarios Invitados'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Entrar Social'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Inicia sesión con'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Ingresar a la tienda'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Invitado Pedido'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Crear una cuenta para su uso posterior'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'Oregón'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Bienvenida'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Mi cuenta'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Cerrar sesión'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Has Olvidado Tu Contraseña'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Confirma Tu Orden'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Dirección de facturación Igual'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Sr.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Perder.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Cantidad'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Aplicar'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Me gustaría recibir mi pedido en envases reciclados.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Me gustaría que mi fin de wrapped1 regalo.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Costo adicional de% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Si lo desea, usted puede agregar una nota al don'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Actualización'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Regalo'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Total productos'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Costo total envoltura de regalos'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Envío'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Envío gratis'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Envío Total'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Total'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Impuesto Total'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Vales totales'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Vale'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Impuestos incluidos.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(UST).'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Gratis'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Añadir Comentarios Sobre Su Pedido'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally.', 'Estoy de acuerdo con los términos del servicio y haré respetar incondicionalmente.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Lea el plazo de los servicios'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Realizar Pedido'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Tu carrito de la compra'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Utilice Dirección Existentes'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Utilice la nueva dirección'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Información Del Pago'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Atrás'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Proceder'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Enero'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Febrero'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Marcha'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Abril'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Mayo'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Junio'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Julio'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Agosto'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Septiembre'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Octubre'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'Noviembre'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Diciembre'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Cliente Personal'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Suscripción al Cliente'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Utilice como dirección de entrega Factura Dirección'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Dirección De Facturación'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Dirección de entrega'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Metodo De Entrega'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Metodo de pago'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Título'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Nombre'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Apellido'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Fecha de nacimiento'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Suscribirse al boletín'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Oferta Especial'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Empresa'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Número De Valor Agregado'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Dirección Línea 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Dirección Línea 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Postal / Código Postal'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Ciudad'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'País'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Estado'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Número De Identificación'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Teléfono De Casa'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Celular'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Dirección Título'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Otra Información'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Descripción'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Modelo'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Cantidad'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Precio'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Total'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Notificación'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Advertencia'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Sírvanse proporcionar información requerida con datos válidos.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Campo Requerido'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Se produjo un error de permiso en la actualización de archivo de idioma. Sírvanse proporcionar permiso de escritura al módulo archivo langauge'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Por favor ingresa primero'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Dirección de correo electrónico válida.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Fecha no válida de nacimiento'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Ya existe Este cliente'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Carácter% s mínimo requerido.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Numero de telefono invalido'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Zip no válido / Código Postal'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'El número de identificación es incorrecta o ya ha sido utilizado'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Este título ya ha tomado'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Debe ser escrito de la siguiente manera:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Error de autenticación'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'No es capaz de conectar con sitio social'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'No es capaz de iniciar sesión con sitio social'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Debe ingresar un código de cupón'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'El código de cupón es válido'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Esta función no está activa para este bono'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer ha sido ya utilizado'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Ocurrió un error mientras se quita voucher'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Vale aplicado con éxito'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Vale eliminado correctamente'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Ajustes se ha actualizado con éxito'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Idioma traducido con éxito'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'El mejor precio y la velocidad'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'El Mas Rápido'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'El mejor precio'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Sin Envío Método Requerido'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Método Requerido'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'No Método Disponible Entrega'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'No Método Disponible para esta Dirección'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Método de Pago Obligatorio'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Productos retirados con éxito'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'No hay resultados en cantidad cambio'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Cantidad no válida'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Productos cantidad actualizado correctamente'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Tu carro esta vacío'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Mensaje está en formato no válido'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Esta dirección no es suya'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Esta dirección no está en una zona válida'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Esta dirección no es válido'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Se produjo un error al actualizar su carrito'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Por favor acccept nuestros términos y condiciones antes de confirmar su pedido'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Título Entrega Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Se produjo un error durante la creación de la nueva dirección'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Error al actualizar dirección'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Ha ocurrido un error al enviar el correo electrónico de confirmación cuenta'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'ERROR TÉCNICO: La petición ha fallado Detalles: Error lanzado: Estado sText%:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Configuración General'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Iniciar Sesión'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Direcciones'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Carro'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Diseño'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Traductor De Idiomas'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Etiquetas admin'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Las etiquetas frontales'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Etiquetas comunes'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Diverso'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Son campos obligatorios'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Invitado al Cliente'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Conectado al Cliente'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Exigir'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Mostrar'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Mostrar como Extraído'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Guardar'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Cancelar'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Descargar'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Guardar y Descarga'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Exigir'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Texto'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Sólo Imagen'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Texto de imagen'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Nota'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Por favor, no retire este símbolo de cualquier texto en el que se está mostrando. Este símbolo será reemplazado por algunos valores dinámicos en el extremo frontal.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'No se puede desmarcar este campo debido al campo requerido'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Este campo será necesario sobre la base de la configuración del almacén'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Error técnico. Póngase en contacto para apoyar.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Sírvanse proporcionar información requerida'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Una dirección de correo electrónico requiere.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Dirección de correo electrónico no es válida.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Se requiere contraseña.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Este país requiere que se eligió un Estado'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Este país no está activo'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Se produjo un error al crear tu cuenta.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Error de autenticación.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Se han instalado No hay módulos de pago.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Sin método de envío seleccionado.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Se requiere una compra total mínima de% 1s (sin IVA.) Con el fin de validar su pedido, compra actual es% 2s (impuestos excl.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Ningún método de pago requerido. ')
