INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Ota käyttöön / Poista käytöstä'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Ota kassalla tai poistaa Super Checkout. Vaihda tärkein kaupankäyntiä Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Ota Vieras Kassalle'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Näytä tai piilota vieras vaihtoehto, joka on kirjautuminen osassa kassalle'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Tämä valinta ei toimi, jos se on pois käytöstä oletuksesta PrestaShop asetuksista.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Rekisteröidy Vieras'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Rekisteröidy Vieras ja lähetä ilmoittautuminen sähköpostilla osoitteeseen vieras'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Default Vaihtoehto at Kassalle'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Aseta oletus vaihtoehto vierailija - se voi olla vieras kassalle tai kirjaudu sisään'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Ota Facebook Kirjaudu'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Voit näyttää kirjautuminen Facebookin kautta vaiheen tai piilottaa sen'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Vaaditaan, jos Facebook Kirjaudu käytössä. Voit saada App id alkaen www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Vaaditaan, jos Facebook Kirjaudu käytössä. Voit saada salassa www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Ota Google Kirjaudu'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Voit näyttää kirjautuminen Google vaiheen tai piilottaa sen'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Vaaditaan, jos google kirjautuminen on käytössä. Voit saada App id alkaen https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Google Asiakastunnus'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Vaaditaan, jos google kirjautuminen on käytössä. Voit saada asiakkaan id alkaen https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Vaaditaan, jos google kirjautuminen on käytössä. Voit saada salassa https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Näyttö Menetelmät'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Voit näyttää tämän menetelmän vaiheen tai piilottaa sen. sinun on silti oltava vähintään yksi toimitustapa joka valitaan oletuksena'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Näyttö Style'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Valitse tyyli vaihtoehto näyttää (t)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Valitse Oletus Method'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Tätä maksutapaa vaihtoehto valitaan oletusarvoisesti jokaiselle asiakkaalle. Jos tämä maksutapa ei ole käytettävissä nykyisen geo vyöhyke, ensimmäinen maksutapa valitaan.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Saat paremman käyttökokemuksen, käytä kuvan 95 x 20 päätöslauselmaa.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Tämä toimitustapa vaihtoehto valitaan oletusarvoisesti jokaiselle asiakkaalle. Jos tämä toimitustapa ei ole käytettävissä nykyisen geo vyöhyke, ensimmäinen toimitustapa valitaan.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Saat paremman käyttökokemuksen, käytä kuvan 95 x 20 päätöslauselmaa.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Näyttö Cart'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Piilottamalla cart, olet piilossa ostoskoriin ja vaihtoehtoja sitä. vahvista painike pysyy vielä loppuun tilauksen.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Kuva'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Määrä'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Tuote Kuvan koko'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Set Product kuvan koko (leveys x korkeus) ja koriin yhteenveto. Jos kuva on asetettu piilottaa, ponnahdusikkuna näkyy hiiri ja tuotteen nimi. Suositeltava popup kuvakoko on 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Tuote (s) Välisumma'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Tuote (s) Välisumma'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Voucher Input'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Näytä tai piilota tosite / kupongin vaihtoehto.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Toimitus Hinta'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Tilaus yhteensä'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Termillä kunto'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Näytä linkki (suostuin aikavälillä ja olosuhteissa valintaruutu). Asiakkaan on oltava hyväksyttävä tämä ennen vahvistaa tilauksen.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Tämä vaihtoehto ei näy, jos poistat oletuksesta PrestaShop asetuksista'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Kommentti Box for Order'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Valitse kieli'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Valitse kieli'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin paneeli ja Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin Panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Kääntää'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Alkaen'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'To'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Näyttö Menetelmät'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Asiakas Kirjaudu sisään ja rekisteröintitiedot'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Asiakkaan maksu osoitetiedot'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Asiakkaan toimitusosoite tiedot'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Maksutavat lista oletuksena valittu menetelmä'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Toimitustapoja lista oletuksena valittu menetelmä'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Tämä näyttää tuotteiden luettelon ostoskorissa'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Viimeinen vaihe ennen confirm'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML otsikon sisällön'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML Footer Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Edit Your HTML sisältö tänne'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'Html Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Lisää uutta HTML sisältöä'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Muokkaa HTML-sisältöä'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Poista tämä HTML sisällön'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Teema'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Saavat vähemmän'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Get CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'lähellä'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Kirjaudu Asetukset'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Sähköposti'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Salasana'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Rekisteröityneet käyttäjät'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Vieras Käyttäjät'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Sosiaalinen Kirjaudu'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Kirjaudu sisään'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Kirjautuaksesi kauppa'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Vieras Kassalle'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Luo tili myöhempää käyttöä'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'OR'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Tervetuloa'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Oma tilini'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Kirjaudu ulos'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Salasana unohtunut'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Vahvista tilaus'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Same laskutusosoite'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Herra'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Miss.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Määrä'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Käyttää'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Haluan saada tilaukseni sisään kierrätettyjen.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Haluan tilaukseni olla lahja wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Lisäkustannukset% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Jos haluat, voit lisätä merkinnän lahja'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Päivitys'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Lahja'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Total tuotteet'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Yhteensä lahjapaketointi kustannukset'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Merenkulku'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Free Shipping'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Total Shipping'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Kokonais-'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Total Tax'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Total Lahjakortit'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Tosite'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Tax sis.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(Alv.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Ilmaiseksi'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Lisää kommentteja Tietoja Tilaa'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Hyväksyn käyttöehdot ja noudattaa niitä ehdoitta.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Lue toimikausi palvelujen'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Place Order'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Ostoskoriisi'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Käytä Olemassa Osoite'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Käytä Uusi osoite'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Payment Information'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Takaisin'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Edetä'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Tammikuu'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Helmikuu'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Maaliskuu'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Huhtikuu'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Toukokuu'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Kesäkuu'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Heinäkuu'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Elokuu'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Syyskuu'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Lokakuu'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'Marraskuu'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Joulukuu'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Asiakkaan Personal'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Asiakkaan tilaus'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Käytä Toimitus Address kuin Laskutusosoite'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Lasku Osoite'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Toimitus Address'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Toimitustapa'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Payment Method'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Otsikko'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Etunimi'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Sukunimi'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Syntymäaika'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Tilaa uutiskirje'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Erikoistarjous'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Yritys'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Vat Number'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Osoite 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Osoite 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Kaupunki'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Maa'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Tila'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Identification Number'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Kotipuhelin'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Matkapuhelin'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Osoite Otsikko'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Muut tiedot'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Description'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Malli'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Määrä'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Hinta'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Kokonais-'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Ilmoitus'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Varoitus'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Anna tarvittavat tiedot kanssa voimassa tietoja.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Pakollinen kenttä'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Lupa Virhe päivittäminen kielitiedosto. Anna kirjoitusoikeudet moduuli langauge tiedostoon'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Kirjaudu ensin'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Virheellinen sähköpostiosoite.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Virheellinen syntymäaika'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Tämä asiakas on jo olemassa'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Minimi% s luonnetta tarvita.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Virheellinen puhelinnumero'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Virheellinen Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Tunnistenumero on virheellinen tai on jo käytetty'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Tämä otsikko on jo otettu'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Täytyy kirjoittaa seuraavasti:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Tunnistus epäonnistui'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Ei voi liittää sosiaaliseen sivusto'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Ei voi kirjautua sosiaaliseen sivusto'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Sinun täytyy syöttää kupongin koodia'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Voucher koodi on virheellinen'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Tämä ominaisuus ei ole aktiivinen tämän kupongin'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer on jo käytetty'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Virhe poistamalla voucher'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Voucher onnistuneesti sovellettu'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Voucher onnistuneesti poistettu'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Asetukset on päivitetty onnistuneesti'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Kieli menestyksekkäästi käännetty'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Paras hinta ja nopeus'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Nopein'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Paras hinta'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Ei Delivery Method Pakollinen'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Toimitustapa Pakollinen'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Ei Delivery Method Available'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Ei Toimitustapa saatavilla tämän Address'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Payment Method Pakollinen'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Tuotteet onnistuneesti poistettu'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Ei muutosta löytyy määrä'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Virheellinen Määrä'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Tuotteet määrän päivitys onnistui'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Ostoskorisi on tyhjä'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Message on virheellisessä muodossa'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Tämä osoite ei ole sinun'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Tämä osoite ei ole kelvollinen alueella'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Tämä osoite ei kelpaa'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Virhe päivityksessä ostoskoriin'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Ole hyvä acccept meidän käyttöehdot ennen kuin vahvistat tilauksesi'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Otsikko Toimitus Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Virhe luotaessa uusi osoite'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Virhe päivittää osoite'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Tapahtui virhe lähettämällä tilin vahvistus sähköpostitse'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Tekninen virhe: Pyyntö epäonnistui Tiedot: Virhe heitettiin:% sText tila:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Yleiset asetukset'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Kirjaudu'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Osoitteet'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Cart'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Muotoilu'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Kieli Kääntäjä'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Admin Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Front Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Yhteiset Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Sekalainen'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Ovat pakollisia kenttiä'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Vieras Asiakas'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Kirjautunut asiakas'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Vaatia'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Show'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Näytä kirjatuksi'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Tallenna'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Peruuttaa'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Lataa'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Säästä & Lataa'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Vaatia'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Vain teksti'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Vain kuva'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Teksti Image'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Huomata'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Älä poista tämän symbolin tekstiä, johon se näkyy. Tämä symboli korvataan dynaamista arvoja etuosa.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Et voi poistaa tämän kentän takia vaadittu kenttä'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Tämä kenttä edellyttää pohjalta myymälän kokoonpanon'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Tekninen virhe. Ota yhteyttä tukemiseen.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Anna tarvittavat tiedot'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Sähköpostiosoite tarvitaan.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Virheellinen sähköpostiosoite.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Tarvitaan salasana.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Tämä maa vaatii sinua valitsi valtiolle'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Tämä maa ei ole aktiivinen'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Virhe tilin luomisen.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Todennus epäonnistui.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Ei maksua moduulit on asennettu.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Ei Shipping Method valittuja.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Minimiostorajoituksia yhteensä% 1s (alv.) On tarpeen vahvistaa tilauksen, nykyinen hankinta on% 2s (alv.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Ei maksutapa tarvita.')
