INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, "ISO_CODE", "admin_enable_label", "Enable/Disable", "Activer Désactiver"),
(ID_LANG, "ISO_CODE", "admin_enable_tooltip", "Enable/Disable Tooltip", "Activer ou désactiver l'achat de Super Checkout. Remplacer la caisse principale avec le Super Checkout."),
(ID_LANG, "ISO_CODE", "admin_enable_guest_checkout_label", "Enable Guest Checkout", "Activer un invité Commander"),
(ID_LANG, "ISO_CODE", "admin_enable_guest_checkout_tooltip", "Enable Guest Checkout Tooltip", "Afficher ou masquer l'option d'hôtes se trouve dans la section de connexion de la caisse"),
(ID_LANG, "ISO_CODE", "admin_enable_guest_checkout_warning_label", "This option will not work, if it is disable from default prestashop settings.", "Cette option ne fonctionne pas, si elle est de désactiver les paramètres de prestashop par défaut."),
(ID_LANG, "ISO_CODE", "admin_enable_guest_register_label", "Register Guest", "Inscription clients"),
(ID_LANG, "ISO_CODE", "admin_enable_guest_register_tooltip", "Register Guest Tooltip", "Créer des clients et envoyer email d'inscription à l'invité"),
(ID_LANG, "ISO_CODE", "admin_checkout_option_label", "Default Option at Checkout", "Option par défaut à la Caisse"),
(ID_LANG, "ISO_CODE", "admin_checkout_option_tooltip", "Default Option at Checkout Tooltip", "Réglez l'option par défaut pour le visiteur - il peut être invité ou connexion checkout"),
(ID_LANG, "ISO_CODE", "admin_fb_enable_label", "Enable Facebook Login", "Activer Facebook Connexion"),
(ID_LANG, "ISO_CODE", "admin_fb_enable_tooltip", "Enable Facebook Login Tooltip", "Vous pouvez afficher la connexion grâce à Facebook étape ou cacher"),
(ID_LANG, "ISO_CODE", "admin_fb_app_id_label", "Facebook App Id", "Facebook App Id"),
(ID_LANG, "ISO_CODE", "admin_fb_app_id_tooltip", "Facebook App Id Tooltip", "Nécessaire, si facebook connexion activé. Vous pouvez obtenir l'app id de www.developer.facebook.com"),
(ID_LANG, "ISO_CODE", "admin_fb_app_secret_label", "Facebook App Secret", "Facebook App secret"),
(ID_LANG, "ISO_CODE", "admin_fb_app_secret_tooltip", "Facebook App Secret Tooltip", "Nécessaire, si facebook connexion activé. Vous pouvez obtenir le secret de www.developer.facebook.com"),
(ID_LANG, "ISO_CODE", "admin_google_enable_label", "Enable Google Login", "Activer Google Connexion"),
(ID_LANG, "ISO_CODE", "admin_google_enable_tooltip", "Enable Google Login Tooltip", "Vous pouvez afficher la connexion via Google étape ou cacher"),
(ID_LANG, "ISO_CODE", "admin_google_app_id_label", "Google App Id", "Google App Id"),
(ID_LANG, "ISO_CODE", "admin_google_app_id_tooltip", "Google App Id Tooltip", "Nécessaire, si google connexion activé. Vous pouvez obtenir l'app id de https://code.google.com/apis/console/"),
(ID_LANG, "ISO_CODE", "admin_google_client_id_label", "Google Client Id", "Google client Id"),
(ID_LANG, "ISO_CODE", "admin_google_client_id_tooltip", "Google Client Id Tooltip", "Nécessaire, si google connexion activé. Vous pouvez obtenir le numéro de client de https://code.google.com/apis/console/"),
(ID_LANG, "ISO_CODE", "admin_google_app_secret_label", "Google App Secret", "Google App secret"),
(ID_LANG, "ISO_CODE", "admin_google_app_secret_tooltip", "Google App Secret Tooltip", "Nécessaire, si google connexion activé. Vous pouvez obtenir le secret de https://code.google.com/apis/console/"),
(ID_LANG, "ISO_CODE", "admin_display_method_label", "Display Methods", "Méthodes d'affichage"),
(ID_LANG, "ISO_CODE", "admin_display_method_tooltip", "Display Methods Tooltip", "Vous pouvez afficher cette étape du procédé ou de le cacher. vous devez toujours avoir au moins une méthode d'expédition qui sera sélectionné par défaut"),
(ID_LANG, "ISO_CODE", "admin_display_method_style_label", "Display Style", "Style d'affichage"),
(ID_LANG, "ISO_CODE", "admin_display_method_style_tooltip", "Method Display Style Tooltip", "Sélectionnez l'option style pour afficher votre méthode (s)"),
(ID_LANG, "ISO_CODE", "admin_default_method_label", "Select Default Method", "Sélectionnez la méthode par défaut"),
(ID_LANG, "ISO_CODE", "admin_default_pay_method_tooltip", "Selected Default Payment Method Tooltip", "Cette option de méthode de paiement sera sélectionné par défaut pour chaque client. Si ce mode de paiement ne sont pas disponibles pour la zone géo actuelle, la première méthode de paiement sera sélectionné."),
(ID_LANG, "ISO_CODE", "admin_paymethod_style_note_label", "Payment Method Style Note", "Pour une meilleure expérience utilisateur, utiliser l'image de 95 X 20 résolution."),
(ID_LANG, "ISO_CODE", "admin_default_ship_method_tooltip", "Selected Default Shipping Method Tooltip", "Cette option de la méthode d'expédition sera sélectionné par défaut pour chaque client. Si cette méthode d'expédition ne sont pas disponibles pour la zone géo actuelle, la première méthode d'expédition sera sélectionné."),
(ID_LANG, "ISO_CODE", "admin_deliverymethod_style_note_label", "Delivery Method Style Note", "Pour une meilleure expérience utilisateur, utiliser l'image de 95 X 20 résolution."),
(ID_LANG, "ISO_CODE", "admin_cart_display_label", "Display Cart", "Voir mon panier"),
(ID_LANG, "ISO_CODE", "admin_cart_display_tooltip", "Display Cart Tooltip", "En cachant le panier, vous vous cachez le panier et les options en elle. le bouton de confirmation reste à compléter encore à l'ordre."),
(ID_LANG, "ISO_CODE", "admin_cart_image_label", "Image", "Image"),
(ID_LANG, "ISO_CODE", "admin_cart_quantity_label", "Quantity", "Quantité"),
(ID_LANG, "ISO_CODE", "admin_cart_p_image_size_label", "Product Image Size", "Taille de l'image de produit"),
(ID_LANG, "ISO_CODE", "admin_cart_p_image_size_tooltip", "Product Image Size Tooltip", "Set taille de l'image du produit (largeur x hauteur) pour panier résumé. Si l'image est réglée pour être caché, le popup sera affiché sur la souris sur le nom du produit. Recommandée taille de l'image popup est 200x230."),
(ID_LANG, "ISO_CODE", "admin_cart_sub_total_label", "Product(s) Sub-Total", "Produit (s) Sous-total"),
(ID_LANG, "ISO_CODE", "admin_cart_sub_total_tooltip", "Display Sub-Total Tooltip", "Produit (s) Sous-total"),
(ID_LANG, "ISO_CODE", "admin_cart_voucher_input_label", "Voucher Input", "Entrée Voucher"),
(ID_LANG, "ISO_CODE", "admin_cart_voucher_input_tooltip", "Display Voucher Input Tooltip", "Afficher ou masquer l'option bon / coupon."),
(ID_LANG, "ISO_CODE", "admin_cart_shipping_price_label", "Shipping Price", "Frais de port Prix"),
(ID_LANG, "ISO_CODE", "admin_cart_order_total_label", "Order Total", "Total De La Commande"),
(ID_LANG, "ISO_CODE", "admin_confirm_term_condition_label", "Term & Condition", "Termes & Conditions"),
(ID_LANG, "ISO_CODE", "admin_confirm_term_condition_tooltip", "Display Term & Condition Tooltip", "Afficher le lien (je accepté de durée et les conditions de case à cocher). Le client doit avoir avant d'accepter cette ordonnance confirmant."),
(ID_LANG, "ISO_CODE", "admin_confirm_tc_warning_label", "This option will not display, if disable from default prestashop settings", "Cette option ne sera pas afficher, si désactiver à partir de paramètres de prestashop par défaut"),
(ID_LANG, "ISO_CODE", "admin_confirm_comment_box_label", "Comment Box for Order", "Commentaire Box pour l'Ordre"),
(ID_LANG, "ISO_CODE", "admin_lang_sel_lbl_label", "Select Language", "Choisir La Langue"),
(ID_LANG, "ISO_CODE", "admin_lang_sel_lbl_tooltip", "Select Language Tooltip", "Choisir La Langue"),
(ID_LANG, "ISO_CODE", "admin_lang_admin_front_heading_label", "Admin Panel and Front End", "Panneau de Admin et Front End"),
(ID_LANG, "ISO_CODE", "admin_lang_admin_panel_heading_label", "Admin Panel", "panneau d'administration"),
(ID_LANG, "ISO_CODE", "admin_lang_translate_label", "Translate", "Traduire"),
(ID_LANG, "ISO_CODE", "admin_lang_from_label", "From", "De"),
(ID_LANG, "ISO_CODE", "admin_lang_to_label", "To", "À"),
(ID_LANG, "ISO_CODE", "admin_design_column_label", "Display Methods", "Méthodes d'affichage"),
(ID_LANG, "ISO_CODE", "admin_design_login_content_label", "Login Content", "à la clientèle et de l'information d'inscription"),
(ID_LANG, "ISO_CODE", "admin_design_p_addr_content_label", "Payment Address Content", "Client des informations d'adresse de paiement"),
(ID_LANG, "ISO_CODE", "admin_design_ship_addr_content_label", "Shipping Address Content", "Client des informations d'adresse d'expédition"),
(ID_LANG, "ISO_CODE", "admin_design_p_method_content_label", "Payment Method Content", "liste des méthodes de paiement avec la méthode par défaut sélectionné"),
(ID_LANG, "ISO_CODE", "admin_design_ship_method_content_label", "Shipping Method Content", "liste des méthodes d'envoi avec la méthode par défaut sélectionné"),
(ID_LANG, "ISO_CODE", "admin_design_cart_content_label", "Cart Content", "Cela fera apparaître la liste des produits dans le panier"),
(ID_LANG, "ISO_CODE", "admin_design_confirm_content_label", "Confirm Content", "Dernière étape avant la confirmation"),
(ID_LANG, "ISO_CODE", "admin_design_html_header_label", "HTML Header Content", "Contenu HTML Header"),
(ID_LANG, "ISO_CODE", "admin_design_html_footer_label", "HTML Footer Content", "HTML Contenu Pied"),
(ID_LANG, "ISO_CODE", "admin_design_modal_heading_label", "Edit Your HTML Content Here", "Modifier votre contenu HTML Voici"),
(ID_LANG, "ISO_CODE", "admin_design_html_content_label", "Html Content", "Le contenu HTML"),
(ID_LANG, "ISO_CODE", "admin_design_html_new_content_label", "Add new HTML content", "Ajouter un contenu HTML"),
(ID_LANG, "ISO_CODE", "admin_design_html_edit_content_label", "Edit this HTML content", "Modifier ce contenu HTML"),
(ID_LANG, "ISO_CODE", "admin_design_html_rem_content_label", "Remove this HTML content", "Retirer ce contenu HTML"),
(ID_LANG, "ISO_CODE", "admin_themer_title_label", "Themer", "Themer"),
(ID_LANG, "ISO_CODE", "admin_themer_title1_label", "Theme", "Thème"),
(ID_LANG, "ISO_CODE", "admin_themer_less_label", "Get LESS", "Obtenez MOINS"),
(ID_LANG, "ISO_CODE", "admin_themer_css_label", "Get CSS", "Obtenez CSS"),
(ID_LANG, "ISO_CODE", "admin_themer_close_label", "close", "Fermer"),
(ID_LANG, "ISO_CODE", "front_loginoption_heading_label", "Login Options", "Options de connexion"),
(ID_LANG, "ISO_CODE", "front_email_heading_label", "Email", "Email"),
(ID_LANG, "ISO_CODE", "front_password_heading_label", "Password", "Mot de passe"),
(ID_LANG, "ISO_CODE", "front_register_user_heading_label", "Registered Users", "Utilisateurs Enregistrés"),
(ID_LANG, "ISO_CODE", "front_guest_user_heading_label", "Guest Users", "Utilisateurs Clients"),
(ID_LANG, "ISO_CODE", "front_social_login_heading_label", "Social Login", "Social Login"),
(ID_LANG, "ISO_CODE", "front_signinwith_heading_label", "Sign in with", "Se connecter avec"),
(ID_LANG, "ISO_CODE", "front_widlogin_checkout_heading_label", "Login into shop", "Connectez-vous en boutique"),
(ID_LANG, "ISO_CODE", "front_guest_checkout_heading_label", "Guest Checkout", "Invité Commander"),
(ID_LANG, "ISO_CODE", "front_newaccount_heading_label", "Create an account for later use", "Créez un compte pour une utilisation ultérieure"),
(ID_LANG, "ISO_CODE", "front_OR_heading_label", "OR", "OU"),
(ID_LANG, "ISO_CODE", "front_welcome_heading_label", "Welcome", "Bienvenue"),
(ID_LANG, "ISO_CODE", "front_myaccount_heading_label", "My Account", "Mon compte"),
(ID_LANG, "ISO_CODE", "front_logout_heading_label", "Logout", "Se Déconnecter"),
(ID_LANG, "ISO_CODE", "front_forgot_password_label", "Forgot Password", "Mot De Passe Oublié"),
(ID_LANG, "ISO_CODE", "front_confirmorder_heading_label", "Confirm Your Order", "Valider votre commande"),
(ID_LANG, "ISO_CODE", "front_same_invoice_label", "Same invoice address", "Adresse de facturation même"),
(ID_LANG, "ISO_CODE", "front_male_heading_label", "Mr.", "M."),
(ID_LANG, "ISO_CODE", "front_female_heading_label", "Miss.", "Mlle."),
(ID_LANG, "ISO_CODE", "front_qty_heading_label", "Qty", "Quantité"),
(ID_LANG, "ISO_CODE", "front_apply_heading_label", "Apply", "Appliquer"),
(ID_LANG, "ISO_CODE", "misc_front_recycle_label", "I would like to receive my order in recycled packaging.", "Je voudrais recevoir ma commande dans un emballage recyclé."),
(ID_LANG, "ISO_CODE", "misc_front_gift_heading_label", "I would like my order to be gift wrapped.", "Je voudrais que mon cadeau pour être wrapped1."),
(ID_LANG, "ISO_CODE", "misc_front_gift_addcost_label", "Additional cost of %s", "Coût supplémentaire de% s"),
(ID_LANG, "ISO_CODE", "misc_front_gift_comment_label", "If you would like, you can add a note to the gift", "Si vous le souhaitez, vous pouvez ajouter une note au don"),
(ID_LANG, "ISO_CODE", "misc_front_update_label", "Update", "Mise À Jour"),
(ID_LANG, "ISO_CODE", "misc_front_gift_label", "Gift", "Cadeau"),
(ID_LANG, "ISO_CODE", "misc_front_total_products_label", "Total products", "Nombre de produits"),
(ID_LANG, "ISO_CODE", "misc_front_gift_wrappingcost_label", "Total gift wrapping cost", "Coût total de l'emballage cadeau"),
(ID_LANG, "ISO_CODE", "misc_front_shipping_label", "Shipping", "Expédition"),
(ID_LANG, "ISO_CODE", "misc_front_free_shipping_label", "Free Shipping", "Livraison gratuite"),
(ID_LANG, "ISO_CODE", "misc_front_total_shipping_label", "Total Shipping", "Expédition total"),
(ID_LANG, "ISO_CODE", "misc_front_total_label", "Total", "Total"),
(ID_LANG, "ISO_CODE", "misc_front_total_tax_label", "Total Tax", "Total Tax"),
(ID_LANG, "ISO_CODE", "misc_front_total_vouchers_label", "Total Vouchers", "Nombre de bons de réduction"),
(ID_LANG, "ISO_CODE", "misc_front_voucher_input_label", "Voucher", "Bon"),
(ID_LANG, "ISO_CODE", "misc_front_tax_incl_label", "(Tax incl.)", "(TTC)."),
(ID_LANG, "ISO_CODE", "misc_front_tax_excl_label", "(Tax excl.)", "(TVA excl.)"),
(ID_LANG, "ISO_CODE", "misc_front_free_label", "Free", "Gratuit"),
(ID_LANG, "ISO_CODE", "front_comment_heading_label", "Add Comments About Your Order", "Ajoutez Des Commentaires À Propos De Votre Commande"),
(ID_LANG, "ISO_CODE", "front_agree_heading_label", "I agree to the terms of service and will adhere to them unconditionally. ", "Je suis d'accord sur les termes de service et vais y adhérer inconditionnellement."),
(ID_LANG, "ISO_CODE", "front_readtc_heading_label", "Read the term of services", "Lire le terme de services"),
(ID_LANG, "ISO_CODE", "front_confirmbtn_heading_label", "Place Order", "Passer la commande"),
(ID_LANG, "ISO_CODE", "front_breadcrumb_label_label", "Your shopping cart", "Votre Panier"),
(ID_LANG, "ISO_CODE", "front_useexistaddr_label_label", "Use Existing Address", "Utilisez adresse existante"),
(ID_LANG, "ISO_CODE", "front_usenewaddr_label_label", "Use New Address", "Utilisez une nouvelle adresse"),
(ID_LANG, "ISO_CODE", "front_payinfo_label_label", "Payment Information", "Information De Paiement"),
(ID_LANG, "ISO_CODE", "front_back_label_label", "Back", "Retour"),
(ID_LANG, "ISO_CODE", "front_proceed_label_label", "Proceed", "Procéder"),
(ID_LANG, "ISO_CODE", "month_january_label", "January", "Janvier"),
(ID_LANG, "ISO_CODE", "month_february_label", "February", "Février"),
(ID_LANG, "ISO_CODE", "month_march_label", "March", "Mars"),
(ID_LANG, "ISO_CODE", "month_april_label", "April", "Avril"),
(ID_LANG, "ISO_CODE", "month_may_label", "May", "Peut"),
(ID_LANG, "ISO_CODE", "month_june_label", "June", "Juin"),
(ID_LANG, "ISO_CODE", "month_july_label", "July", "Juillet"),
(ID_LANG, "ISO_CODE", "month_august_label", "August", "Août"),
(ID_LANG, "ISO_CODE", "month_september_label", "September", "Septembre"),
(ID_LANG, "ISO_CODE", "month_october_label", "October", "Octobre"),
(ID_LANG, "ISO_CODE", "month_november_label", "November", "Novembre"),
(ID_LANG, "ISO_CODE", "month_december_label", "December", "Décembre"),
(ID_LANG, "ISO_CODE", "common_customer_personal_label", "Customer Personal", "Client personnelle"),
(ID_LANG, "ISO_CODE", "common_customer_subscription_label", "Customer Subscription", "Abonnement à la clientèle"),
(ID_LANG, "ISO_CODE", "common_use_same_add_opt_label", "Use Delivery Address as Invoice Address", "Utilisez l'adresse de livraison que la facture Adresse"),
(ID_LANG, "ISO_CODE", "common_invoice_address_label", "Invoice Address", "Adresse De Facturation"),
(ID_LANG, "ISO_CODE", "common_delivery_address_label", "Delivery Address", "Adresse de livraison"),
(ID_LANG, "ISO_CODE", "common_delivery_method_label", "Delivery Method", "Méthode de livraison"),
(ID_LANG, "ISO_CODE", "common_payment_method_label", "Payment Method", "Mode de paiement"),
(ID_LANG, "ISO_CODE", "title_label", "Title", "Titre"),
(ID_LANG, "ISO_CODE", "firstname_label", "First Name", "Prénom"),
(ID_LANG, "ISO_CODE", "lastname_label", "Last Name", "Nom de famille"),
(ID_LANG, "ISO_CODE", "dob_label", "DOB", "Date d'anniversaire"),
(ID_LANG, "ISO_CODE", "newsletter_label", "Sign up for NewsLetter", "Inscrivez-vous à la newsletter"),
(ID_LANG, "ISO_CODE", "optin_label", "Special Offer", "Offre Spéciale"),
(ID_LANG, "ISO_CODE", "company_label", "Company", "Entreprise"),
(ID_LANG, "ISO_CODE", "vat_number_label", "Vat Number", "numéro de TVA"),
(ID_LANG, "ISO_CODE", "address_line_1_label", "Address Line 1", "Adresse 1"),
(ID_LANG, "ISO_CODE", "address_line_2_label", "Address Line 2", "Adresse Ligne 2"),
(ID_LANG, "ISO_CODE", "zip_code_label", "Zip/Postal Code", "Zip / Code Postal"),
(ID_LANG, "ISO_CODE", "city_label", "City", "Ville"),
(ID_LANG, "ISO_CODE", "country_label", "Country", "Pays"),
(ID_LANG, "ISO_CODE", "state_label", "State", "État"),
(ID_LANG, "ISO_CODE", "dni_label", "Identification Number", "Nombre d'identification"),
(ID_LANG, "ISO_CODE", "dni_hint_label", "Identification Hint", "DNI / NIF / NIE"),
(ID_LANG, "ISO_CODE", "home_phone_label", "Home Phone", "Téléphone Fixe"),
(ID_LANG, "ISO_CODE", "mobile_phone_label", "Mobile Phone", "Portable"),
(ID_LANG, "ISO_CODE", "addr_title_label", "Address Title", "Titre Adresse"),
(ID_LANG, "ISO_CODE", "other_information_label", "Other Information", "Autre Information"),
(ID_LANG, "ISO_CODE", "cart_description_label", "Description", "Description"),
(ID_LANG, "ISO_CODE", "cart_model_label", "Model", "Modèle"),
(ID_LANG, "ISO_CODE", "cart_quantity_label", "Quantity", "Quantité"),
(ID_LANG, "ISO_CODE", "cart_price_label", "Price", "Prix"),
(ID_LANG, "ISO_CODE", "cart_total_label", "Total", "Total"),
(ID_LANG, "ISO_CODE", "msg_notification_title_label", "Notification", "Notification"),
(ID_LANG, "ISO_CODE", "msg_warning_title_label", "Warning", "Attention"),
(ID_LANG, "ISO_CODE", "msg_admin_validation_label", "Please provide required information with valid data.", "S'il vous plaît fournir les informations requises avec des données valides."),
(ID_LANG, "ISO_CODE", "msg_require_field_label", "Required Field", "Champ Requis"),
(ID_LANG, "ISO_CODE", "msg_permission_error_label", "Permission errorred occur for language file creating", "Erreur de permission survenu à mettre à jour le fichier de langue. S'il vous plaît fournir une autorisation d'écriture au module fichier langauge"),
(ID_LANG, "ISO_CODE", "msg_login_rqust_label", "Please login first", "S'il vous plaît vous connecter"),
(ID_LANG, "ISO_CODE", "msg_invalid_email_error_label", "Invalid Email", "Adresse email invalide."),
(ID_LANG, "ISO_CODE", "msg_invalid_dob_error_label", "Invalid date of birth", "Date non valide de naissance"),
(ID_LANG, "ISO_CODE", "msg_exist_email_error_label", "This customer is already exist", "Ce client existe déjà"),
(ID_LANG, "ISO_CODE", "msg_invalid_pass_error_label", "Invalid Password", "Le caractère de minimum% requis."),
(ID_LANG, "ISO_CODE", "msg_invalid_phone_error_label", "Invalid Phone Number", "Numéro de téléphone incorrect"),
(ID_LANG, "ISO_CODE", "msg_invalid_zip_error_label", "Invalid Zip Code", "Postal valide / Code postal"),
(ID_LANG, "ISO_CODE", "msg_add_dni_error_label", "DNI Error", "Le numéro d'identification est incorrecte ou a déjà été utilisé"),
(ID_LANG, "ISO_CODE", "msg_add_title_error_label", "This title has already taken", "Ce titre a déjà pris"),
(ID_LANG, "ISO_CODE", "msg_zip_hint_label", "Must be typed as follows:", "Doit être tapé comme suit:"),
(ID_LANG, "ISO_CODE", "msg_authentication_error_label", "Authentication failed", "L'authentification a échoué"),
(ID_LANG, "ISO_CODE", "msg_connect_social_error_label", "Authentication failed", "Pas en mesure de se connecter avec site social"),
(ID_LANG, "ISO_CODE", "msg_login_social_error_label", "Not able to login with social site", "Pas en mesure de se connecter avec site social"),
(ID_LANG, "ISO_CODE", "msg_voucher_required_error_label", "You must enter a voucher code", "Vous devez entrer un code de bon"),
(ID_LANG, "ISO_CODE", "msg_invalid_voucher_error_label", "The voucher code is invalid", "Le code de réduction est invalide"),
(ID_LANG, "ISO_CODE", "msg_voucher_feature_error_label", "This feature is not active for this voucher", "Cette fonctionnalité est pas actif pour ce bon"),
(ID_LANG, "ISO_CODE", "msg_invalid_voucher_limit_error_label", "Vouhcer has been already used", "Vouhcer a déjà été utilisée"),
(ID_LANG, "ISO_CODE", "msg_voucher_remove_fail_label", "Error occured while removing voucher", "Une erreur est survenue tout en éliminant bon"),
(ID_LANG, "ISO_CODE", "msg_voucher_success_label", "Voucher successfully applied", "Bon appliquée avec succès"),
(ID_LANG, "ISO_CODE", "msg_voucher_remove_success_label", "Voucher successfully removed", "Bon retiré avec succès"),
(ID_LANG, "ISO_CODE", "msg_admin_setting_save_label", "Settings has been updated successfully", "Réglages a été mis à jour avec succès"),
(ID_LANG, "ISO_CODE", "msg_admin_lang_translate_label", "Language successfully translated", "Langue traduit avec succès"),
(ID_LANG, "ISO_CODE", "msg_best_ps_label", "The best price and speed", "Le meilleur prix et la vitesse"),
(ID_LANG, "ISO_CODE", "msg_fastest_label", "The Fastest", "Le Plus Rapide"),
(ID_LANG, "ISO_CODE", "msg_best_p_label", "The Best Price", "Le meilleur prix"),
(ID_LANG, "ISO_CODE", "msg_no_shipping_required_label", "No Delivery Method Required", "Non Livraison Méthode requis"),
(ID_LANG, "ISO_CODE", "msg_shipping_required_label", "Delivery Method Required", "Livraison Méthode requis"),
(ID_LANG, "ISO_CODE", "msg_no_ship_avail_label", "No Delivery Method Available", "Aucune méthode de livraison Disponible"),
(ID_LANG, "ISO_CODE", "msg_no_ship_avail_addr_label", "No Delivery Method Available for this Address", "Aucune méthode de livraison disponible pour cette adresse"),
(ID_LANG, "ISO_CODE", "msg_payment_require_label", "Payment Method Required", "Méthode de paiement requis"),
(ID_LANG, "ISO_CODE", "msg_prod_remove_succes_label", "Products successfully removed", "Produits retirés avec succès"),
(ID_LANG, "ISO_CODE", "msg_prod_qty_update_warning_label", "No change found in quantity", "Aucun changement trouvé en quantité"),
(ID_LANG, "ISO_CODE", "msg_prod_qty_invalid_label", "Invalid Quantity", "Invalid Quantité"),
(ID_LANG, "ISO_CODE", "msg_prod_qty_update_success_label", "Products quantity successfully updated", "la quantité de produits mis à jour avec succès"),
(ID_LANG, "ISO_CODE", "msg_cart_empty_label", "Your shopping cart is empty.", "Votre chariot est vide"),
(ID_LANG, "ISO_CODE", "msg_comment_invalid_label", "Message is in invalid format", "Message est au format invalide"),
(ID_LANG, "ISO_CODE", "msg_add_is_not_your_label", "This address is not yours", "Cette adresse est pas le vôtre"),
(ID_LANG, "ISO_CODE", "msg_add_invalid_area_label", "This address is not in a valid area", "Cette adresse se trouve pas dans une zone en cours de validité"),
(ID_LANG, "ISO_CODE", "msg_add_invalid_label", "This address is invalid", "Cette adresse est invalide"),
(ID_LANG, "ISO_CODE", "msg_cart_update_err_label", "An error occurred while updating your cart", "Une erreur est survenue lors de la mise à jour de votre panier"),
(ID_LANG, "ISO_CODE", "msg_tos_require_label", "Please acccept our terms & conditions before confirming your order", "S'il vous plaît acccept nos termes et conditions avant de confirmer votre commande"),
(ID_LANG, "ISO_CODE", "msg_addr_alias_label", "Title Delivery Alias", "Titre livraison Alias"),
(ID_LANG, "ISO_CODE", "msg_addr_create_err_label", "Error occurred while creating new address", "Une erreur est survenue lors de la création nouvelle adresse"),
(ID_LANG, "ISO_CODE", "msg_addr_update_err_label", "Error occurred while updating address", "Erreur lors de la mise à jour de l'adresse"),
(ID_LANG, "ISO_CODE", "msg_acc_create_send_email_err_label", "An error ocurred while sending account confirmation email", "Une erreur est produite lors de l'envoi de compte email de confirmation"),
(ID_LANG, "ISO_CODE", "msg_requst_tech_err_label", "TECHNICAL ERROR: Request Failed", "ERREUR TECHNIQUE: échec de la demande Détails: Erreur renvoyée:% statut de sText:% s"),
(ID_LANG, "ISO_CODE", "misc_tab_general_label", "General Settings", "Réglages Généraux"),
(ID_LANG, "ISO_CODE", "misc_tab_login_label", "Login", "S'identifier"),
(ID_LANG, "ISO_CODE", "misc_tab_addresses_label", "Addresses", "Adresses"),
(ID_LANG, "ISO_CODE", "misc_tab_cart_label", "Cart", "Chariot"),
(ID_LANG, "ISO_CODE", "misc_tab_design_label", "Design", "Conception"),
(ID_LANG, "ISO_CODE", "misc_tab_lang_label", "Language Translator", "Language Translator"),
(ID_LANG, "ISO_CODE", "misc_tab_admin_label_label", "Admin Labels", "Étiquettes Admin"),
(ID_LANG, "ISO_CODE", "misc_tab_front_label_label", "Front Labels", "Les étiquettes avant"),
(ID_LANG, "ISO_CODE", "misc_tab_common_label_label", "Common Labels", "Étiquettes communes"),
(ID_LANG, "ISO_CODE", "misc_tab_miscellaneous_label", "Miscellaneous", "Divers"),
(ID_LANG, "ISO_CODE", "misc_mandatory_label", "(*) are mandatory fields", "(*) Sont des champs obligatoires"),
(ID_LANG, "ISO_CODE", "misc_gst_customer_label", "Guest Customer", "Client clients"),
(ID_LANG, "ISO_CODE", "misc_logged_customer_label", "Logged in Customer", "Connecté en clientèle"),
(ID_LANG, "ISO_CODE", "misc_require_label", "Require", "Exiger"),
(ID_LANG, "ISO_CODE", "misc_show_label", "Show", "Montrer"),
(ID_LANG, "ISO_CODE", "misc_show_as_checked_label", "Show as Checked", "Montrer comme Vérifié"),
(ID_LANG, "ISO_CODE", "save_btn_label", "Save", "Sauvegarder"),
(ID_LANG, "ISO_CODE", "cancel_btn_label", "Cancel", "Annuler"),
(ID_LANG, "ISO_CODE", "download_btn_label", "Download", "Télécharger"),
(ID_LANG, "ISO_CODE", "save_download_btn_label", "Save & Download", "Save & Télécharger"),
(ID_LANG, "ISO_CODE", "req_lbl_label", "Require", "Exiger"),
(ID_LANG, "ISO_CODE", "only_text_lbl_label", "Only Text", "Seulement texte"),
(ID_LANG, "ISO_CODE", "only_image_lbl_label", "Only Image", "Seulement image"),
(ID_LANG, "ISO_CODE", "txt_wid_image_lbl_label", "Text with Image", "Texte présentant de l'image"),
(ID_LANG, "ISO_CODE", "note_lbl_label", "Note", "Note"),
(ID_LANG, "ISO_CODE", "symbol_replace_note_label", "Do not remove %s symbol", "S'il vous plaît ne pas enlever ce symbole de tout texte dans lequel il est affiché. Ce symbole sera remplacé par des valeurs dynamiques à la fin avant."),
(ID_LANG, "ISO_CODE", "add_display_uncheck_msg_label", "You cannot uncheck this field due to required field", "Vous ne pouvez pas décocher ce domaine en raison de champ obligatoire"),
(ID_LANG, "ISO_CODE", "other_warning_1_label", "This field will require on the basis of store configuration", "Ce champ nécessitera sur la base de la configuration du magasin"),
(ID_LANG, "ISO_CODE", "other_error_1_label", "Technical Error Occured. Please contact to support.", "Erreur technique produite. S'il vous plaît contacter à l'appui."),
(ID_LANG, "ISO_CODE", "other_validate_msg_label", "Please provide required Information", "S'il vous plaît fournir l'information requise"),
(ID_LANG, "ISO_CODE", "front_validation_msg1_label", "An email address required.", "Une adresse de courriel est obligatoire."),
(ID_LANG, "ISO_CODE", "front_validation_msg2_label", "Invalid email address.", "Adresse e-mail valide."),
(ID_LANG, "ISO_CODE", "front_validation_msg3_label", "Password is required.", "Le mot de passe est demandé."),
(ID_LANG, "ISO_CODE", "front_validation_msg4_label", "This country requires you to chose a State", "Ce pays vous oblige à choisir un État"),
(ID_LANG, "ISO_CODE", "front_validation_msg5_label", "This country is not active", "Ce pays est pas actif"),
(ID_LANG, "ISO_CODE", "front_validation_msg6_label", "An error occurred while creating your account.", "Une erreur est survenue lors de la création de votre compte."),
(ID_LANG, "ISO_CODE", "front_validation_msg7_label", "Authentication failed.", "L'authentification a échoué."),
(ID_LANG, "ISO_CODE", "front_validation_msg8_label", "No payment modules have been installed.", "Aucun module de paiement ont été installés."),
(ID_LANG, "ISO_CODE", "front_validation_msg9_label", "No Shipping Method Selected.", "Aucune méthode d'expédition sélectionnés."),
(ID_LANG, "ISO_CODE", "front_validation_msg10_label", "A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).", "Un montant minimum d'achat% 1s (HT.) Est nécessaire pour valider votre commande, achat actuel est% 2s (TVA excl.)."),
(ID_LANG, "ISO_CODE", "front_validation_msg11_label", "No payment method required.", "Aucune méthode de paiement requis.")
