INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Bekapcsolni Kikapcsolni'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Engedélyezze a pénztárnál vagy tiltsa Super Checkout. Cserélje ki a fő pénztárnál a Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Engedélyezze a Vendég Pénztár'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Megjeleníteni vagy elrejteni a vendég olyan lehetőség, amely a login rész a pénztárnál'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Ez az opció nem fog működni, ha le van tiltva az alapértelmezett prestashop beállításokat.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Regisztráció Vendég'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Regisztráljon Vendég és küldje regisztrációs e-mailt a vendég'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Alapértelmezett opciót Pénztár'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Állítsa be az alapértelmezett beállítás a látogató - ez lehet a vendég pénztár vagy bejelentkezés'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Engedélyezze a Facebook Login'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Meg tudja jeleníteni a bejelentkezést a Facebook lépést vagy elrejtése'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Kötelező, ha facebook login engedélyezett. Lehet kapni az alkalmazás id re www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Kötelező, ha facebook login engedélyezett. Lehet kapni a Secret a www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Engedélyezze a Google Login'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Meg tudja jeleníteni a bejelentkezést a Google lépése vagy elrejtése'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Kötelező, ha a Google login engedélyezett. Lehet kapni az alkalmazás id re https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Google ügyfél-azonosító'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Kötelező, ha a Google login engedélyezett. Tudod kap az ügyfél azonosítót https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Kötelező, ha a Google login engedélyezett. Lehet kapni a Secret a https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Kijelző Módszerek'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Meg lehet jeleníteni ezt a módszert lépéssel, vagy elrejteni. meg kell még legalább egy szállítási módszer, amely alapból kijelölt'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Megjelenítési stílus'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Válassza stílusban jeleníti meg módszer (ek)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Kiválaszt Alapértelmezett Method'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Ez a fizetési mód az opció az alapértelmezett beállítás minden ügyfél számára. Ha ezt a fizetési módot nem áll rendelkezésre az aktuális geo övezetben, az első fizetési mód kerül kiválasztásra.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'A jobb felhasználói élményt, használjon kép 95 X 20 állásfoglalás.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Ez a szállítási mód lehetőség lesz az alapértelmezett beállítás minden ügyfél számára. Ha ez a szállítási mód nem elérhető az aktuális geo övezetben, az első szállítási módot fogja választani.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'A jobb felhasználói élményt, használjon kép 95 X 20 állásfoglalás.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Megjelenítése Kosár'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Elrejti a kocsit, akkor bujkál a kosarába, és a lehetőségek is. A megerősítés gombot marad, hogy továbbra is teljes a sorrendben.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Kép'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Mennyiség'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Termék Képméret'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Set Termék kép mérete (szélesség x magasság) cart összefoglaló. Ha kép van beállítva, hogy rejtve, popup jelenik meg egeret a termék nevét. Ajánlott felugró kép mérete 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Termék (ek) Részösszeg'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Termék (ek) Részösszeg'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Utalvány Input'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Megjeleníteni vagy elrejteni a voucher / kupon opciót.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Szállítási Ár'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Megrendelni Total'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Term & Feltétel'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'A kijelző a link (Beleegyeztem kifejezés és feltételek a checkbox). Ügyfél kell elfogadni ezt megerősítése előtt érdekében.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Ez a lehetőség nem jelenik meg, ha letiltja az alapértelmezett beállítások prestashop'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Megjegyzés rovatba a rendelés'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Válasszon Nyelvet'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Válasszon Nyelvet'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin Panel és Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin Panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Fordít'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', '-tól'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Hogy'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Kijelző Módszerek'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Vásárló Belépés és regisztráció információ'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Ügyfél fizetési címadatok'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Vásárlói szállítási cím információ'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Fizetési mód listát alapértelmezett választott módszer'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Szállítási módok lista alapértelmezett választott módszer'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Ez megmutatja a termékek listáját a kosárban'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Előtti utolsó lépés confirm'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML fejléc tartalmát'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML lábléc tartalma'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Szerkeszteni a HTML tartalom itt'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'Html tartalom'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Új HTML tartalmat'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Szerkeszteni ezt a HTML tartalmat'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Távolítsa el ezt a HTML tartalmat'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Téma'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Kap kevesebb'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Get CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'közel'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Belépés Opciók'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'E-mail'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Jelszó'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'A regisztrált felhasználók'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Vendég felhasználók'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Szociális Login'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Jelentkezzen be'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Jelentkezz be áruház'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Látogatók Pénztár'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Hozzon létre egy fiókot későbbi felhasználásra'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'VAGY'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Üdvözöljük'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Fiókom'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Kijelentkezés'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Elfelejtette A Jelszót'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Erősítse meg a rendelés'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Ugyanaz számlázási címet'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Úr.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Hiányzik.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Mennyiség'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Alkalmaz'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Szeretnék a termékek szállítását újrahasznosított csomagolást.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Szeretném én ahhoz, hogy ajándékot wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'További költség:% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Ha szeretné, akkor adjunk hozzá egy megjegyzést, hogy az ajándékot'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Frissítés'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Ajándék'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Összes termék'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Összesen csomagolópapír költség'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Szállítás'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Ingyenes házhozszállítás'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Összesen Szállítás'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Teljes'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Összesen Adó'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Összesen utalványok'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Utalvány'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Áfával).'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(Áfát tartalmaz.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Ingyenes'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Add észrevétele van a rendelés'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Elfogadom a szolgáltatási feltételeket és betartja azokat feltétel nélkül.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Olvassa el a kifejezés szolgáltatások'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Place Order'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Az Ön kosara'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Használja Létező címet'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Használja New Address'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Fizetési Információ'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Vissza'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Folytatódik'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Január'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Február'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Március'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Április'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Május'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Június'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Július'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Augusztus'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Szeptember'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Október'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'November'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'December'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Vásárlói Personal'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Vásárlói Előfizetés'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Használja Szállítási cím, mint Számlázási cím'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Számlázási Cím'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Szállítási cím'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Szállítási Mód'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Fizetési Mód'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Cím'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Keresztnév'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Keresztnév'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Születési dátum'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Feliratkozás hírlevélre'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Különleges Ajánlat'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Vállalat'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Adószám'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Address Line 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Cím Sor 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'City'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Ország'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Állam'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Azonosító Szám'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Otthoni Telefon'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Mobiltelefon'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Cím Cím'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Egyéb Információk'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Description'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Modell'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Mennyiség'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Ár'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Teljes'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Bejelentés'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Figyelmeztetés'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Kérjük, adja meg a szükséges információkat az érvényes adat.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Kötelező Mező'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Engedélyezési hiba történt frissítése nyelvi fájlt. Kérjük, adja meg az írási jog a modulba langauge fájl'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Kérlek először'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Érvénytelen E-Mail Cím.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Érvénytelen születési dátum'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Ez az ügyfél már létezik'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Minimum% s karakter szükséges.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Érvénytelen telefonszám'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Érvénytelen Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Az azonosító szám helytelen vagy már használták'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Ez a cím már meghozott'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Gépelt formában kell az alábbiak szerint:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Hitelesítés sikertelen'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Nem tud csatlakozni a szociális oldalon'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Nem tudni bejelentkezni, szociális oldalon'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Meg kell adnia a kuponkódot'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Az utalvány kód érvénytelen'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Ez a funkció nem aktív erre utalvány'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer már használta'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Hiba történt eltávolítása közben utalvány'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Utalvány sikeresen alkalmazták'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Utalvány sikeresen eltávolították'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Beállítások frissült sikeresen'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Nyelv sikeresen fordította'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'A legjobb ár és a sebesség'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'A Leggyorsabb'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'A legjobb ár'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Nem Szállítás módja Kötelező'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Szállítási mód Kötelező'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Nem Kézbesítési mód Elérhető'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Nem Szállítás módszer áll rendelkezésre ez a címe'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Fizetés módja Kötelező'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Termékek sikeresen eltávolították'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Nincs változás található mennyiség'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Érvénytelen Mennyiség'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Termékek mennyiséget sikeresen frissítve'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Az Ön kosara üres'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Üzenet az érvénytelen formátumban'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Ez a cím nem a tiéd'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Ez a cím nem egy érvényes területen'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'A cím érvénytelen'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Hiba történt a frissítés a kosárban'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Kérjük acccept a szerződési feltételeket, mielőtt megerősítené a rendelését'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Cím Delivery Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Hiba történt, miközben új címet'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Hiba történt a frissítés címét'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Hiba történt küldése közben figyelembe megerősítő e-mailt'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Technikai hiba: Nem sikerült a kérés Részletek: Error dobott:% sSzoveg állapot:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Általános Beállítások'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Bejelentkezés'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Címek'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Szekér'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Tervezés'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Nyelv Fordító'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Admin címkék'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Első címkék'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Gyakori címkék'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Vegyes'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Kötelező mezők'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Látogatók Ügyfél'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Bejelentkezve Ügyfél'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Kíván'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Előadás'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Mutasd Feladott'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Mentés'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Mégsem'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Letöltés'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Mentés és letöltése'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Kíván'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Csak szöveg'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Csak kép'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Szöveg kép'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Jegyzet'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Kérjük, ne távolítsa el ezt a szimbólumot a szöveget, amelyben bemutatja. Ez a jel helyébe néhány dinamikus értékek front end.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Nem törölheti az ezen a területen miatt szükséges mező'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Ez a mező lesz szükség alapján boltban konfiguráció'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Műszaki hiba történt. Kérjük, lépjen kapcsolatba támogatására.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Kérjük megadni a szükséges információk'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'E-mail cím szükséges.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Érvénytelen e-mail cím.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Jelszó szükséges.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Ez az ország megköveteli, hogy úgy döntött, egy állam'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Ez az ország nem aktív'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Hiba történt a fiók létrehozásakor.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Hitelesítés sikertelen.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Nem fizetési modulok kerültek beépítésre.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Nem Shipping Method Kiválasztott.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'A minimális vásárlási összesen% 1s (áfa nélkül.) Van szükség ahhoz, hogy érvényesítse a rend, a jelenlegi vásárlás% 2s (áfa nélkül.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Nem fizetés szükséges.')
