INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, "ISO_CODE", "admin_enable_label", "Enable/Disable", "Abilitare Disabilitare"),
(ID_LANG, "ISO_CODE", "admin_enable_tooltip", "Enable/Disable Tooltip", "Attivare l'offerta o disattivare Super Checkout. Sostituire la cassa principale con il Super Checkout."),
(ID_LANG, "ISO_CODE", "admin_enable_guest_checkout_label", "Enable Guest Checkout", "Abilita Guest Checkout"),
(ID_LANG, "ISO_CODE", "admin_enable_guest_checkout_tooltip", "Enable Guest Checkout Tooltip", "Mostrare o nascondere l'opzione ospite che si trova nella sezione di login del checkout"),
(ID_LANG, "ISO_CODE", "admin_enable_guest_checkout_warning_label", "This option will not work, if it is disable from default prestashop settings.", "Questa opzione non funziona, se è disabilitata dalle impostazioni prestashop predefinito."),
(ID_LANG, "ISO_CODE", "admin_enable_guest_register_label", "Register Guest", "Registrati Ospite"),
(ID_LANG, "ISO_CODE", "admin_enable_guest_register_tooltip", "Register Guest Tooltip", "Registrati Guest e inviare e-mail di registrazione di ospitalità"),
(ID_LANG, "ISO_CODE", "admin_checkout_option_label", "Default Option at Checkout", "Opzione di default e Controlla"),
(ID_LANG, "ISO_CODE", "admin_checkout_option_tooltip", "Default Option at Checkout Tooltip", "Impostare l'opzione predefinita per il visitatore - può essere cassa ospite o login"),
(ID_LANG, "ISO_CODE", "admin_fb_enable_label", "Enable Facebook Login", "Abilita Facebook Login"),
(ID_LANG, "ISO_CODE", "admin_fb_enable_tooltip", "Enable Facebook Login Tooltip", "È possibile visualizzare il login tramite Facebook gradino o nascondere"),
(ID_LANG, "ISO_CODE", "admin_fb_app_id_label", "Facebook App Id", "Facebook App Id"),
(ID_LANG, "ISO_CODE", "admin_fb_app_id_tooltip", "Facebook App Id Tooltip", "Richiesto, se facebook login abilitato. È possibile ottenere l'id app da www.developer.facebook.com"),
(ID_LANG, "ISO_CODE", "admin_fb_app_secret_label", "Facebook App Secret", "Facebook App Segreto"),
(ID_LANG, "ISO_CODE", "admin_fb_app_secret_tooltip", "Facebook App Secret Tooltip", "Richiesto, se facebook login abilitato. È possibile ottenere il Segreto da www.developer.facebook.com"),
(ID_LANG, "ISO_CODE", "admin_google_enable_label", "Enable Google Login", "Abilita Google Login"),
(ID_LANG, "ISO_CODE", "admin_google_enable_tooltip", "Enable Google Login Tooltip", "È possibile visualizzare il login tramite Google passo o nascondere"),
(ID_LANG, "ISO_CODE", "admin_google_app_id_label", "Google App Id", "Google App Id"),
(ID_LANG, "ISO_CODE", "admin_google_app_id_tooltip", "Google App Id Tooltip", "Richiesto, se google login abilitato. È possibile ottenere l'id app da https://code.google.com/apis/console/"),
(ID_LANG, "ISO_CODE", "admin_google_client_id_label", "Google Client Id", "Google Id cliente"),
(ID_LANG, "ISO_CODE", "admin_google_client_id_tooltip", "Google Client Id Tooltip", "Richiesto, se google login abilitato. È possibile ottenere l'ID client da https://code.google.com/apis/console/"),
(ID_LANG, "ISO_CODE", "admin_google_app_secret_label", "Google App Secret", "Google App Segreto"),
(ID_LANG, "ISO_CODE", "admin_google_app_secret_tooltip", "Google App Secret Tooltip", "Richiesto, se google login abilitato. È possibile ottenere il Segreto da https://code.google.com/apis/console/"),
(ID_LANG, "ISO_CODE", "admin_display_method_label", "Display Methods", "Metodi di visualizzazione"),
(ID_LANG, "ISO_CODE", "admin_display_method_tooltip", "Display Methods Tooltip", "È possibile visualizzare questo metodo passo o nasconderlo. è necessario avere ancora almeno un metodo di spedizione che sarà selezionata per impostazione predefinita"),
(ID_LANG, "ISO_CODE", "admin_display_method_style_label", "Display Style", "Stile di visualizzazione"),
(ID_LANG, "ISO_CODE", "admin_display_method_style_tooltip", "Method Display Style Tooltip", "Selezionare l'opzione di stile per visualizzare il metodo di (s)"),
(ID_LANG, "ISO_CODE", "admin_default_method_label", "Select Default Method", "Selezionare il metodo predefinito"),
(ID_LANG, "ISO_CODE", "admin_default_pay_method_tooltip", "Selected Default Payment Method Tooltip", "Questa opzione metodo di pagamento verrà selezionata per impostazione predefinita per ogni cliente. Se questo metodo di pagamento non è disponibile per la zona geo corrente, viene selezionato il primo metodo di pagamento."),
(ID_LANG, "ISO_CODE", "admin_paymethod_style_note_label", "Payment Method Style Note", "Per una migliore esperienza utente, utilizzare l'immagine di risoluzione 95 x 20."),
(ID_LANG, "ISO_CODE", "admin_default_ship_method_tooltip", "Selected Default Shipping Method Tooltip", "Questa opzione metodo di trasporto sarà selezionata per impostazione predefinita per ogni cliente. Se questo metodo di spedizione non è disponibile per la zona geo corrente, verrà selezionato il primo metodo di spedizione."),
(ID_LANG, "ISO_CODE", "admin_deliverymethod_style_note_label", "Delivery Method Style Note", "Per una migliore esperienza utente, utilizzare l'immagine di risoluzione 95 x 20."),
(ID_LANG, "ISO_CODE", "admin_cart_display_label", "Display Cart", "Mostra carrello"),
(ID_LANG, "ISO_CODE", "admin_cart_display_tooltip", "Display Cart Tooltip", "Nascondendo il carro, si nasconde il carrello e le opzioni in esso. il tasto di conferma rimane per completare ancora l'ordine."),
(ID_LANG, "ISO_CODE", "admin_cart_image_label", "Image", "Immagine"),
(ID_LANG, "ISO_CODE", "admin_cart_quantity_label", "Quantity", "Quantità"),
(ID_LANG, "ISO_CODE", "admin_cart_p_image_size_label", "Product Image Size", "Dimensione immagine del prodotto"),
(ID_LANG, "ISO_CODE", "admin_cart_p_image_size_tooltip", "Product Image Size Tooltip", "Imposta le dimensioni dell'immagine del prodotto (larghezza x altezza) per acquisti di sintesi. Se l'immagine è impostato per essere nascosto, popup sarà visualizzato al passaggio del mouse per il nome del prodotto. Consigliato dimensione dell'immagine popup è 200x230."),
(ID_LANG, "ISO_CODE", "admin_cart_sub_total_label", "Product(s) Sub-Total", "Prodotto (s) Totale parziale"),
(ID_LANG, "ISO_CODE", "admin_cart_sub_total_tooltip", "Display Sub-Total Tooltip", "Prodotto (s) Totale parziale"),
(ID_LANG, "ISO_CODE", "admin_cart_voucher_input_label", "Voucher Input", "Ingresso Voucher"),
(ID_LANG, "ISO_CODE", "admin_cart_voucher_input_tooltip", "Display Voucher Input Tooltip", "Mostrare o nascondere l'opzione buono / cedola."),
(ID_LANG, "ISO_CODE", "admin_cart_shipping_price_label", "Shipping Price", "Spedizione Prezzo"),
(ID_LANG, "ISO_CODE", "admin_cart_order_total_label", "Order Total", "Ordine Totale"),
(ID_LANG, "ISO_CODE", "admin_confirm_term_condition_label", "Term & Condition", "Termine & condizione"),
(ID_LANG, "ISO_CODE", "admin_confirm_term_condition_tooltip", "Display Term & Condition Tooltip", "Visualizza il link (Ho accettato di termini e condizioni con casella di controllo). Cliente deve accettare questo prima della conferma dell'ordine."),
(ID_LANG, "ISO_CODE", "admin_confirm_tc_warning_label", "This option will not display, if disable from default prestashop settings", "Questa opzione non viene visualizzata, se disabilitare dalle impostazioni predefinite PrestaShop"),
(ID_LANG, "ISO_CODE", "admin_confirm_comment_box_label", "Comment Box for Order", "Commento Box per l'ordine"),
(ID_LANG, "ISO_CODE", "admin_lang_sel_lbl_label", "Select Language", "Seleziona La Lingua"),
(ID_LANG, "ISO_CODE", "admin_lang_sel_lbl_tooltip", "Select Language Tooltip", "Seleziona La Lingua"),
(ID_LANG, "ISO_CODE", "admin_lang_admin_front_heading_label", "Admin Panel and Front End", "Pannello di Amministrazione e Front End"),
(ID_LANG, "ISO_CODE", "admin_lang_admin_panel_heading_label", "Admin Panel", "Pannello di amministrazione"),
(ID_LANG, "ISO_CODE", "admin_lang_translate_label", "Translate", "Tradurre"),
(ID_LANG, "ISO_CODE", "admin_lang_from_label", "From", "Da"),
(ID_LANG, "ISO_CODE", "admin_lang_to_label", "To", "A"),
(ID_LANG, "ISO_CODE", "admin_design_column_label", "Display Methods", "Metodi di visualizzazione"),
(ID_LANG, "ISO_CODE", "admin_design_login_content_label", "Login Content", "Login cliente e le informazioni di registrazione"),
(ID_LANG, "ISO_CODE", "admin_design_p_addr_content_label", "Payment Address Content", "Informazioni indirizzo di pagamento dei clienti"),
(ID_LANG, "ISO_CODE", "admin_design_ship_addr_content_label", "Shipping Address Content", "Informazioni indirizzo di spedizione cliente"),
(ID_LANG, "ISO_CODE", "admin_design_p_method_content_label", "Payment Method Content", "Lista Metodi di pagamento con il metodo predefinito selezionato"),
(ID_LANG, "ISO_CODE", "admin_design_ship_method_content_label", "Shipping Method Content", "Elenco dei metodi di spedizione con metodo predefinito selezionato"),
(ID_LANG, "ISO_CODE", "admin_design_cart_content_label", "Cart Content", "Questo mostrerà la lista dei prodotti nel carrello"),
(ID_LANG, "ISO_CODE", "admin_design_confirm_content_label", "Confirm Content", "Ultimo passo prima di confermare"),
(ID_LANG, "ISO_CODE", "admin_design_html_header_label", "HTML Header Content", "Contenuto HTML Header"),
(ID_LANG, "ISO_CODE", "admin_design_html_footer_label", "HTML Footer Content", "HTML Footer Content"),
(ID_LANG, "ISO_CODE", "admin_design_modal_heading_label", "Edit Your HTML Content Here", "Modificare i tuoi contenuti HTML qui"),
(ID_LANG, "ISO_CODE", "admin_design_html_content_label", "Html Content", "Html Content"),
(ID_LANG, "ISO_CODE", "admin_design_html_new_content_label", "Add new HTML content", "Aggiungi nuovi contenuti HTML"),
(ID_LANG, "ISO_CODE", "admin_design_html_edit_content_label", "Edit this HTML content", "Modifica questo contenuto HTML"),
(ID_LANG, "ISO_CODE", "admin_design_html_rem_content_label", "Remove this HTML content", "Rimuovere questo contenuto HTML"),
(ID_LANG, "ISO_CODE", "admin_themer_title_label", "Themer", "Themer"),
(ID_LANG, "ISO_CODE", "admin_themer_title1_label", "Theme", "Tema"),
(ID_LANG, "ISO_CODE", "admin_themer_less_label", "Get LESS", "Get MENO"),
(ID_LANG, "ISO_CODE", "admin_themer_css_label", "Get CSS", "Get CSS"),
(ID_LANG, "ISO_CODE", "admin_themer_close_label", "close", "chiudere"),
(ID_LANG, "ISO_CODE", "front_loginoption_heading_label", "Login Options", "Opzioni Login"),
(ID_LANG, "ISO_CODE", "front_email_heading_label", "Email", "Email"),
(ID_LANG, "ISO_CODE", "front_password_heading_label", "Password", "Password"),
(ID_LANG, "ISO_CODE", "front_register_user_heading_label", "Registered Users", "Utenti Registrati"),
(ID_LANG, "ISO_CODE", "front_guest_user_heading_label", "Guest Users", "Utenti Guest"),
(ID_LANG, "ISO_CODE", "front_social_login_heading_label", "Social Login", "Accesso Sociale"),
(ID_LANG, "ISO_CODE", "front_signinwith_heading_label", "Sign in with", "Accedi con"),
(ID_LANG, "ISO_CODE", "front_widlogin_checkout_heading_label", "Login into shop", "Entra in negozio"),
(ID_LANG, "ISO_CODE", "front_guest_checkout_heading_label", "Guest Checkout", "Ospite Checkout"),
(ID_LANG, "ISO_CODE", "front_newaccount_heading_label", "Create an account for later use", "Crea un account per un uso successivo"),
(ID_LANG, "ISO_CODE", "front_OR_heading_label", "OR", "OR"),
(ID_LANG, "ISO_CODE", "front_welcome_heading_label", "Welcome", "Accoglienza"),
(ID_LANG, "ISO_CODE", "front_myaccount_heading_label", "My Account", "Il Mio Account"),
(ID_LANG, "ISO_CODE", "front_logout_heading_label", "Logout", "Uscire"),
(ID_LANG, "ISO_CODE", "front_forgot_password_label", "Forgot Password", "Password Dimenticata"),
(ID_LANG, "ISO_CODE", "front_confirmorder_heading_label", "Confirm Your Order", "Conferma il tuo ordine"),
(ID_LANG, "ISO_CODE", "front_same_invoice_label", "Same invoice address", "Stesso indirizzo di fatturazione"),
(ID_LANG, "ISO_CODE", "front_male_heading_label", "Mr.", "Sig."),
(ID_LANG, "ISO_CODE", "front_female_heading_label", "Miss.", "La signorina."),
(ID_LANG, "ISO_CODE", "front_qty_heading_label", "Qty", "Quantità"),
(ID_LANG, "ISO_CODE", "front_apply_heading_label", "Apply", "Applicare"),
(ID_LANG, "ISO_CODE", "misc_front_recycle_label", "I would like to receive my order in recycled packaging.", "Vorrei ricevere il mio ordine in imballaggi riciclati."),
(ID_LANG, "ISO_CODE", "misc_front_gift_heading_label", "I would like my order to be gift wrapped.", "Vorrei che il mio modo da essere regalo wrapped1."),
(ID_LANG, "ISO_CODE", "misc_front_gift_addcost_label", "Additional cost of %s", "Costo aggiuntivo di% s"),
(ID_LANG, "ISO_CODE", "misc_front_gift_comment_label", "If you would like, you can add a note to the gift", "Se si desidera, è possibile aggiungere una nota al regalo"),
(ID_LANG, "ISO_CODE", "misc_front_update_label", "Update", "Aggiornare"),
(ID_LANG, "ISO_CODE", "misc_front_gift_label", "Gift", "Regalo"),
(ID_LANG, "ISO_CODE", "misc_front_total_products_label", "Total products", "Totale prodotti"),
(ID_LANG, "ISO_CODE", "misc_front_gift_wrappingcost_label", "Total gift wrapping cost", "Costo totale confezioni regalo"),
(ID_LANG, "ISO_CODE", "misc_front_shipping_label", "Shipping", "Spedizione"),
(ID_LANG, "ISO_CODE", "misc_front_free_shipping_label", "Free Shipping", "Spedizione Gratuita"),
(ID_LANG, "ISO_CODE", "misc_front_total_shipping_label", "Total Shipping", "Trasporto totale"),
(ID_LANG, "ISO_CODE", "misc_front_total_label", "Total", "Totale"),
(ID_LANG, "ISO_CODE", "misc_front_total_tax_label", "Total Tax", "Totale IVA"),
(ID_LANG, "ISO_CODE", "misc_front_total_vouchers_label", "Total Vouchers", "Totale buoni"),
(ID_LANG, "ISO_CODE", "misc_front_voucher_input_label", "Voucher", "Buono"),
(ID_LANG, "ISO_CODE", "misc_front_tax_incl_label", "(Tax incl.)", "(IVA)."),
(ID_LANG, "ISO_CODE", "misc_front_tax_excl_label", "(Tax excl.)", "(Iva escl.)"),
(ID_LANG, "ISO_CODE", "misc_front_free_label", "Free", "Gratuito"),
(ID_LANG, "ISO_CODE", "front_comment_heading_label", "Add Comments About Your Order", "Aggiungi Commenti Sul Tuo Ordine"),
(ID_LANG, "ISO_CODE", "front_agree_heading_label", "I agree to the terms of service and will adhere to them unconditionally. ", "Accetto i termini di servizio e sarà aderire incondizionatamente."),
(ID_LANG, "ISO_CODE", "front_readtc_heading_label", "Read the term of services", "Leggi il termine dei servizi"),
(ID_LANG, "ISO_CODE", "front_confirmbtn_heading_label", "Place Order", "Invia Ordine"),
(ID_LANG, "ISO_CODE", "front_breadcrumb_label_label", "Your shopping cart", "Il tuo carrello"),
(ID_LANG, "ISO_CODE", "front_useexistaddr_label_label", "Use Existing Address", "Utilizzare esistente Indirizzo"),
(ID_LANG, "ISO_CODE", "front_usenewaddr_label_label", "Use New Address", "Utilizzare Nuovo indirizzo"),
(ID_LANG, "ISO_CODE", "front_payinfo_label_label", "Payment Information", "Informazioni Sul Pagamento"),
(ID_LANG, "ISO_CODE", "front_back_label_label", "Back", "Indietro"),
(ID_LANG, "ISO_CODE", "front_proceed_label_label", "Proceed", "Procedere"),
(ID_LANG, "ISO_CODE", "month_january_label", "January", "Gennaio"),
(ID_LANG, "ISO_CODE", "month_february_label", "February", "Febbraio"),
(ID_LANG, "ISO_CODE", "month_march_label", "March", "Marzo"),
(ID_LANG, "ISO_CODE", "month_april_label", "April", "Aprile"),
(ID_LANG, "ISO_CODE", "month_may_label", "May", "Maggio"),
(ID_LANG, "ISO_CODE", "month_june_label", "June", "Giugno"),
(ID_LANG, "ISO_CODE", "month_july_label", "July", "Luglio"),
(ID_LANG, "ISO_CODE", "month_august_label", "August", "Agosto"),
(ID_LANG, "ISO_CODE", "month_september_label", "September", "Settembre"),
(ID_LANG, "ISO_CODE", "month_october_label", "October", "Ottobre"),
(ID_LANG, "ISO_CODE", "month_november_label", "November", "Novembre"),
(ID_LANG, "ISO_CODE", "month_december_label", "December", "Dicembre"),
(ID_LANG, "ISO_CODE", "common_customer_personal_label", "Customer Personal", "Clienti Personale"),
(ID_LANG, "ISO_CODE", "common_customer_subscription_label", "Customer Subscription", "Abbonamento clienti"),
(ID_LANG, "ISO_CODE", "common_use_same_add_opt_label", "Use Delivery Address as Invoice Address", "Usa Indirizzo di consegna come indirizzo di fattura"),
(ID_LANG, "ISO_CODE", "common_invoice_address_label", "Invoice Address", "Indirizzo Di Fatturazione"),
(ID_LANG, "ISO_CODE", "common_delivery_address_label", "Delivery Address", "Indirizzo di consegna"),
(ID_LANG, "ISO_CODE", "common_delivery_method_label", "Delivery Method", "Metodo Di Consegna"),
(ID_LANG, "ISO_CODE", "common_payment_method_label", "Payment Method", "Metodo Di Pagamento"),
(ID_LANG, "ISO_CODE", "title_label", "Title", "Titolo"),
(ID_LANG, "ISO_CODE", "firstname_label", "First Name", "Nome"),
(ID_LANG, "ISO_CODE", "lastname_label", "Last Name", "Cognome"),
(ID_LANG, "ISO_CODE", "dob_label", "DOB", "Data di nascita"),
(ID_LANG, "ISO_CODE", "newsletter_label", "Sign up for NewsLetter", "Iscriviti alla Newsletter"),
(ID_LANG, "ISO_CODE", "optin_label", "Special Offer", "Offerta Speciale"),
(ID_LANG, "ISO_CODE", "company_label", "Company", "Azienda"),
(ID_LANG, "ISO_CODE", "vat_number_label", "Vat Number", "Partita IVA"),
(ID_LANG, "ISO_CODE", "address_line_1_label", "Address Line 1", "Indirizzo Linea 1"),
(ID_LANG, "ISO_CODE", "address_line_2_label", "Address Line 2", "Indirizzo 2"),
(ID_LANG, "ISO_CODE", "zip_code_label", "Zip/Postal Code", "Zip / Codice Postale"),
(ID_LANG, "ISO_CODE", "city_label", "City", "Città"),
(ID_LANG, "ISO_CODE", "country_label", "Country", "Nazione"),
(ID_LANG, "ISO_CODE", "state_label", "State", "Stato"),
(ID_LANG, "ISO_CODE", "dni_label", "Identification Number", "Numero Identificativo"),
(ID_LANG, "ISO_CODE", "dni_hint_label", "Identification Hint", "DNI / NIF / NIE"),
(ID_LANG, "ISO_CODE", "home_phone_label", "Home Phone", "Telefono Di Casa"),
(ID_LANG, "ISO_CODE", "mobile_phone_label", "Mobile Phone", "Cellulare"),
(ID_LANG, "ISO_CODE", "addr_title_label", "Address Title", "Titolo Indirizzo"),
(ID_LANG, "ISO_CODE", "other_information_label", "Other Information", "Altre Informazioni"),
(ID_LANG, "ISO_CODE", "cart_description_label", "Description", "Description"),
(ID_LANG, "ISO_CODE", "cart_model_label", "Model", "Modello"),
(ID_LANG, "ISO_CODE", "cart_quantity_label", "Quantity", "Quantità"),
(ID_LANG, "ISO_CODE", "cart_price_label", "Price", "Prezzo"),
(ID_LANG, "ISO_CODE", "cart_total_label", "Total", "Totale"),
(ID_LANG, "ISO_CODE", "msg_notification_title_label", "Notification", "Notifica"),
(ID_LANG, "ISO_CODE", "msg_warning_title_label", "Warning", "Avvertimento"),
(ID_LANG, "ISO_CODE", "msg_admin_validation_label", "Please provide required information with valid data.", "Si prega di fornire le informazioni richieste con i dati validi."),
(ID_LANG, "ISO_CODE", "msg_require_field_label", "Required Field", "Campo Obbligatorio"),
(ID_LANG, "ISO_CODE", "msg_permission_error_label", "Permission errorred occur for language file creating", "Errore Autorizzazione nell'aggiornamento file di lingua. Si prega di fornire il permesso di scrittura al modulo di file langauge"),
(ID_LANG, "ISO_CODE", "msg_login_rqust_label", "Please login first", "Per favore fai prima il log in"),
(ID_LANG, "ISO_CODE", "msg_invalid_email_error_label", "Invalid Email", "Indirizzo Email Non Valido."),
(ID_LANG, "ISO_CODE", "msg_invalid_dob_error_label", "Invalid date of birth", "Data non valida di nascita"),
(ID_LANG, "ISO_CODE", "msg_exist_email_error_label", "This customer is already exist", "Questo cliente esiste già"),
(ID_LANG, "ISO_CODE", "msg_invalid_pass_error_label", "Invalid Password", "Carattere% minimo richiesto s."),
(ID_LANG, "ISO_CODE", "msg_invalid_phone_error_label", "Invalid Phone Number", "Numero di telefono invalido"),
(ID_LANG, "ISO_CODE", "msg_invalid_zip_error_label", "Invalid Zip Code", "Zip non valido / Postal Code"),
(ID_LANG, "ISO_CODE", "msg_add_dni_error_label", "DNI Error", "Il numero di identificazione è corretto o è già stato usato"),
(ID_LANG, "ISO_CODE", "msg_add_title_error_label", "This title has already taken", "Questo titolo ha già preso"),
(ID_LANG, "ISO_CODE", "msg_zip_hint_label", "Must be typed as follows:", "Deve essere digitato nel modo seguente:"),
(ID_LANG, "ISO_CODE", "msg_authentication_error_label", "Authentication failed", "Autenticazione fallita"),
(ID_LANG, "ISO_CODE", "msg_connect_social_error_label", "Authentication failed", "Non in grado di connettersi con il sito di social"),
(ID_LANG, "ISO_CODE", "msg_login_social_error_label", "Not able to login with social site", "Non in grado di effettuare il login con il sito di social"),
(ID_LANG, "ISO_CODE", "msg_voucher_required_error_label", "You must enter a voucher code", "È necessario inserire un codice promozionale"),
(ID_LANG, "ISO_CODE", "msg_invalid_voucher_error_label", "The voucher code is invalid", "Il codice del voucher è valido"),
(ID_LANG, "ISO_CODE", "msg_voucher_feature_error_label", "This feature is not active for this voucher", "Questa funzione non è attiva per questo buono"),
(ID_LANG, "ISO_CODE", "msg_invalid_voucher_limit_error_label", "Vouhcer has been already used", "Vouhcer già utilizzata"),
(ID_LANG, "ISO_CODE", "msg_voucher_remove_fail_label", "Error occured while removing voucher", "Errore durante la rimozione di buono"),
(ID_LANG, "ISO_CODE", "msg_voucher_success_label", "Voucher successfully applied", "Voucher applicato con successo"),
(ID_LANG, "ISO_CODE", "msg_voucher_remove_success_label", "Voucher successfully removed", "Voucher rimosso con successo"),
(ID_LANG, "ISO_CODE", "msg_admin_setting_save_label", "Settings has been updated successfully", "Impostazioni è stato aggiornato con successo"),
(ID_LANG, "ISO_CODE", "msg_admin_lang_translate_label", "Language successfully translated", "Lingua tradotto con successo"),
(ID_LANG, "ISO_CODE", "msg_best_ps_label", "The best price and speed", "Il miglior prezzo e la velocità"),
(ID_LANG, "ISO_CODE", "msg_fastest_label", "The Fastest", "Il Più Veloce"),
(ID_LANG, "ISO_CODE", "msg_best_p_label", "The Best Price", "Il miglior prezzo"),
(ID_LANG, "ISO_CODE", "msg_no_shipping_required_label", "No Delivery Method Required", "No Metodo di consegna richiesto"),
(ID_LANG, "ISO_CODE", "msg_shipping_required_label", "Delivery Method Required", "Metodo di consegna richiesto"),
(ID_LANG, "ISO_CODE", "msg_no_ship_avail_label", "No Delivery Method Available", "No Metodo di consegna Disponibile"),
(ID_LANG, "ISO_CODE", "msg_no_ship_avail_addr_label", "No Delivery Method Available for this Address", "No Metodo di consegna Disponibile per questo indirizzo"),
(ID_LANG, "ISO_CODE", "msg_payment_require_label", "Payment Method Required", "Metodo di pagamento richiesto"),
(ID_LANG, "ISO_CODE", "msg_prod_remove_succes_label", "Products successfully removed", "Prodotti rimosso con successo"),
(ID_LANG, "ISO_CODE", "msg_prod_qty_update_warning_label", "No change found in quantity", "Nessun cambiamento si trovano in quantità"),
(ID_LANG, "ISO_CODE", "msg_prod_qty_invalid_label", "Invalid Quantity", "Quantità non valido"),
(ID_LANG, "ISO_CODE", "msg_prod_qty_update_success_label", "Products quantity successfully updated", "Prodotti quantità aggiornato correttamente"),
(ID_LANG, "ISO_CODE", "msg_cart_empty_label", "Your shopping cart is empty.", "Il tuo carrello è vuoto"),
(ID_LANG, "ISO_CODE", "msg_comment_invalid_label", "Message is in invalid format", "Il messaggio è in formato non valido"),
(ID_LANG, "ISO_CODE", "msg_add_is_not_your_label", "This address is not yours", "Questo indirizzo non è tuo"),
(ID_LANG, "ISO_CODE", "msg_add_invalid_area_label", "This address is not in a valid area", "Questo indirizzo non è in una zona valida"),
(ID_LANG, "ISO_CODE", "msg_add_invalid_label", "This address is invalid", "Questo indirizzo non è valido"),
(ID_LANG, "ISO_CODE", "msg_cart_update_err_label", "An error occurred while updating your cart", "Si è verificato un errore durante l'aggiornamento il carrello"),
(ID_LANG, "ISO_CODE", "msg_tos_require_label", "Please acccept our terms & conditions before confirming your order", "Si prega di acccept nostri termini e condizioni prima di confermare l'ordine"),
(ID_LANG, "ISO_CODE", "msg_addr_alias_label", "Title Delivery Alias", "Titolo Consegna Alias"),
(ID_LANG, "ISO_CODE", "msg_addr_create_err_label", "Error occurred while creating new address", "Si è verificato un errore durante la creazione di un nuovo indirizzo"),
(ID_LANG, "ISO_CODE", "msg_addr_update_err_label", "Error occurred while updating address", "Si è verificato un errore durante l'aggiornamento indirizzo"),
(ID_LANG, "ISO_CODE", "msg_acc_create_send_email_err_label", "An error ocurred while sending account confirmation email", "Errore durante l'invio di account e-mail di conferma"),
(ID_LANG, "ISO_CODE", "msg_requst_tech_err_label", "TECHNICAL ERROR: Request Failed", "ERRORE TECNICO: richiesta non riuscita Dettagli: Errore gettato:% stato sTesto:% s"),
(ID_LANG, "ISO_CODE", "misc_tab_general_label", "General Settings", "Impostazioni Generali"),
(ID_LANG, "ISO_CODE", "misc_tab_login_label", "Login", "Login"),
(ID_LANG, "ISO_CODE", "misc_tab_addresses_label", "Addresses", "Indirizzi"),
(ID_LANG, "ISO_CODE", "misc_tab_cart_label", "Cart", "Carrello"),
(ID_LANG, "ISO_CODE", "misc_tab_design_label", "Design", "Design"),
(ID_LANG, "ISO_CODE", "misc_tab_lang_label", "Language Translator", "Language Translator"),
(ID_LANG, "ISO_CODE", "misc_tab_admin_label_label", "Admin Labels", "Etichette Admin"),
(ID_LANG, "ISO_CODE", "misc_tab_front_label_label", "Front Labels", "Etichette anteriori"),
(ID_LANG, "ISO_CODE", "misc_tab_common_label_label", "Common Labels", "Etichette comuni"),
(ID_LANG, "ISO_CODE", "misc_tab_miscellaneous_label", "Miscellaneous", "Miscellaneo"),
(ID_LANG, "ISO_CODE", "misc_mandatory_label", "(*) are mandatory fields", "(*) Sono obbligatori"),
(ID_LANG, "ISO_CODE", "misc_gst_customer_label", "Guest Customer", "Ospite clienti"),
(ID_LANG, "ISO_CODE", "misc_logged_customer_label", "Logged in Customer", "Collegato clienti"),
(ID_LANG, "ISO_CODE", "misc_require_label", "Require", "Richiedere"),
(ID_LANG, "ISO_CODE", "misc_show_label", "Show", "Spettacolo"),
(ID_LANG, "ISO_CODE", "misc_show_as_checked_label", "Show as Checked", "Mostra come quadri"),
(ID_LANG, "ISO_CODE", "save_btn_label", "Save", "Salva"),
(ID_LANG, "ISO_CODE", "cancel_btn_label", "Cancel", "Cancellare"),
(ID_LANG, "ISO_CODE", "download_btn_label", "Download", "Scarica"),
(ID_LANG, "ISO_CODE", "save_download_btn_label", "Save & Download", "Salva e Scarica"),
(ID_LANG, "ISO_CODE", "req_lbl_label", "Require", "Richiedere"),
(ID_LANG, "ISO_CODE", "only_text_lbl_label", "Only Text", "Solo testo"),
(ID_LANG, "ISO_CODE", "only_image_lbl_label", "Only Image", "Solo immagine"),
(ID_LANG, "ISO_CODE", "txt_wid_image_lbl_label", "Text with Image", "Testo Immagine"),
(ID_LANG, "ISO_CODE", "note_lbl_label", "Note", "Note"),
(ID_LANG, "ISO_CODE", "symbol_replace_note_label", "Do not remove %s symbol", "Si prega di non rimuovere questo simbolo da qualsiasi testo in cui sta mostrando. Questo simbolo sarà sostituito da alcuni valori dinamici al front-end."),
(ID_LANG, "ISO_CODE", "add_display_uncheck_msg_label", "You cannot uncheck this field due to required field", "Non è possibile deselezionare il campo a causa di un campo obbligatorio"),
(ID_LANG, "ISO_CODE", "other_warning_1_label", "This field will require on the basis of store configuration", "Questo campo richiede sulla base della configurazione negozio"),
(ID_LANG, "ISO_CODE", "other_error_1_label", "Technical Error Occured. Please contact to support.", "Errore tecnico si è verificato. Si prega di contattare per sostenere."),
(ID_LANG, "ISO_CODE", "other_validate_msg_label", "Please provide required Information", "Si prega di fornire le informazioni necessarie"),
(ID_LANG, "ISO_CODE", "front_validation_msg1_label", "An email address required.", "Un indirizzo email richiesto."),
(ID_LANG, "ISO_CODE", "front_validation_msg2_label", "Invalid email address.", "Indirizzo email non valido."),
(ID_LANG, "ISO_CODE", "front_validation_msg3_label", "Password is required.", "E 'richiesta la password."),
(ID_LANG, "ISO_CODE", "front_validation_msg4_label", "This country requires you to chose a State", "Questo paese si richiede di scegliere uno Stato"),
(ID_LANG, "ISO_CODE", "front_validation_msg5_label", "This country is not active", "Questo paese non è attivo"),
(ID_LANG, "ISO_CODE", "front_validation_msg6_label", "An error occurred while creating your account.", "Si è verificato un errore durante la creazione del tuo account."),
(ID_LANG, "ISO_CODE", "front_validation_msg7_label", "Authentication failed.", "Autenticazione fallita."),
(ID_LANG, "ISO_CODE", "front_validation_msg8_label", "No payment modules have been installed.", "Sono stati installati Nessun modulo di pagamento."),
(ID_LANG, "ISO_CODE", "front_validation_msg9_label", "No Shipping Method Selected.", "Nessun metodo di spedizione selezionato."),
(ID_LANG, "ISO_CODE", "front_validation_msg10_label", "A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).", "È necessaria una totale di acquisto minimo di% 1s (Iva escl.) Al fine di convalidare l'ordine, acquisto attuale è% 2s (IVA escl.)."),
(ID_LANG, "ISO_CODE", "front_validation_msg11_label", "No payment method required.", "Nessun metodo di pagamento richiesto.")
