INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Inschakelen / uitschakelen'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Schakel de kassa of Super afrekenen uitschakelen. Vervang de belangrijkste kassa met de Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Inschakelen Gast Afrekenen'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Tonen of de gast optie die in het login gedeelte van de kassa te verbergen'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Deze optie zal niet werken, als het uitschakelen van de standaard prestashop instellingen.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Registreer Gast'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Registreer gast en stuur registratie e-mail naar gasten'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Standaard Optie bij Kassa'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Stel de standaard optie voor de bezoeker - het kan gast kassa of ingelogd te zijn'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Enable Facebook Inloggen'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'U kunt de login door middel van Facebook stap weer te geven of te verbergen'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Verplicht, indien facebook login ingeschakeld. U kunt de app id krijgen van www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Verplicht, indien facebook login ingeschakeld. U kunt de Secret krijgen van www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Inschakelen Google Inloggen'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'U kunt de login via Google stap weer te geven of te verbergen'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Verplicht, als google login ingeschakeld. U kunt de app id krijgen van https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Google Client Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Verplicht, als google login ingeschakeld. U kunt de klant id krijgen van https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Verplicht, als google login ingeschakeld. U kunt de Secret krijgen van https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Weergave Methoden'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'U kunt deze methode stap weer te geven of te verbergen. moet je nog minstens één verzendmethode dat standaard wordt geselecteerd'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Weergave Stijl'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Selecteer stijl optie om uw methode (s) weer te geven'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Selecteer Standaard Methode'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Deze optie betaalmethode wordt standaard geselecteerd voor elke klant. Als deze betaalmethode niet beschikbaar is voor de huidige geo-zone, zal de eerste betaalmethode worden geselecteerd.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Voor een betere gebruikerservaring, gebruiken beeld van 95 X 20 resolutie.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Deze verzending optie methode zal worden standaard geselecteerd voor elke klant. Als dit verzendmethode is niet beschikbaar voor de huidige geo-zone, zal de eerste verzendmethode worden gekozen.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Voor een betere gebruikerservaring, gebruiken beeld van 95 X 20 resolutie.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Naar het mandje'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Door het verbergen van de wagen, bent u het verbergen van de wagen en de opties in het. de bevestigingstoets blijft om alsnog de bestelling.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Afbeelding'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Hoeveelheid'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Grootte product Afbeelding'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Reeks van grootte van het product (breedte x hoogte) voor cart samenvatting. Als het beeld is ingesteld om te worden verborgen, zullen pop-up op de muis worden getoond op de naam van het product. Aanbevolen afbeelding popup grootte is 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Product (en) Subtotaal'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Product (en) Subtotaal'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Voucher Input'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Toon of de voucher / coupon optie verbergen.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Shipping Prijs'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Totale Bestelling'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Term & Condition'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Toon de link (Ik overeengekomen termijn en voorwaarden met checkbox). Klant moet hebben om dit te accepteren voordat bevestiging van bestelling.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Deze optie wordt niet weergegeven, als uitschakelen van de standaard prestashop instellingen'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Commentaar Box voor Bestel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Selecteer Taal'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Selecteer Taal'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin Panel en Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin Panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Vertalen'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Van'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Naar'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Weergave Methoden'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Klanten Login en registratie-informatie'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Klant betaling adresgegevens'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Customer verzendadres informatie'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Lijst betaalmethodes met standaard gekozen methode'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Lijst verschepen methodes met de standaard gekozen methode'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Dit zal de lijst van producten in de winkelwagen tonen'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Laatste stap voordat bevestigen'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML Header Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML Footer Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Wijzig uw HTML-inhoud Hier'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'HTML-inhoud'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Voeg een nieuwe HTML-inhoud'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Deze HTML-inhoud bewerken'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Verwijder deze HTML-inhoud'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Thema'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Krijg MINDER'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Krijg CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'dicht'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Inloggen Opties'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Wachtwoord'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Actieve leden'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Gast Gebruikers'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Sociale Inloggen'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Aanmelden met'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Login in winkel'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Gast Afrekenen'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Maak een account voor later gebruik'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'OR'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Welkom'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Mijn Account'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Uitloggen'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Wachtwoord Vergeten'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Bevestig uw order'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Zelfde factuuradres'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Mr.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Miss.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Aantal'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Solliciteren'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Ik wil graag mijn bestelling in gerecycleerde verpakking ontvangen.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Ik wil mijn bestelling om cadeau wrapped1 zijn.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Extra kosten van% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Als u wilt, kunt u een briefje toe te voegen aan het geschenk'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Update'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Geschenk'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Totaal producten'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Totaal geschenkverpakking kosten'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Verzending'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Gratis Verzending'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Totaal Shipping'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Totaal'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Total Tax'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Totaal Vouchers'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Bon'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Incl. BTW)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(BTW excl.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Gratis'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Reacties toevoegen over uw bestelling'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Ik ga akkoord met de voorwaarden van de dienst en zal onvoorwaardelijk te houden aan hen.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Lees de termijn van de diensten'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Plaats Bestelling'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Uw winkelwagen'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Gebruik bestaand adres'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Gebruik Nieuw Adres'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Betalingsinformatie'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Terug'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Gaan'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Januari'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Februari'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Maart'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'April'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Mei'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Juni'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Juli'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Augustus'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'September'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Oktober'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'November'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'December'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Customer Persoonlijk'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Customer Inschrijving'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Gebruik Afleveradres als Invoice Adres'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Factuuradres'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Levering Address'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Levering Wijze'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Betalingsmethode'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Titel'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Voornaam'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Achternaam'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Geboortedatum'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Aanmelden voor Nieuwsbrief'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Speciale Aanbieding'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Bedrijf'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Btw Nummer'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Adres Regel 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Adres Lijn 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Postcode'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Stad'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Land'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Staat'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Identificatie Nummer'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Huistelefoon'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Mobiele Telefoon'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Adres Titel'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Andere Informatie'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Description'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Model'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Hoeveelheid'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Prijs'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Totaal'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Kennisgeving'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Waarschuwing'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Gelieve benodigde informatie met geldige gegevens.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Verplicht Veld'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Toestemming fout is opgetreden in het bijwerken van taalbestand. Gelieve schrijfrechten te langauge file module'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Gelieve eerst in te loggen'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Ongeldig E-Mailadres.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Ongeldige geboortedatum'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Deze klant al bestaat'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Minimum% s karakter nodig.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Ongeldig telefoonnummer'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Ongeldige Zip / Postcode'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Het identificatienummer is onjuist of is al gebruikt'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Deze titel is al genomen'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Moeten als volgt worden getypt:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Authenticatie is mislukt'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Niet in staat om verbinding te maken met sociale site'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Niet in staat om in te loggen met sociale site'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'U moet een voucher code in te voeren'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'De voucher code is ongeldig'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Deze functie is niet actief voor deze voucher'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer is al gebruikt'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Fout opgetreden tijdens het verwijderen voucher'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Voucher met succes toegepast'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Voucher succesvol verwijderd'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Instellingen is bijgewerkt'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Taal succes vertaald'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'De beste prijs en snelheid'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'De Snelste'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'De beste prijs'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Geen Levering Wijze Required'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Levering Wijze Verplicht'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Geen Levering Wijze beschikbaar'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Geen Levering Wijze beschikbaar voor dit adres'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Payment Method Vereist'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Producten succesvol verwijderd'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Geen verandering gevonden in kwantiteit'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Ongeldige Hoeveelheid'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Producten hoeveelheid bijgewerkt'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Uw mandje is leeg'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Bericht is ongeldig formaat'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Dit adres is niet van jou'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Dit adres is niet in een geldige gebied'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Dit adres is ongeldig'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Er is een fout opgetreden tijdens het bijwerken van uw winkelwagen'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Gelieve acccept onze voorwaarden alvorens definitief te bestellen'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Titel Delivery Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Fout opgetreden bij het aanmaken van nieuwe adres'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Fout opgetreden tijdens het bijwerken adres'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Er is een fout opgetreden tijdens het versturen van e-mail bevestiging rekening'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'TECHNISCHE FOUT: aanvraag is mislukt Details: Fout gegooid:% SBediening status:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Algemene Instellingen'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Log In'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Adressen'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Kar'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Ontwerp'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Taal Translator'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Admin Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Voorzijde Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Common Labels'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Diversen'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Zijn verplichte velden'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Gast Klant'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Ingelogd Customer'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Vereisen'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Tonen'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Toon als Gecontroleerd'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Save'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Annuleren'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Download'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Save & Download'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Vereisen'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Alleen Tekst'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Alleen Afbeelding'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Tekst met Afbeelding'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Aantekening'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Gelieve niet dit symbool verwijderen uit een tekst waarin het wordt weergegeven. Dit symbool wordt vervangen door een dynamische waarden vooreinde.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'U kunt dit veld niet uitvinken vanwege verplicht veld'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Dit veld vereist op basis van opslag configuratie'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Technische fout opgetreden. Neem contact op met de ondersteuning.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Gelieve benodigde informatie'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Een e-mailadres nodig.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Ongeldig email adres.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Een wachtwoord is verplicht.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Dit land moet u een State koos'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Dit land is niet actief'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Er is een fout opgetreden tijdens het maken van uw account.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Authenticatie is mislukt.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Geen betaling modules zijn geïnstalleerd.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Geen Verzendkosten Methode geselecteerd.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Een minimum aankoop totaal% 1s (BTW excl.) Is vereist om uw bestelling te bevestigen, de huidige aankoop% 2s (BTW excl.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Geen betalingsmethode nodig.')
