INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Włącz / Wyłącz'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Włącz lub wyłącz kasę Super kasę. Wymień główny kasę z Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Włącz gości kasę'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Pokaż lub ukryj opcję gość, który jest w sekcji logowania kasie'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Ta opcja nie działa, jeśli jest wyłączenie z domyślnymi ustawieniami PrestaShop.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Rejestracja Gość'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Zarejestruj Gość i wysłać e-mail rejestracyjny gość'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Opcja domyślna w kasie'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Ustaw opcję domyślną dla użytkownika - może to być gościem kasa albo Zaloguj się'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Włącz Facebook Zaloguj'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Można wyświetlić logowanie przez Facebooka kroku lub ukryć'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Wymagane, jeśli jest włączona facebook logowanie. Możesz uzyskać identyfikator aplikacji z www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Tajne'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Wymagane, jeśli jest włączona facebook logowanie. Można uzyskać w tajemnicy przed www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Włącz usługę Google Zaloguj'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Można wyświetlić logowanie poprzez kroku Google lub ukryć'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Wymagane, jeśli jest włączona google logowania. Możesz uzyskać identyfikator aplikacji z https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Identyfikator klienta Google'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Wymagane, jeśli jest włączona google logowania. Możesz uzyskać identyfikator klienta z https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Tajne'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Wymagane, jeśli jest włączona google logowania. Można uzyskać w tajemnicy przed https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Metody Pokaż'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Możesz wyświetlić ten etap sposobu lub ukryć. trzeba jeszcze mieć co najmniej jedną metodę wysyłki, która zostanie wybrana domyślnie'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Styl wyświetlania'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Wybierz opcję, aby wyświetlić style swoją metodę (y)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Wybierz metodę Domyślnie'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Opcja ta metoda płatności zostanie wybrana domyślnie dla każdego klienta. Jeśli ta forma płatności nie jest dostępna dla aktualnej strefy geo, pierwsza metoda płatności zostanie wybrany.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Na lepsze doświadczenie użytkownika, obraz rozdzielczości 95 x 20.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Ta opcja wysyłki metoda zostanie wybrana domyślnie dla każdego klienta. Jeśli ta metoda wysyłki jest niedostępna dla aktualnej strefy geo, pierwsza metoda wysyłki zostanie wybrany.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Na lepsze doświadczenie użytkownika, obraz rozdzielczości 95 x 20.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Wyświetlacz Koszyk'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Ukrywając się wózek, ukrywasz wózek i opcji w nim. przycisk potwierdzenia pozostaje wciąż realizacji zamówienia.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Obraz'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Ilość'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Rozmiar Obraz produktu'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Ustaw rozmiar produktu (szerokość x wysokość) do koszyka podsumowania. Jeśli zdjęcie ma zostać ukryte, pokazane zostaną na podręczne myszy nad do nazwy produktu. Zalecana wielkość obrazu wynosi 200x230 popup.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Produkt (y) Suma częściowa'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Produkt (y) Suma częściowa'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Voucher Wejście'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Pokaż lub ukryj opcję voucher / kupon.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Wysyłka Cena'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Suma Zamówienia'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Termin Stan'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Wyświetlenie linku (Zgodziłem się z terminu i warunków wyboru). Klient musi to zaakceptować, zanim rozkaz potwierdzający.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Ta opcja nie zostanie wyświetlona, ​​jeśli wyłączyć z ustawieniami domyślnymi Prestashop'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Komentarz Box na zamówienie'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Wybierz Język'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Wybierz Język'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin Panel i Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin Panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Tłumaczyć'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Z'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Do'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Metody Pokaż'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Login klienta oraz informacje o rejestracji'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Informacje o adresie płatności klienta'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Informacje wysyłka adres klienta'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Lista domyślnej metody płatności w wybranej metody'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Lista metody wysyłki z domyślną wybrano metody'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'To pokaże listę produktów w koszyku'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Ostatni etap przed potwierdzają'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'Treść HTML nagłówka'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'Stopka HTML zawartość'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Edytuj Swoje tutaj zawartość HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'Html zawartość'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Dodaj nową zawartość HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Edytuj zawartość HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Usuń zawartość strony HTML'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Motyw'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Pobierz MNIEJ'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Pobierz CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'zamknąć'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Opcje logowania'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'E-mail'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Hasło'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Zarejestrowani użytkownicy'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Użytkownicy gości'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Zaloguj Społecznego'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Zaloguj się z'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Zaloguj się do sklepu'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Gość Zamówienie'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Załóż konto do późniejszego wykorzystania'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'LUB'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Powitanie'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Moje Konto'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Wyloguj'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Zapomniałeś Hasła'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Potwierdzić zamówienie'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Sam adres na fakturze'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Pan.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Tęsknić.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Ilość'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Zastosować'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Chciałbym otrzymywać moje zamówienie w opakowaniach z recyklingu.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Chciałbym, aby być mój prezent wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Dodatkowy koszt% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Jeśli chcesz, możesz dodać notatkę do daru'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Aktualizacja'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Prezent'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Wszystkich produktów'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Całkowity koszt pakowania prezentów'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Dostawa'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Darmowa Dostawa'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Razem Dostawa'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Całkowity'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Razem podatek'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Wszystkich Kupony'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Talon'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(W tym VAT.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(VAT nie zaw.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Wolny'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Dodaj Komentarze O zamówieniem'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Zgadzam się z warunkami służby i stosować się do nich bezwarunkowo.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Czytaj termin usług'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Złożyć Zamówienie'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Twój koszyk'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Użyj istniejącego adresu'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Użyj nowy adres'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Informacje O Płatności'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Plecy'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Postępować'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Styczeń'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Luty'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Marzec'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Kwiecień'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Może'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Czerwiec'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Lipiec'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Sierpień'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Wrzesień'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Październik'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'Listopad'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Grudzień'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Klient Prywatny'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Subskrypcja klienta'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Użyj jako adres dostawy Adres faktury'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Adres Do Faktury'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Adres dostawy'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Sposób Dostawy'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Metoda Płatności'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Tytuł'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Imię'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Nazwisko'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Data urodzenia'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Zarejestruj się aby otrzymać newsletter'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Oferta Specjalna'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Spółka'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Numer VAT'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Adres Linia 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Adres Linia 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Miasto'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Kraj'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Państwo'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Numer Identyfikacyjny'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Telefon Domowy'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Komórka'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Adres Tytuł'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Inne Informacje'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Opis'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Model'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Ilość'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Cena'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Całkowity'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Zgłoszenie'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Ostrzeżenie'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Proszę podać wymagane informacje z poprawnymi danymi.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Wymagane Pole'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Wystąpił błąd Pozwolenie w aktualizacji pliku językowego. Proszę podać uprawnienia do zapisu do modułu pliku Langauge'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Proszę najpierw się zalogować'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Błędny Adres E-Mail.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Nieprawidłowa data urodzenia'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Ten klient już istnieje'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Wymagane minimum% s znaków.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Nieprawidłowy numer telefonu'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Nieprawidłowy Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Numer identyfikacyjny jest nieprawidłowy lub został już wykorzystany'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Ten tytuł został już podjęte'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Musi być wpisany w następujący sposób:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Uwierzytelnianie nie powiodło się'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Nie jest w stanie połączyć się ze stroną społeczną'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Nie mógł się zalogować w witrynie społecznej'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Musisz podać kod kuponu'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Kod kuponu jest nieprawidłowy'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Ta funkcja nie jest aktywna na tym kuponie'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer został już użyty'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Wystąpił błąd podczas usuwania voucher'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Voucher z powodzeniem stosowane'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Voucher pomyślnie usunięty'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Ustawienia została zaktualizowana'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Język powodzeniem przetłumaczone'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Najlepsza cena i szybkość'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Najszybszy'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Najniższa cena'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Sposób dostarczenia Wymagane Nie'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Dostawa Metoda Wymagane'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Nie Sposób wysyłki'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Nie Sposób wysyłki dla tego adresu'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Metoda płatności Wymagane'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Produkty pomyślnie usunięty'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Nie stwierdzono zmian w ilości'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Nieprawidłowy Ilość'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Ilość produktów pomyślnie zaktualizowane'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Twój koszyk jest pusty'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Wiadomość jest w nieprawidłowym formacie'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Adres ten nie należy do ciebie'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Ten adres nie jest ważny obszar'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Ten adres jest nieprawidłowy'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Wystąpił błąd podczas aktualizacji koszyk'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Proszę acccept Regulamin przed potwierdzeniem zamówienia'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Tytuł Dostawa Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Wystąpił błąd podczas tworzenia nowego adresu'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Wystąpił błąd podczas aktualizacji adresu'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Wystąpił błąd podczas wysyłania wiadomości e-mail z potwierdzeniem konta'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Błędu technicznego: Żądanie nie powiodło Szczegóły: Błąd rzucone:% stanu sText:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Ustawienia Ogólne'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Zaloguj Się'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Adresy'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Wózek'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Konstrukcja'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Język Tłumacz'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Etykiety Admin'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Etykiety przednie'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Wspólne Etykiety'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Różny'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Są obowiązkowe'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Klient Gość'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Zalogowany Klienta'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Wymagać'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Pokazać'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Pokaż jako sprawdzone'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Zapisz'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Anuluj'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Pobieranie'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Zapisz & Pobierz'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Wymagać'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Tylko Tekst'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Tylko zdjęcia'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Tekst z obrazu'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Uwaga'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Proszę nie usuwać tego symbolu z dowolnego tekstu, w którym jest wyświetlana. Symbol ten zostanie zastąpiony przez niektórych wartości dynamicznych w przód.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Nie można usunąć zaznaczenie tego pola wymagane pola ze względu na'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Pole to wymaga na podstawie konfiguracji magazynu'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Wystąpił błąd techniczny. Prosimy o kontakt w celu wspierania.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Proszę podać wymagane informacje'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Wymagane adres e-mail.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Błędny adres e-mail.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Hasło jest wymagane.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Ten kraj wymaga wybrali państwo'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Ten kraj nie jest aktywne'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Wystąpił błąd podczas tworzenia konta.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Uwierzytelnianie nie powiodło się.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Brak moduły płatności zostały zainstalowane.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Nie metoda Wysyłka Selected.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Wymagana jest minimalna całkowita zakup% 1s (podatek wył.) W celu potwierdzenia zamówienia, obecny jest zakup% 2S (podatek wył.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Nie wymaga formy płatności.')
