INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Habilitar Desabilitar'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Habilitar o check-out ou desativar Super Checkout. Substitua o principal check-out com o Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Ativar Clientes Caixa'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Mostrar ou ocultar a opção de hóspedes que fica na seção de login do check-out'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Esta opção não irá funcionar, se é desabilitar as configurações de prestashop padrão.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Registo de Clientes'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Registo de Clientes e enviar e-mail de inscrição para o hóspede'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Opção padrão na Caixa'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Defina a opção padrão para o visitante - ele pode ser convidado ou check-out de login'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Habilitar Facebook Login'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Você pode exibir a sessão através do Facebook etapa ou ocultá-la'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Necessário, se login facebook habilitado. Você pode obter o ID de aplicativo da www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Segredo'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Necessário, se login facebook habilitado. Você pode obter o segredo de www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Ativar Google Entrar'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Você pode visualizar o login por meio do passo Google ou ocultá-la'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Necessário, se o Google de login habilitado. Você pode obter o ID de aplicativo da https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Google Id Cliente'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Necessário, se o Google de login habilitado. Você pode obter o ID do cliente a partir https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Segredo'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Necessário, se o Google de login habilitado. Você pode obter o segredo de https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Os métodos de Exibição'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Você pode exibir esse método passo ou escondê-lo. você ainda deve ter pelo menos um método de envio que será selecionado por padrão'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Estilo de exibição'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Selecione a opção estilo para mostrar o seu método (s)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Selecionar Método Padrão'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Esta opção de pagamento será selecionada por padrão para cada cliente. Se este método de pagamento não está disponível para a zona geo atual, a primeira forma de pagamento será selecionado.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Para uma melhor experiência do usuário, usar a imagem de resolução 95 X 20.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Esta opção método de envio será selecionada por padrão para cada cliente. Se este método de envio não está disponível para a zona geo atual, o primeiro método de envio será selecionado.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Para uma melhor experiência do usuário, usar a imagem de resolução 95 X 20.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Exibição carrinho'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Ao esconder o carro, você está escondendo o carro e as opções na mesma. o botão confirmar permanece ainda para completar a ordem.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Imagem'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Quantidade'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Imagem do Produto Tamanho'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Definir o tamanho da imagem do produto (largura x altura) para carrinho de resumo. Se a imagem é definida para ser escondido, popup será mostrado na seta do mouse sobre a nome do produto. Recomendado tamanho da imagem de pop-up é 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Produto (s) Sub-total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Produto (s) Sub-total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Entrada de Vouchers'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Mostrar ou ocultar a opção comprovante / cupão.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Preço do Frete'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Total De Pedidos'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Termo & Condição'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Mostrar a link (Concordei em prazo e condições com caixa de seleção). O cliente deve ter a aceitar esta ordem antes de confirmar.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Esta opção não irá apresentar, se desactivar a partir das configurações padrão prestashop'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Comment Box para Ordem'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Selecione O Idioma'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Selecione O Idioma'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Administrador Painel e Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Painel De Administrador'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Traduzir'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'De'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Para'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Os métodos de Exibição'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Informações de registro entre cliente e'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Cliente informações endereço de pagamento'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Cliente informações endereço de entrega'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Lista de métodos de pagamento com o método padrão selecionada'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Lista de métodos de envio com o método padrão selecionada'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Isto irá mostrar a lista de produtos no carrinho'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Última etapa antes de confirmar'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML cabeçalho Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML Rodapé Conteúdo'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Editar o seu conteúdo HTML Aqui'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'Html conteúdo'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Adicionar novo conteúdo HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Edite este conteúdo HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Remover este conteúdo HTML'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Tema'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Obter MENOS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Obter CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'Fechar'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Opções de Login'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'O email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Senha'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Usuários Registrados'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Usuários convidados'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Entrar social'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Entrar com'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Entre em loja'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Guest Caixa'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Crie uma conta para uso posterior'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'OR'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Bem-vindo'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Minha Conta'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Sair'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Esqueceu Sua Senha'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Confirme seu Pedido'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Endereço factura mesmo'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Sr.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Perde.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Qtde'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Aplicar'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Gostaria de receber a minha encomenda em embalagens recicladas.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Gostaria que o meu fim de ser wrapped1 presente.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Custo adicional de% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Se você quiser, você pode adicionar uma nota para o presente'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Atualizar'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Presente'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Total de produtos'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Custo total de embrulho'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Remessa'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Frete Grátis'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Total de Envio'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Total'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Imposto total'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Total de Vouchers'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Comprovante'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Incl Tax).'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(Sem IVA).'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Livre'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Adicione Comentários Sobre Seu Pedido'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Eu concordo com os termos de serviço e vai cumpri-los incondicionalmente.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Leia o termo de serviços'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Faça A Encomenda'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Seu carrinho de compras'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Use Existing Endereço'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Use Novo endereço'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Informação De Pagamento'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Costas'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Prosseguir'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Janeiro'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Fevereiro'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Março'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Abril'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Maio'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Junho'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Julho'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Agosto'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Setembro'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Outubro'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'Novembro'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Dezembro'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Cliente pessoal'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Cliente Assinatura'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Use endereço de entrega da fatura como endereço'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Fatura Endereço'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Entrega endereço'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Método De Entrega'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Método De Pagamento'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Título'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Primeiro Nome'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Sobrenome'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Data de nascimento'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Assine o boletim'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Oferta Especial'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Companhia'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Número de IVA'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Endereço Linha 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Endereço Linha 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Cep / Código Postal'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Cidade'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'País'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Estado'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Número De Identificação'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Telefone Residencial'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Telefone móvel'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Endereço Título'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Outras Informações'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Description'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Modelo'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Quantidade'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Preço'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Total'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Notificação'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Aviso'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Por favor, forneça as informações necessárias com dados válidos.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Campo Requerido'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Ocorreu um erro de permissão na atualização do arquivo do idioma. Por favor, forneça permissão de gravação para o módulo de arquivo langauge'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Por favor faça o login primeiro'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Endereço De Email Invalido.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Data de nascimento inválida'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Já existe Este cliente'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Caráter mínimo% s necessário.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Número de telefone inválido'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Zip inválido / Código Postal'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'O número de identificação está incorreta ou já foi utilizada'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Este título já tomou'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Deve ser digitado como segue:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'A autenticação falhou'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Não é capaz de se conectar com o site social'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Não é capaz de login com site social'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Você deve digitar um código do voucher'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'O código do voucher é inválido'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Esse recurso não está ativo para o comprovante'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer já foi utilizada'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Ocorreu um erro ao remover comprovante'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Comprovante aplicado com sucesso'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Comprovante removido com sucesso'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Definições foi atualizado com sucesso'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Língua traduzida com sucesso'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'O melhor preço e velocidade'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'O Mais Rápido'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'O Melhor Preço'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Não entrega Método Obrigatório'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Entrega Método Obrigatório'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Nenhum método de entrega disponível'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Nenhum método de entrega disponível para este endereço'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Forma de Pagamento obrigatório'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Produtos removido com sucesso'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Nenhuma mudança encontradas em quantidade'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Inválido Quantidade'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Quantidade produtos atualizada com sucesso'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Seu carrinho está vazio'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Mensagem está em formato inválido'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Este endereço não é seu'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Este endereço não está em uma área válida'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Este endereço é inválido'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Ocorreu um erro ao atualizar seu carrinho'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Por favor acccept nossos termos e condições antes de confirmar a sua encomenda'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Título Entrega Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Ocorreu um erro ao criar novo endereço'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Ocorreu um erro durante a atualização de endereço'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Ocorreu um erro ao emitir a conta de e-mail de confirmação'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'ERRO TÉCNICO: pedir detalhes Falha: Erro jogado:% estatuto sText:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Configurações Gerais'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Conecte-se'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Endereços'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Carrinho'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Projeto'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Language Translator'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Etiquetas de Admin'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Etiquetas da frente'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Etiquetas comuns'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Variado'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) São campos obrigatórios'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Clientes Cliente'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Logado Cliente'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Exigir'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Exposição'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Mostrar como verificado'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Salvar'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Cancelar'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Baixar'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Salve e transferir'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Exigir'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Somente Texto'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Só a imagem'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Texto com imagem'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Nota'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Por favor, não remova este símbolo a partir de qualquer texto no qual ele está mostrando. Este símbolo será substituído por alguns valores dinâmicos na extremidade dianteira.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Você não pode desmarcar este campo devido a campo obrigatório'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Este campo exigirá na base de configuração loja'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Erro técnico ocorreu. Entre em contato com a apoiar.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Por favor, forneça informações exigidas'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Um endereço de e-mail necessário.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Endereço de email invalido.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Senha requerida.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Este país exige que você escolheu um Estado-'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Este país não está ativo'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Ocorreu um erro ao criar a sua conta.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'A autenticação falhou.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Nenhum módulo de pagamento foram instalados.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Nenhum método de envio selecionado.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'A compra total mínima de% 1s (sem IVA.) É necessária a fim de validar a sua encomenda, compra atual é 2s% (sem IVA)..'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Nenhum método de pagamento exigido.')
