INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Permite Dezactivarea'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Activați casă sau dezactivați Super Checkout. Înlocuiți casă principală cu Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Activați Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Afișarea sau ascunderea opțiunea de oaspeți, care este în secțiunea de autentificare a casă'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Această opțiune nu va funcționa, în cazul în care este dezactiva din setările implicite PrestaShop.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Registru de oaspeți'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Înregistrează-te de oaspeți și trimite e-mail de înregistrare la oaspete'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Implicit Opțiune la Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Setați opțiunea implicită pentru vizitatorul - poate fi verificare oaspete sau autentificare'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Activați Facebook Login'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Puteți afișa conectare prin intermediul Facebook pas sau ascunde aceasta'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App ID'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Necesar, dacă Login Facebook activat. Puteți obține id aplicație de www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Necesar, dacă Login Facebook activat. Puteți obține de la Secret www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Activați Google Autentificare'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Puteți afișa conectare prin Google pas sau ascunde aceasta'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App ID'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Necesar, dacă autentificare google activat. Puteți obține id aplicație de https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Google Client ID'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Necesar, dacă autentificare google activat. Puteți obține id client din https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Necesar, dacă autentificare google activat. Puteți obține de la Secret https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Arată Metode'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Puteți afișa acest pas metodă sau ascunde-l. trebuie încă să aveți cel puțin o metodă de expediere, care va fi selectat în mod implicit'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Afișaj Stil'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Selectați opțiunea de stil pentru a afișa metoda (e)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Selectați metoda implicită'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Această opțiune metodă de plată vor fi selectate în mod implicit pentru fiecare client. Dacă această metodă de plată nu este disponibilă pentru zona geo curent, prima metodă de plată vor fi selectate.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Pentru o experiență de utilizare mai bună, folosiți imagine de 95 x 20 rezoluție.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Această opțiune metodă de expediere va fi selectată în mod prestabilit pentru fiecare client. Dacă această metodă de transport maritim nu este disponibil pentru zona geo curent, prima metodă de transport vor fi selectate.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Pentru o experiență de utilizare mai bună, folosiți imagine de 95 x 20 rezoluție.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Afișaj Coș'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Ascunzând coș, pe care ascunde coș și opțiunile în ea. butonul de confirmare rămâne pentru a finaliza încă comanda.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Imagine'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Cantitate'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Dimensiune imagine produs'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Set dimensiunea imaginii produsului (latime x inaltime) pentru lista de produse. Dacă imaginea este setat pentru a fi ascuns, pop-up va fi afișat pe mouse-ul pe la numele produsului. Recomandat dimensiunea imaginii popup este 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Produs (e) Sub-total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Produs (e) Sub-total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Intrare Voucher'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Afișarea sau ascunderea opțiunea voucher / cupon.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Transport Preț'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Pentru totală'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Termenul Stare'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Afișarea link-ul (Am fost de acord să termen și condițiile cu caseta). Clientul trebuie să aibă de a accepta acest lucru înainte de ordine de confirmare.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Această opțiune nu va afișa, în cazul în care dezactivați din setările implicite PrestaShop'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Comentariu Box pentru comanda'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Selecteaza Limba'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Selecteaza Limba'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin Panel și Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Panou Admin'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Traduce'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'De la'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'La'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Arată Metode'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Autentificare și informațiile de înregistrare'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Informatiile adresa de plată a clientului'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Client Informații adresa de expediere'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Lista metode de plată cu metoda implicit selectat'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Lista metodelor de transport cu metoda implicit selectat'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Aceasta va afișa lista de produse in cos'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Ultima etapă înainte de confirmare'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'Conținut HTML Header'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML subsol conținut'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Editați conținutul dvs. HTML aici'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'Conținut html'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Adăuga noi conținut HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Editați acest conținut HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Eliminați acest conținut HTML'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Temă'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Obține mai puțin'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Obține CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'închide'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Opțiuni de conectare'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Parolă'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Utilizatori înregistrați'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Utilizatorii oaspeți'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Social Intra'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Conectați-vă cu'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Autentificare în magazin'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Creați un cont pentru utilizarea ulterioară'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'SAU'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Bine Ati Venit'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Contul Meu'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Logout'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Ai Uitat Parola'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Confirmarea comenzii'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Adresa de facturare aceeași'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Dl.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Miss.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Cantitate'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Aplica'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Doresc să primesc comanda mea, în ambalaje reciclate.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Aș dori comanda mea sa fie cadou wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Cost suplimentar de% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Dacă doriți, puteți adăuga o notă la darul'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Actualizare'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Cadou'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Total produse'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Costul total de ambalaje de cadouri'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Transport'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Transport Gratuit'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Totală de transport'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Total'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Taxa totală'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Voucherele totale'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Bon'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Inclusiv fiscală).'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(Tax excl.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Gratuit'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Adauga comentarii despre comanda dvs.'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Sunt de acord cu termenii de serviciu și vor adera la ele necondiționat.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Citește termenul de servicii'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Locul de comandă'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Cosul de cumparaturi'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Utilizați adresă existentă'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Utilizați New Adresa'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Informatii De Plata'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Înapoi'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Continua'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Ianuarie'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Februarie'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Martie'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Aprilie'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Mai'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Iunie'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Iulie'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'August'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Septembrie'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Octombrie'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'Noiembrie'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Decembrie'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Client personal'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Client Abonament'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Utilizați Adresa de livrare ca factura Adresa'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Adresa De Facturare'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Adresa de livrare'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Metoda De Livrare'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Metodă De Plată'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Titlu'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Prenume'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Nume'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Data nașterii'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Înscrieți-vă pentru Newsletter'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Oferta Speciala'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Companie'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Numărul Vat'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Adresa Rândul 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Adresa Linia 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Cod Poștal'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Oraș'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Țară'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Stat'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Numar De Identificare'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Telefon Fix'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Telefon Mobil'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Adresa Titlu'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Alte Informații'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Descriere'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Model'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Cantitate'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Preț'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Total'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Notificare'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Avertizare'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Vă rugăm să furnizați informațiile necesare cu date valide.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Câmp Necesar'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Eroare permisiune a avut loc în actualizarea fișierului de limbă. Vă rugăm să furnizați permisiunea de scriere la modul fișier langauge'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Te rugăm să login primul'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Adresa Email Invalida.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Data nașterii invalidă'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Acest client există deja'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Caracterul minim% s necesar.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Numărul de telefon invalid'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Zip invalid / Cod postal'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Numărul de identificare este incorectă sau a fost deja folosit'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Acest titlu a luat deja'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Trebuie tastat după cum urmează:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Autentificare esuata'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Nu pot să se conecteze cu site-ul sociale'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Nu pot autentificati cu site-ul sociale'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Trebuie să introduceți un cod de voucher'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Codul de cupon nu este valid'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Această funcție nu este activ pentru acest voucher'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer a fost folosit deja'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Eroare în timpul eliminarea voucher'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Voucher aplicat cu succes'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Voucher eliminat cu succes'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Setări a fost actualizat cu succes'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Limba tradus cu succes'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Cel mai bun preț și viteză'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Cel Mai Rapid'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Cel mai bun pret'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Nu de livrare Metoda Necesar'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Livrare Metoda Obligatoriu'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Nici o metodă de livrare disponibile'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Nici o metodă de livrare disponibile pentru acest Adresa'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Metoda de plată necesare'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Produse eliminat cu succes'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Nu au găsit în cantități schimbare'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Invalid Cantitate'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Cantitatea de produse actualizat cu succes'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Cosul DVS. este gol'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Mesajul este în format invalid'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Această adresă nu este a ta'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Această adresă nu este într-o zonă validă'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Această adresă nu este validă'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'A apărut o eroare în timp ce actualizarea cosul'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Vă rugăm să acccept termenii si conditiile noastre inainte de a confirma comanda'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Titlul de livrare Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'A apărut o eroare în timp ce crearea de noi adrese'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'A apărut o eroare în timp ce actualizarea adresa'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'O eroare la trimiterea cont email de confirmare'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Eroare tehnică: Cererea a eșuat Detalii: Eroare aruncat:% Starea sText:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Setari Generale'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Log In'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Adrese'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Cart'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Proiect'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Limba Translator'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Etichete admin'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Etichete frontale'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Etichete comune'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Diverse'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Sunt câmpuri obligatorii'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Clienți Guest'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Conectat Client'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Necesita'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Spectacol'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Arată ca Verificat'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Salvați'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Anula'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Descarca'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Salvați & Descarca'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Necesita'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Numai text'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Numai imagine'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Text cu imagine'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Notă'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Vă rugăm să nu scoateți acest simbol din orice text în care este afișat. Acest simbol va fi înlocuită cu unele valori dinamice la front-end.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Nu puteți debifa acest domeniu din cauza câmp obligatoriu'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Acest câmp va necesita, pe baza configurației magazin'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Eroare tehnică apărut. Vă rugăm să contactați pentru a sprijini.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Vă rugăm să furnizați informațiile solicitate'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'O adresă de e-mail este necesar.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Adresa email invalida.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Parola este necesara.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Această țară necesită ales un stat'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Această țară nu este activ'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'A apărut o eroare crearea contului.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Autentificare esuata.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Au fost instalate nici un module de plată.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Nu Metoda de transport selectat.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Este necesar un total de valoare minimă a% 1s (impozit excl.), În scopul de a valida comanda, de achiziție curent este% 2s (impozit exclusiv.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Nici o metodă de plată este necesar.')
