INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Включить Выключить'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Включить или отключить проверку Супер Checkout. Заменить главный проверку с супер Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Включить Гостевая Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Показать или скрыть гостевой вариант, который при входе в систему разделе кассе'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Эта опция не будет работать, если он отключен от настроек по умолчанию Prestashop.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Регистрация гостей'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Регистрация Гость и отправить регистрационную электронную почту для гостей'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'По умолчанию опция в Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Установите опцию по умолчанию для посетителя - это может быть гостевой заказ или Войти'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Включить Facebook Вход'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Вы можете отобразить логин через Facebook шагом или скрыть его'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook идентификатор приложения'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Требуется, если включен facebook Войти. Вы можете получить идентификатор приложения из www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook приложение Секрет'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Требуется, если включен facebook Войти. Вы можете получить секрет из www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Включить Google Логин'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Вы можете отобразить логин через шаг Google или скрыть его'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Требуется, если включен Google Войти. Вы можете получить идентификатор приложения из https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Идентификатор клиента Google'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Требуется, если включен Google Войти. Вы можете получить идентификатор клиента от https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Требуется, если включен Google Войти. Вы можете получить секрет из https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Методы Показать'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Вы можете отобразить этот метод шаг или скрыть его. вы все равно должны иметь по крайней мере один метод доставки, который будет выбран по умолчанию'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Стиль отображения'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Выберите стиль вариант, чтобы вывести свой метод (ы)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Выберите метод по умолчанию'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Эта опция способ оплаты будет выбран по умолчанию для каждого клиента. Если этот метод оплаты не доступен для текущей зоны гео, первый способ оплаты будет выбран.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Для лучшего пользовательского опыта, использовать изображение разрешением 95 х 20.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Эта опция способ доставки будет выбран по умолчанию для каждого клиента. Если этот метод доставки не доступны для текущей зоны гео, первый способ доставки будет выбран.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Для лучшего пользовательского опыта, использовать изображение разрешением 95 х 20.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Показать корзину'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Скрывая телегу, вы скрываете телегу и варианты в нем. Кнопка подтверждения остается по-прежнему полный порядок.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Изображение'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Количество'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Размер продукта Изображение'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Набор размер продукта (ширина х высота) для корзину резюме. Если изображение собирается быть скрыты, всплывающее окно будет показано при наведении мыши на название продукта. Рекомендуемый размер всплывающее изображение 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Продукт (ы) Итого'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Продукт (ы) Итого'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Ваучер Входной'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Показать или скрыть параметр ваучер / купон.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Стоимость доставки'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Весь Заказ'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Термин & Условие'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Дисплей на ссылку (Я согласился срок и на условиях, с флажком). Клиент должен иметь, чтобы принять это, прежде чем подтвердить заказ.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Эта опция не будет отображаться, если отключить от настроек по умолчанию Prestashop'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Комментарий Box для заказа'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Выберите Язык'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Выберите Язык'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Панель администратора и передний конец'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Панель Администратора'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Перевести'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Из'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'В'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Методы Показать'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Заказчик Войти и регистрационная информация'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Информация платежный адрес клиента'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Информация адрес доставки клиентов'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Список Способы оплаты с умолчанию выбран метод'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Список Доставка методы с умолчанию выбран метод'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Это покажет список продуктов в корзину'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Последний шаг перед подтверждают'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML-заголовка Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML Нижний колонтитул Содержимое'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Редактировать Ваш HTML содержания здесь'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'HTML Содержания'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Добавить новое содержание HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Редактировать этот HTML содержание'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Удалить эту HTML содержание'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Тема'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Получить МЕНЬШЕ'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Получить CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'Закрыть'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Вход Опции'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'E-mail'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Пароль'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Зарегистрированные пользователи'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Гостевые Люди'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Социальная Войти'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Войти в систему с'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Вход в магазин'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Гость заказ'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Создайте учетную запись для последующего использования'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'ИЛИ'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Добро пожаловать'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Мой Счет'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Выйти'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Забыли Пароль'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Подтвердите Ваш заказ'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'То же адрес счета'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Мистер.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Скучать.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Кол-во'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Применять'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Я хотел бы получить свой заказ в переработанной упаковки.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Я хотел бы мой заказ, чтобы быть подарок wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Дополнительная стоимость% S'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Если вы хотите, вы можете добавить примечание к дару'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Обновление'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Подарок'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Всего товаров'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Общая стоимость подарочной упаковки'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Перевозка'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Бесплатная Доставка'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Всего Доставка'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Общее'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Всего Налоговый'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Всего Ваучеры'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Ваучер'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(С НДС).'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(НДС плюс).'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Свободно'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Добавить Комментарии О Вашем Заказе'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Я согласен с условиями службы и придерживаться их безоговорочно.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Читайте срок службы'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Разместить Заказ'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Ваша Корзина'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Используйте существующий адрес'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Используйте новый адрес'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Платежная Информация'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Назад'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Продолжить'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Январь'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Февраль'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Март'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Апреля'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Май'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Июнь'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Июль'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Август'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Сентябрь'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Октября'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'Ноябрь'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'Декабрь'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Заказчик Личная'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Заказчик Подписка'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Используйте адрес доставки, как счетов Адрес'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Адрес Выставления Счета'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Адрес доставки'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Способ Доставки'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Способ Оплаты'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Название'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Имя'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Фамилия'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Дата рождения'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Подписаться на рассылку'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Специальное Предложение'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Компания'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Номер Ндс'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Адресная Строка 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Адресная Строка 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Страна / Почтовый код'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Город'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Страна'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Состояние'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Идентификационный Номер'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / НИФ / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Домашний Телефон'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Мобильный Телефон'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Адрес Название'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Дополнительная Информация'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Описание'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Модель'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Количество'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Цена'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Общее'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Уведомление'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Предупреждение'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Пожалуйста, предоставьте необходимую информацию с действительными данными.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Обязательное Поле'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Ошибка доступа произошло в обновлении языковой файл. Пожалуйста, предоставьте разрешения на запись в файл модуля LANGAUGE'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Пожалуйста, войдите сначала'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Неверный Адрес Электронной Почты.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Неправильная дата рождения'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Этот клиент уже существует'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Минимальный% S символ.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Неправильный номер телефона'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Неверный Страна / Почтовый код'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Идентификационный номер неправильно или уже используется'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Это название уже приняты'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Должен быть введен следующим образом:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Ошибка аутентификации'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Не удалось соединиться с социальной сайте'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Не можете войти в социальной сайта'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Вы должны ввести код ваучера'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Код ваучера является недействительным'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Эта функция не активна для этого ваучера'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer уже используется'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Произошла ошибка во время удаления ваучер'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Ваучер успешно применяется'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Ваучер успешно удален'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Настройки успешно обновлены'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Язык успешно переведены'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Лучшая цена и скорость'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Быстрейший'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Лучшая цена'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Нет Доставка Метод Обязательно'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Поставка Метод Обязательно'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Нет Способ доставки Доступный'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Нет Способ доставки Доступный для этого адреса'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Способ оплаты Требуется'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Продукты успешно удален'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Изменения не нашли в количестве'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Неверный Количество'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Количество продуктов успешно обновлен'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Ваша корзина пуста'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Сообщение находится в инвалидной формате'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Этот адрес не является Вашим'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Этот адрес не в действительной области'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Этот адрес является недействительным'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Произошла ошибка при обновлении тележку'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Пожалуйста, acccept наши термины & условия перед подтверждением заказа'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Имя Псевдоним Доставка'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Ошибка при создании нового адреса'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Ошибка при обновлении адрес'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Произошла ошибка при отправке счета по электронной почте подтверждение'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Техническая ошибка: Не удалось выполнить запрос детали: Error бросил:% состояние sText:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Общие Настройки'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Войти'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Адреса'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Тележка'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Дизайн'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Переводчик'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Действия администратора Этикетки'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Передние Этикетки'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Общие Этикетки'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Разное'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*), Обязательны для заполнения'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Гость клиентов'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Записан в Заказчика'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Требовать'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Показать'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Показать как Проверено'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Сохранить'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Отменить'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Скачать'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Сохранить & Скачать'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Требовать'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Только текст'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Только изображения'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Текст с изображения'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Заметка'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Пожалуйста, не удаляйте этот символ из любого текста, в котором она, показывая. Этот символ будет заменен некоторых динамических значений в передней части.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Вы не можете снять в этом поле из-за требуемой области'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Это поле будет требовать на основании конфигурации магазина'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Технические ошибка. Свяжитесь с нами, чтобы поддержать.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Пожалуйста, предоставьте требуемую информацию'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Адрес электронной почты требуется.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Неверный адрес электронной почты.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Требуется пароль.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Эта страна требует от вас, чтобы выбрать государство'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Эта страна не является активным'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Произошла ошибка при создании аккаунта.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Ошибка аутентификации.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Нет модули оплаты не были установлены.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Нет Способ доставки не выбран.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Минимальная закупка всего% 1s (налог с оборота). Требуется для того, чтобы подтвердить свой заказ, ток покупка% 2s (налог с оборота не включая.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Ни один метод оплаты не требуется.')
