INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Povoliť Zakázať'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Povoliť checkout alebo zakázať Super Checkout. Vymeňte hlavný checkout s Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Povoliť Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Ukázať alebo skryť možnosť, guest, ktorý je v prihlasovacie časti pokladnice'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Táto funkcia nebude pracovať, ak je zakázať od východiskového nastavenia PrestaShop.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Registrácia Hodnotenie'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Zaregistrujte Host a odoslať registračný e-mail na hosťa'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Default Option v pokladni'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Nastavte predvolenú možnosť pre návštevníkov - to môže byť hosť pokladne alebo prihlásenie'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Povoliť Facebook Prihlásenie'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Môžete zobraziť prihlásenie cez Facebook kroku alebo skryť'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App Id'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Povinné, ak facebook login povolené. Môžete získať ID aplikácie od www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Povinné, ak facebook login povolené. Môžete získať tajomstvo z www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Aktivovať Google Prihlásenie'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Môžete zobraziť prihlásenie prostredníctvom kroku Google alebo skryť'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App Id'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Povinné, ak Google login povolené. Môžete získať ID aplikácie od https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Klient ID Google'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Povinné, ak Google login povolené. Môžete získať klientske číslo od https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Povinné, ak Google login povolené. Môžete získať tajomstvo z https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Zobrazovacie metódy'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Môžete zobraziť túto metódu krok, alebo skryť. musíte ešte aspoň jeden spôsob dopravy, ktorá bude vybraná ako predvolené'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Display Style'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Vyberte štýl možnosť zobraziť si spôsob (y)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Vybrať Predvolené Metóda'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Táto voľba platobná metóda bude vybraná ako predvolená pre každého zákazníka. Ak táto metóda platba nie je k dispozícii pre aktuálny geo zóny, bude vybraný ako prvý spôsob platby.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'Pre lepší užívateľský komfort, použite obraz 95 x 20 rozlíšenie.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Táto metóda lodné možnosť bude vybraná ako predvolená pre každého zákazníka. Ak táto metóda námorná doprava nie je k dispozícii pre aktuálny geo zóny, bude vybraný ako prvý spôsob dopravy.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'Pre lepší užívateľský komfort, použite obraz 95 x 20 rozlíšenie.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Zobraziť košík'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Skrytím vozík, budete sa skrývajú vozík a možnosti v ňom. potvrdzovacie tlačidlo zostáva na stále dokončenie objednávky.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Obraz'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Množstvo'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Veľkosť obrázku Produkt'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Set veľkosť obrazu Product (šírka x výška) pre zhrnutie košíka. Ak je obraz nastavený na skryté, bude popup sa zobrazí na myši sa k názvu produktu. Odporúčaná veľkosť popup obrazu je 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Produkt (y) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Produkt (y) Sub-Total'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Voucher Vstup'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Ukázať alebo skryť možnosť voucher / kupónu.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Cena Dopravy'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Objednať Total'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Termín Stav'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Zobraziť odkaz (Súhlasil som, aby termín a podmienky s zaškrtávacie políčko). Zákazník musí mať akceptovať to pred potvrdením objednávky.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Táto voľba sa nezobrazí, ak je zakázať od východiskového nastavenia prestashop'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Komentovať Box pre Poriadok'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Zvoľte jazyk'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Zvoľte jazyk'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin panelu a Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Preložiť'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Z'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Na'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Zobrazovacie metódy'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Prihlásenie zákazníka a registračné informácie'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Zákazník platobné údaje adresa'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Zákazník informácie dodacia adresa'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Zoznam platobné metódy s východiskovým vybraný metódou'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Zoznam metódy doprava s východiskovým vybraný metódou'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'To ukáže zoznam produktov v nákupnom košíku'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Posledným krokom pred potvrdzujú'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML Hlavička Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML pätu Obsah'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Upravte svoj HTML obsah tu'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'HTML Content'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Pridať nový obsah HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Upraviť tento obsah HTML'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Odobrať tento obsah HTML'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Téma'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Získať LESS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Získať CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'zavrieť'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Prihlásiť Možnosti'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'Email'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Heslo'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Registrovaní užívatelia'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Hodnotenia užívateľov'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Social Prihlásenie'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Prihlásiť sa'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Prihlásenie do obchodu'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Guest Checkout'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Vytvoriť účet pre neskoršie použitie'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'ALEBO'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Vitajte'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Môj Účet'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Odhlásiť So'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Zabudnuté Heslo'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Potvrdenie objednávky'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Rovnaká fakturačná adresa'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Pán.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Slečna.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Množstvo'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Aplikovať'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Rád by som dostávať svoj poriadok v recyklovanom obale.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Rád by som svoju objednávku byť darček wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Dodatočné náklady na% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Ak by ste chceli, môžete pridať poznámku k daru'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Aktualizovať'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Darček'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Celkom produkty'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Celkové náklady darčekové balenie'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Lodné'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Doprava Bezplatne'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Total Shipping'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Celkom'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Celkom daň'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Celkom Poukážky'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Poukaz'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(S.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(S pripočítaním.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Zadarmo'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Pridať komentár O vašej objednávke'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Súhlasím s podmienkami služby a bude dodržiavať ne bezpodmienečne.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Prečítajte si termín služieb'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Objednať'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Váš nákupný košík'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Použiť existujúce adresu'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Použiť novú adresu'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Informácie O Platbe'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Späť'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Pokračovať'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Január'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Február'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Marec'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'Apríl'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Máj'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Jún'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Júl'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'August'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'Septembra'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Október'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'November'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'December'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Zákazník Osobné'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Zákazník Predplatné'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Použitie Delivery Address ako faktúra Adresa'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Faktúra Adresa'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Dodacie Adresa'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Spôsob doručenia'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Spôsob Platby'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Názov'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Meno'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Priezvisko'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Dátum narodenia'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Zaregistrujte sa k odberu newslettera'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Špeciálna Ponuka'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Spoločnosť'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Číslo DPH'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', '1. Riadok Adresy'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', '2. Riadok Adresy'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Město'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Krajiny'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Stav'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Identifikačné Číslo'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Domáce Telefón'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Mobil'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Adresa Názov'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Iná Informácie'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Popis'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Model'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Množstvo'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Cena'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Celkom'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Oznámenie'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Výstraha'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Uveďte požadované informácie s platnými dátami.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Povinné Pole'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Došlo k chybe oprávnenia v aktualizácii jazykový súbor. Uveďte, prosím, povolenie na zápis do modulu langauge súbor'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Prosím, prihláste sa'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Neplatná Emailová Adresa.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Neplatný dátum narodenia'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Tento zákazník už existuje'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Požadovaná minimálna% s znak.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Neplatné telefónne číslo'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Neplatné Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Identifikačné číslo je nesprávne alebo už bol použitý'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Tento titul už prijatá'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Musia byť zadané takto:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Overenie zlyhalo'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Nie je možné sa pripojiť sociálne stránky'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Nie je možné prihlásiť sa sociálne stránky'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Musíte zadať kód kupónu'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Voucher kód je neplatný'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Táto funkcia nie je aktívna pre túto poukaz'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer sa už používa'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Chyba pri odstraňovaní poukážku'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Voucher úspešne aplikovaný'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Voucher úspešne odstránený'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Nastavenie bolo úspešne aktualizované'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Jazyk úspešne preložený'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Najlepšia cena a rýchlosť'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Najrýchlejší'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Najlepšia cena'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Nie Spôsob doručenia Povinné'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Spôsob doručenia Povinné'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Nie Spôsob doručenia dispozícii'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Nie Spôsob doručenia je k dispozícii pre túto adresu'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Spôsob platby Povinné'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Produkty úspešne odstránený'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Nájdený v množstve žiadna zmena'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Neplatný Množstvo'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Produkty množstvo úspešne aktualizované'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Váš košík je prázdny'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Správa je v neplatnom formáte'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Táto adresa nie je tvoja'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Táto adresa nie je v platnom oblasti'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Táto adresa je neplatná'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Pri aktualizácii vášho košíka došlo k chybe'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Prosím acccept naše termíny a podmienky pred potvrdením objednávky'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Názov Delivery Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Došlo k chybe pri vytváraní novej adresy'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Došlo k chybe pri aktualizácii adresu'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Došlo k chybe pri odosielaní e-mailom potvrdenie účtu'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Technická chyba: požiadavka zlyhal Podrobnosti: Chyba vyvolaná:% stav sText:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Všeobecné Nastavenie'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Prihlásiť So'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Adresy'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Vozík'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Design'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'Language Translator'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Správca Štítky'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Predné Štítky'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Spoločné Štítky'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Zmiešaný'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Sú povinné polia'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Hodnotenie zákazníkov'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Prihlásenie zákazníka'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Vyžadovať'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Show'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Zobraziť ako Vyhradený'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Save'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Zrušiť'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'K stiahnutiu'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Save & Stiahnuť'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Vyžadovať'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Iba text'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Iba Image'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Text s Image'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Poznámka'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Prosím, odstrániť tento symbol z akéhokoľvek textu, v ktorom je zobrazené. Tento symbol bude nahradený niektorými dynamickými hodnotami na prednom konci.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Nemôžete zrušte políčko, v dôsledku povinné pole'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Toto pole bude vyžadovať na základe konfigurácie úložisko'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Technické chybe. Obráťte sa prosím na podporu.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Uveďte požadované informácie'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'Vyžadovaná e-mailová adresa.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Neplatná emailová adresa.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Je potrebné heslo.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Táto krajina vyžaduje, aby ste si vybrali stáť'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Táto krajina nie je aktívna'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Pri vytváraní svojho účtu došlo k chybe.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Overenie zlyhalo.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Boli inštalované žiadna platba moduly.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Žiadny spôsob dopravy vybrané.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Je potrebná na overenie vašej objednávky minimálna kúpna Celkom% 1s (DIČ.), Súčasný nákup je% 2S (DIČ.).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Nevyžaduje spôsob platby.')
