INSERT INTO `PREFIX_velsof_supercheckout_translation` (`id_lang`, `iso_code`, `key`, `key_variable`, `description`) VALUES
(ID_LANG, 'ISO_CODE', 'admin_enable_label', 'Enable/Disable', 'Aktivera Inaktivera'),
(ID_LANG, 'ISO_CODE', 'admin_enable_tooltip', 'Enable/Disable Tooltip', 'Aktivera kassan eller inaktivera Super kassan. Byt ut huvud kassan med Super Checkout.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_label', 'Enable Guest Checkout', 'Aktivera Guest kassan'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_tooltip', 'Enable Guest Checkout Tooltip', 'Visa eller dölja alternativ gäst som är i inloggnings delen av kassan'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_checkout_warning_label', 'This option will not work, if it is disable from default prestashop settings.', 'Den här funktionen kommer inte att fungera, om det är avaktiverat från standard Prestashop inställningar.'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_label', 'Register Guest', 'Register Gäst'),
(ID_LANG, 'ISO_CODE', 'admin_enable_guest_register_tooltip', 'Register Guest Tooltip', 'Registrera Gäst och skicka registreringsmail till gäst'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_label', 'Default Option at Checkout', 'Standardalternativet i Kassan'),
(ID_LANG, 'ISO_CODE', 'admin_checkout_option_tooltip', 'Default Option at Checkout Tooltip', 'Ställ in standardalternativet för besökaren - det kan vara gäst kassan eller logga in'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_label', 'Enable Facebook Login', 'Aktivera Facebook Logga in'),
(ID_LANG, 'ISO_CODE', 'admin_fb_enable_tooltip', 'Enable Facebook Login Tooltip', 'Du kan visa inloggnings genom Facebook steg eller dölja det'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_label', 'Facebook App Id', 'Facebook App-ID'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_id_tooltip', 'Facebook App Id Tooltip', 'Krävs, om facebook inloggning aktiverat. Du kan få appen id från www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_label', 'Facebook App Secret', 'Facebook App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_fb_app_secret_tooltip', 'Facebook App Secret Tooltip', 'Krävs, om facebook inloggning aktiverat. Du kan få hemligheten från www.developer.facebook.com'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_label', 'Enable Google Login', 'Aktivera Google Logga in'),
(ID_LANG, 'ISO_CODE', 'admin_google_enable_tooltip', 'Enable Google Login Tooltip', 'Du kan visa inloggnings via Google steg eller dölja det'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_label', 'Google App Id', 'Google App-ID'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_id_tooltip', 'Google App Id Tooltip', 'Krävs, om google inloggning aktiverat. Du kan få appen id från https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_label', 'Google Client Id', 'Till Kundens ID'),
(ID_LANG, 'ISO_CODE', 'admin_google_client_id_tooltip', 'Google Client Id Tooltip', 'Krävs, om google inloggning aktiverat. Du kan få klienten id från https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_label', 'Google App Secret', 'Google App Secret'),
(ID_LANG, 'ISO_CODE', 'admin_google_app_secret_tooltip', 'Google App Secret Tooltip', 'Krävs, om google inloggning aktiverat. Du kan få hemligheten från https://code.google.com/apis/console/'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_label', 'Display Methods', 'Visnings Metoder'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_tooltip', 'Display Methods Tooltip', 'Du kan visa den här metoden steg eller dölja det. du måste fortfarande ha minst en leveransmetod som kommer att väljas som standard'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_label', 'Display Style', 'Display Style'),
(ID_LANG, 'ISO_CODE', 'admin_display_method_style_tooltip', 'Method Display Style Tooltip', 'Välj stil alternativet för att visa din metod (er)'),
(ID_LANG, 'ISO_CODE', 'admin_default_method_label', 'Select Default Method', 'Välj Standardmetod'),
(ID_LANG, 'ISO_CODE', 'admin_default_pay_method_tooltip', 'Selected Default Payment Method Tooltip', 'Denna betalningsmetod alternativet väljs som standard för varje kund. Om denna betalningsmetod finns inte tillgängligt för den aktuella geo zonen, kommer den första betalningsmetod väljas.'),
(ID_LANG, 'ISO_CODE', 'admin_paymethod_style_note_label', 'Payment Method Style Note', 'För bättre användarupplevelse, använder bilden av 95 x 20 upplösning.'),
(ID_LANG, 'ISO_CODE', 'admin_default_ship_method_tooltip', 'Selected Default Shipping Method Tooltip', 'Denna leveransmetod alternativet väljs som standard för varje kund. Om detta fraktsätt finns inte tillgängligt för den aktuella geo zonen, kommer den första leveransmetod väljas.'),
(ID_LANG, 'ISO_CODE', 'admin_deliverymethod_style_note_label', 'Delivery Method Style Note', 'För bättre användarupplevelse, använder bilden av 95 x 20 upplösning.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_label', 'Display Cart', 'Visnings kundvagn'),
(ID_LANG, 'ISO_CODE', 'admin_cart_display_tooltip', 'Display Cart Tooltip', 'Genom att dölja vagnen, du gömmer vagnen och alternativen i det. bekräftelseknappen stannar fortfarande slutföra beställningen.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_image_label', 'Image', 'Bild'),
(ID_LANG, 'ISO_CODE', 'admin_cart_quantity_label', 'Quantity', 'Kvantitet'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_label', 'Product Image Size', 'Produktbild Storlek'),
(ID_LANG, 'ISO_CODE', 'admin_cart_p_image_size_tooltip', 'Product Image Size Tooltip', 'Set Produktbildstorlek (bredd x höjd) för kund sammanfattning. Om bilden är inställd på döljas, kommer popup visas på musen över till produktnamnet. Rekommenderad popup bildstorleken är 200x230.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_label', 'Product(s) Sub-Total', 'Produkt (er) Under Totalt'),
(ID_LANG, 'ISO_CODE', 'admin_cart_sub_total_tooltip', 'Display Sub-Total Tooltip', 'Produkt (er) Under Totalt'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_label', 'Voucher Input', 'Voucher Ingång'),
(ID_LANG, 'ISO_CODE', 'admin_cart_voucher_input_tooltip', 'Display Voucher Input Tooltip', 'Visa eller dölja alternativet voucher / kupongen.'),
(ID_LANG, 'ISO_CODE', 'admin_cart_shipping_price_label', 'Shipping Price', 'Frakt Pris'),
(ID_LANG, 'ISO_CODE', 'admin_cart_order_total_label', 'Order Total', 'Order Total'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_label', 'Term & Condition', 'Term & Villkor'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_term_condition_tooltip', 'Display Term & Condition Tooltip', 'Visa länken (Jag gick med på att termen och villkor med kryssrutan). Kunden måste ha för att acceptera detta innan du bekräftar beställningen.'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_tc_warning_label', 'This option will not display, if disable from default prestashop settings', 'Det här alternativet visas inte om avaktivera från standard Prestashop inställningar'),
(ID_LANG, 'ISO_CODE', 'admin_confirm_comment_box_label', 'Comment Box for Order', 'Kommentar Box för Order'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_label', 'Select Language', 'Välj Språk'),
(ID_LANG, 'ISO_CODE', 'admin_lang_sel_lbl_tooltip', 'Select Language Tooltip', 'Välj Språk'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_front_heading_label', 'Admin Panel and Front End', 'Admin Panel och Front End'),
(ID_LANG, 'ISO_CODE', 'admin_lang_admin_panel_heading_label', 'Admin Panel', 'Admin Panel'),
(ID_LANG, 'ISO_CODE', 'admin_lang_translate_label', 'Translate', 'Översätta'),
(ID_LANG, 'ISO_CODE', 'admin_lang_from_label', 'From', 'Från'),
(ID_LANG, 'ISO_CODE', 'admin_lang_to_label', 'To', 'Till'),
(ID_LANG, 'ISO_CODE', 'admin_design_column_label', 'Display Methods', 'Visnings Metoder'),
(ID_LANG, 'ISO_CODE', 'admin_design_login_content_label', 'Login Content', 'Kundinloggning och registreringsinformation'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_addr_content_label', 'Payment Address Content', 'Kundbetalning adressinformation'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_addr_content_label', 'Shipping Address Content', 'Kundleveransadress uppgifter'),
(ID_LANG, 'ISO_CODE', 'admin_design_p_method_content_label', 'Payment Method Content', 'Betalningsmetoder lista med standard vald metod'),
(ID_LANG, 'ISO_CODE', 'admin_design_ship_method_content_label', 'Shipping Method Content', 'Fraktmetoder lista med standard vald metod'),
(ID_LANG, 'ISO_CODE', 'admin_design_cart_content_label', 'Cart Content', 'Detta kommer att visa listan produkter i kundvagnen'),
(ID_LANG, 'ISO_CODE', 'admin_design_confirm_content_label', 'Confirm Content', 'Sista steget innan bekräfta'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_header_label', 'HTML Header Content', 'HTML-Header Innehåll'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_footer_label', 'HTML Footer Content', 'HTML Sidfot Innehåll'),
(ID_LANG, 'ISO_CODE', 'admin_design_modal_heading_label', 'Edit Your HTML Content Here', 'Redigera HTML-innehåll här'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_content_label', 'Html Content', 'Html Innehåll'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_new_content_label', 'Add new HTML content', 'Lägg till en ny HTML-innehåll'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_edit_content_label', 'Edit this HTML content', 'Redigera den här HTML-innehåll'),
(ID_LANG, 'ISO_CODE', 'admin_design_html_rem_content_label', 'Remove this HTML content', 'Ta bort den här HTML-innehåll'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title_label', 'Themer', 'Themer'),
(ID_LANG, 'ISO_CODE', 'admin_themer_title1_label', 'Theme', 'Tema'),
(ID_LANG, 'ISO_CODE', 'admin_themer_less_label', 'Get LESS', 'Få MINDRE'),
(ID_LANG, 'ISO_CODE', 'admin_themer_css_label', 'Get CSS', 'Få CSS'),
(ID_LANG, 'ISO_CODE', 'admin_themer_close_label', 'close', 'stänga'),
(ID_LANG, 'ISO_CODE', 'front_loginoption_heading_label', 'Login Options', 'Logga in Alternativ'),
(ID_LANG, 'ISO_CODE', 'front_email_heading_label', 'Email', 'E-post'),
(ID_LANG, 'ISO_CODE', 'front_password_heading_label', 'Password', 'Lösenord'),
(ID_LANG, 'ISO_CODE', 'front_register_user_heading_label', 'Registered Users', 'Registrerade användare'),
(ID_LANG, 'ISO_CODE', 'front_guest_user_heading_label', 'Guest Users', 'Gästanvändare'),
(ID_LANG, 'ISO_CODE', 'front_social_login_heading_label', 'Social Login', 'Social Login'),
(ID_LANG, 'ISO_CODE', 'front_signinwith_heading_label', 'Sign in with', 'Logga in med'),
(ID_LANG, 'ISO_CODE', 'front_widlogin_checkout_heading_label', 'Login into shop', 'Logga in butiken'),
(ID_LANG, 'ISO_CODE', 'front_guest_checkout_heading_label', 'Guest Checkout', 'Gäst kassan'),
(ID_LANG, 'ISO_CODE', 'front_newaccount_heading_label', 'Create an account for later use', 'Skapa ett konto för senare användning'),
(ID_LANG, 'ISO_CODE', 'front_OR_heading_label', 'OR', 'ELLER'),
(ID_LANG, 'ISO_CODE', 'front_welcome_heading_label', 'Welcome', 'Välkommen'),
(ID_LANG, 'ISO_CODE', 'front_myaccount_heading_label', 'My Account', 'Mitt Konto'),
(ID_LANG, 'ISO_CODE', 'front_logout_heading_label', 'Logout', 'Logga Ut'),
(ID_LANG, 'ISO_CODE', 'front_forgot_password_label', 'Forgot Password', 'Glömt Lösenord'),
(ID_LANG, 'ISO_CODE', 'front_confirmorder_heading_label', 'Confirm Your Order', 'Bekräfta din beställning'),
(ID_LANG, 'ISO_CODE', 'front_same_invoice_label', 'Same invoice address', 'Samma fakturaadress'),
(ID_LANG, 'ISO_CODE', 'front_male_heading_label', 'Mr.', 'Herr.'),
(ID_LANG, 'ISO_CODE', 'front_female_heading_label', 'Miss.', 'Fröken.'),
(ID_LANG, 'ISO_CODE', 'front_qty_heading_label', 'Qty', 'Antal'),
(ID_LANG, 'ISO_CODE', 'front_apply_heading_label', 'Apply', 'Tillämpa'),
(ID_LANG, 'ISO_CODE', 'misc_front_recycle_label', 'I would like to receive my order in recycled packaging.', 'Jag skulle vilja få min beställning i återvunnet material.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_heading_label', 'I would like my order to be gift wrapped.', 'Jag skulle vilja att min för att vara gåva wrapped1.'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_addcost_label', 'Additional cost of %s', 'Extra kostnad för% s'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_comment_label', 'If you would like, you can add a note to the gift', 'Om du vill kan du lägga till en anteckning till gåvan'),
(ID_LANG, 'ISO_CODE', 'misc_front_update_label', 'Update', 'Uppdatera'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_label', 'Gift', 'Present'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_products_label', 'Total products', 'Totalt antal produkter'),
(ID_LANG, 'ISO_CODE', 'misc_front_gift_wrappingcost_label', 'Total gift wrapping cost', 'Total presentförpackning kostnad'),
(ID_LANG, 'ISO_CODE', 'misc_front_shipping_label', 'Shipping', 'Frakt'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_shipping_label', 'Free Shipping', 'Gratis Frakt'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_shipping_label', 'Total Shipping', 'Total Shipping'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_label', 'Total', 'Totalt'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_tax_label', 'Total Tax', 'Totalt Skatt'),
(ID_LANG, 'ISO_CODE', 'misc_front_total_vouchers_label', 'Total Vouchers', 'Totala Kuponger'),
(ID_LANG, 'ISO_CODE', 'misc_front_voucher_input_label', 'Voucher', 'Voucher'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_incl_label', '(Tax incl.)', '(Inkl.)'),
(ID_LANG, 'ISO_CODE', 'misc_front_tax_excl_label', '(Tax excl.)', '(Exkl. Moms)'),
(ID_LANG, 'ISO_CODE', 'misc_front_free_label', 'Free', 'Gratis'),
(ID_LANG, 'ISO_CODE', 'front_comment_heading_label', 'Add Comments About Your Order', 'Lägg till Kommentarer Om din beställning'),
(ID_LANG, 'ISO_CODE', 'front_agree_heading_label', 'I agree to the terms of service and will adhere to them unconditionally. ', 'Jag godkänner användarvillkoren och kommer att följa dem villkorslöst.'),
(ID_LANG, 'ISO_CODE', 'front_readtc_heading_label', 'Read the term of services', 'Läs termen tjänster'),
(ID_LANG, 'ISO_CODE', 'front_confirmbtn_heading_label', 'Place Order', 'Beställa'),
(ID_LANG, 'ISO_CODE', 'front_breadcrumb_label_label', 'Your shopping cart', 'Din varukorg'),
(ID_LANG, 'ISO_CODE', 'front_useexistaddr_label_label', 'Use Existing Address', 'Använd befintlig adress'),
(ID_LANG, 'ISO_CODE', 'front_usenewaddr_label_label', 'Use New Address', 'Använd ny adress'),
(ID_LANG, 'ISO_CODE', 'front_payinfo_label_label', 'Payment Information', 'Betalningsinformation'),
(ID_LANG, 'ISO_CODE', 'front_back_label_label', 'Back', 'Tillbaka'),
(ID_LANG, 'ISO_CODE', 'front_proceed_label_label', 'Proceed', 'Fortsätt'),
(ID_LANG, 'ISO_CODE', 'month_january_label', 'January', 'Januari'),
(ID_LANG, 'ISO_CODE', 'month_february_label', 'February', 'Februari'),
(ID_LANG, 'ISO_CODE', 'month_march_label', 'March', 'Mars'),
(ID_LANG, 'ISO_CODE', 'month_april_label', 'April', 'April'),
(ID_LANG, 'ISO_CODE', 'month_may_label', 'May', 'Maj'),
(ID_LANG, 'ISO_CODE', 'month_june_label', 'June', 'Juni'),
(ID_LANG, 'ISO_CODE', 'month_july_label', 'July', 'Juli'),
(ID_LANG, 'ISO_CODE', 'month_august_label', 'August', 'Augusti'),
(ID_LANG, 'ISO_CODE', 'month_september_label', 'September', 'September'),
(ID_LANG, 'ISO_CODE', 'month_october_label', 'October', 'Oktober'),
(ID_LANG, 'ISO_CODE', 'month_november_label', 'November', 'November'),
(ID_LANG, 'ISO_CODE', 'month_december_label', 'December', 'December'),
(ID_LANG, 'ISO_CODE', 'common_customer_personal_label', 'Customer Personal', 'Kund Personligt'),
(ID_LANG, 'ISO_CODE', 'common_customer_subscription_label', 'Customer Subscription', 'Kund Abonnemang'),
(ID_LANG, 'ISO_CODE', 'common_use_same_add_opt_label', 'Use Delivery Address as Invoice Address', 'Använd Leveransadress som Fakturaadress'),
(ID_LANG, 'ISO_CODE', 'common_invoice_address_label', 'Invoice Address', 'Fakturaadress'),
(ID_LANG, 'ISO_CODE', 'common_delivery_address_label', 'Delivery Address', 'Leveransadress'),
(ID_LANG, 'ISO_CODE', 'common_delivery_method_label', 'Delivery Method', 'Leverans Metod'),
(ID_LANG, 'ISO_CODE', 'common_payment_method_label', 'Payment Method', 'Betalningsmetod'),
(ID_LANG, 'ISO_CODE', 'title_label', 'Title', 'Titel'),
(ID_LANG, 'ISO_CODE', 'firstname_label', 'First Name', 'Förnamn'),
(ID_LANG, 'ISO_CODE', 'lastname_label', 'Last Name', 'Efternamn'),
(ID_LANG, 'ISO_CODE', 'dob_label', 'DOB', 'Födelsedatum'),
(ID_LANG, 'ISO_CODE', 'newsletter_label', 'Sign up for NewsLetter', 'Anmäl dig för nyhetsbrev'),
(ID_LANG, 'ISO_CODE', 'optin_label', 'Special Offer', 'Specialerbjudande'),
(ID_LANG, 'ISO_CODE', 'company_label', 'Company', 'Företaget'),
(ID_LANG, 'ISO_CODE', 'vat_number_label', 'Vat Number', 'Momsregistreringsnummer'),
(ID_LANG, 'ISO_CODE', 'address_line_1_label', 'Address Line 1', 'Adress Linje 1'),
(ID_LANG, 'ISO_CODE', 'address_line_2_label', 'Address Line 2', 'Adress Linje 2'),
(ID_LANG, 'ISO_CODE', 'zip_code_label', 'Zip/Postal Code', 'Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'city_label', 'City', 'Stad'),
(ID_LANG, 'ISO_CODE', 'country_label', 'Country', 'Land'),
(ID_LANG, 'ISO_CODE', 'state_label', 'State', 'Status'),
(ID_LANG, 'ISO_CODE', 'dni_label', 'Identification Number', 'Identifieringsnummer'),
(ID_LANG, 'ISO_CODE', 'dni_hint_label', 'Identification Hint', 'DNI / NIF / NIE'),
(ID_LANG, 'ISO_CODE', 'home_phone_label', 'Home Phone', 'Hemtelefon'),
(ID_LANG, 'ISO_CODE', 'mobile_phone_label', 'Mobile Phone', 'Mobil'),
(ID_LANG, 'ISO_CODE', 'addr_title_label', 'Address Title', 'Adress Titel'),
(ID_LANG, 'ISO_CODE', 'other_information_label', 'Other Information', 'Annan Information'),
(ID_LANG, 'ISO_CODE', 'cart_description_label', 'Description', 'Beskrivning'),
(ID_LANG, 'ISO_CODE', 'cart_model_label', 'Model', 'Modell'),
(ID_LANG, 'ISO_CODE', 'cart_quantity_label', 'Quantity', 'Kvantitet'),
(ID_LANG, 'ISO_CODE', 'cart_price_label', 'Price', 'Pris'),
(ID_LANG, 'ISO_CODE', 'cart_total_label', 'Total', 'Totalt'),
(ID_LANG, 'ISO_CODE', 'msg_notification_title_label', 'Notification', 'Anmälan'),
(ID_LANG, 'ISO_CODE', 'msg_warning_title_label', 'Warning', 'Varning'),
(ID_LANG, 'ISO_CODE', 'msg_admin_validation_label', 'Please provide required information with valid data.', 'Ange nödvändig information med giltiga data.'),
(ID_LANG, 'ISO_CODE', 'msg_require_field_label', 'Required Field', 'Obligatoriskt Fält'),
(ID_LANG, 'ISO_CODE', 'msg_permission_error_label', 'Permission errorred occur for language file creating', 'Tillstånd fel inträffade vid uppdatering språkfil. Ange skrivrättigheter till modul langauge fil'),
(ID_LANG, 'ISO_CODE', 'msg_login_rqust_label', 'Please login first', 'Snälla logga in först'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_email_error_label', 'Invalid Email', 'Ogiltig E-Postadress.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_dob_error_label', 'Invalid date of birth', 'Ogiltigt födelsedatum'),
(ID_LANG, 'ISO_CODE', 'msg_exist_email_error_label', 'This customer is already exist', 'Denna kund finns redan'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_pass_error_label', 'Invalid Password', 'Minsta% karaktär krävs.'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_phone_error_label', 'Invalid Phone Number', 'Ogiltigt telefonnummer'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_zip_error_label', 'Invalid Zip Code', 'Ogiltig Zip / Postal Code'),
(ID_LANG, 'ISO_CODE', 'msg_add_dni_error_label', 'DNI Error', 'Identifieringsnumret är felaktigt eller har redan använts'),
(ID_LANG, 'ISO_CODE', 'msg_add_title_error_label', 'This title has already taken', 'Denna titel har redan tagit'),
(ID_LANG, 'ISO_CODE', 'msg_zip_hint_label', 'Must be typed as follows:', 'Måste skrivas på följande sätt:'),
(ID_LANG, 'ISO_CODE', 'msg_authentication_error_label', 'Authentication failed', 'Autentisering misslyckades'),
(ID_LANG, 'ISO_CODE', 'msg_connect_social_error_label', 'Authentication failed', 'Inte kunna ansluta med social webbplats'),
(ID_LANG, 'ISO_CODE', 'msg_login_social_error_label', 'Not able to login with social site', 'Inte kunna logga in med social webbplats'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_required_error_label', 'You must enter a voucher code', 'Du måste ange en kampanjkod'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_error_label', 'The voucher code is invalid', 'Kupongen koden är ogiltig'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_feature_error_label', 'This feature is not active for this voucher', 'Den här funktionen är inte aktiv för denna kupong'),
(ID_LANG, 'ISO_CODE', 'msg_invalid_voucher_limit_error_label', 'Vouhcer has been already used', 'Vouhcer har redan använts'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_fail_label', 'Error occured while removing voucher', 'Ett fel uppstod när du tar bort kupong'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_success_label', 'Voucher successfully applied', 'Voucher tillämpas med framgång'),
(ID_LANG, 'ISO_CODE', 'msg_voucher_remove_success_label', 'Voucher successfully removed', 'Voucher tagits bort'),
(ID_LANG, 'ISO_CODE', 'msg_admin_setting_save_label', 'Settings has been updated successfully', 'Inställningar har uppdaterats'),
(ID_LANG, 'ISO_CODE', 'msg_admin_lang_translate_label', 'Language successfully translated', 'Språk framgångsrikt översatt'),
(ID_LANG, 'ISO_CODE', 'msg_best_ps_label', 'The best price and speed', 'Den bästa pris och hastighet'),
(ID_LANG, 'ISO_CODE', 'msg_fastest_label', 'The Fastest', 'Det Snabbaste'),
(ID_LANG, 'ISO_CODE', 'msg_best_p_label', 'The Best Price', 'Bästa pris-'),
(ID_LANG, 'ISO_CODE', 'msg_no_shipping_required_label', 'No Delivery Method Required', 'Ingen Leveransmetod krävs'),
(ID_LANG, 'ISO_CODE', 'msg_shipping_required_label', 'Delivery Method Required', 'Leveransmetod Obligatorisk'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_label', 'No Delivery Method Available', 'Ingen Leveransmetod Tillgängliga'),
(ID_LANG, 'ISO_CODE', 'msg_no_ship_avail_addr_label', 'No Delivery Method Available for this Address', 'Ingen Leveransmetod till denna adress'),
(ID_LANG, 'ISO_CODE', 'msg_payment_require_label', 'Payment Method Required', 'Betalningsmetod krävs'),
(ID_LANG, 'ISO_CODE', 'msg_prod_remove_succes_label', 'Products successfully removed', 'Produkter tagits bort'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_warning_label', 'No change found in quantity', 'Ingen förändring hittades i kvantitet'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_invalid_label', 'Invalid Quantity', 'Ogiltigt Kvantitet'),
(ID_LANG, 'ISO_CODE', 'msg_prod_qty_update_success_label', 'Products quantity successfully updated', 'Produkter kvantitet har uppdaterats'),
(ID_LANG, 'ISO_CODE', 'msg_cart_empty_label', 'Your shopping cart is empty.', 'Din vagn är tom'),
(ID_LANG, 'ISO_CODE', 'msg_comment_invalid_label', 'Message is in invalid format', 'Meddelande är i ett ogiltigt format'),
(ID_LANG, 'ISO_CODE', 'msg_add_is_not_your_label', 'This address is not yours', 'Denna adress är inte din'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_area_label', 'This address is not in a valid area', 'Denna adress är inte en giltig område'),
(ID_LANG, 'ISO_CODE', 'msg_add_invalid_label', 'This address is invalid', 'Adressen är ogiltig'),
(ID_LANG, 'ISO_CODE', 'msg_cart_update_err_label', 'An error occurred while updating your cart', 'Ett fel uppstod när du uppdaterar din varukorg'),
(ID_LANG, 'ISO_CODE', 'msg_tos_require_label', 'Please acccept our terms & conditions before confirming your order', 'Vänligen acccept våra villkor innan du bekräftar din beställning'),
(ID_LANG, 'ISO_CODE', 'msg_addr_alias_label', 'Title Delivery Alias', 'Titel Leverans Alias'),
(ID_LANG, 'ISO_CODE', 'msg_addr_create_err_label', 'Error occurred while creating new address', 'Ett fel uppstod när du skapar ny adress'),
(ID_LANG, 'ISO_CODE', 'msg_addr_update_err_label', 'Error occurred while updating address', 'Ett fel uppstod vid uppdatering adress'),
(ID_LANG, 'ISO_CODE', 'msg_acc_create_send_email_err_label', 'An error ocurred while sending account confirmation email', 'Ett fel inträffat när du skickar konto e-postbekräftelse'),
(ID_LANG, 'ISO_CODE', 'msg_requst_tech_err_label', 'TECHNICAL ERROR: Request Failed', 'Tekniskt fel: Begäran misslyckades Detaljer: Fel kastas:% sText status:% s'),
(ID_LANG, 'ISO_CODE', 'misc_tab_general_label', 'General Settings', 'Allmänna Inställningar'),
(ID_LANG, 'ISO_CODE', 'misc_tab_login_label', 'Login', 'Logga In'),
(ID_LANG, 'ISO_CODE', 'misc_tab_addresses_label', 'Addresses', 'Adresser'),
(ID_LANG, 'ISO_CODE', 'misc_tab_cart_label', 'Cart', 'Vagn'),
(ID_LANG, 'ISO_CODE', 'misc_tab_design_label', 'Design', 'Design'),
(ID_LANG, 'ISO_CODE', 'misc_tab_lang_label', 'Language Translator', 'SPRÅKÖVERSÄTTARE'),
(ID_LANG, 'ISO_CODE', 'misc_tab_admin_label_label', 'Admin Labels', 'Admin Etiketter'),
(ID_LANG, 'ISO_CODE', 'misc_tab_front_label_label', 'Front Labels', 'Front Etiketter'),
(ID_LANG, 'ISO_CODE', 'misc_tab_common_label_label', 'Common Labels', 'Vanliga etiketter'),
(ID_LANG, 'ISO_CODE', 'misc_tab_miscellaneous_label', 'Miscellaneous', 'Diverse'),
(ID_LANG, 'ISO_CODE', 'misc_mandatory_label', '(*) are mandatory fields', '(*) Är obligatoriska fält'),
(ID_LANG, 'ISO_CODE', 'misc_gst_customer_label', 'Guest Customer', 'Gäst kund'),
(ID_LANG, 'ISO_CODE', 'misc_logged_customer_label', 'Logged in Customer', 'Loggade in kund'),
(ID_LANG, 'ISO_CODE', 'misc_require_label', 'Require', 'Kräv'),
(ID_LANG, 'ISO_CODE', 'misc_show_label', 'Show', 'Visa'),
(ID_LANG, 'ISO_CODE', 'misc_show_as_checked_label', 'Show as Checked', 'Visa som incheckat'),
(ID_LANG, 'ISO_CODE', 'save_btn_label', 'Save', 'Spara'),
(ID_LANG, 'ISO_CODE', 'cancel_btn_label', 'Cancel', 'Avbryt'),
(ID_LANG, 'ISO_CODE', 'download_btn_label', 'Download', 'Hämta'),
(ID_LANG, 'ISO_CODE', 'save_download_btn_label', 'Save & Download', 'Spara & ladda ner'),
(ID_LANG, 'ISO_CODE', 'req_lbl_label', 'Require', 'Kräv'),
(ID_LANG, 'ISO_CODE', 'only_text_lbl_label', 'Only Text', 'Endast text'),
(ID_LANG, 'ISO_CODE', 'only_image_lbl_label', 'Only Image', 'Enda bilden'),
(ID_LANG, 'ISO_CODE', 'txt_wid_image_lbl_label', 'Text with Image', 'Text med bild'),
(ID_LANG, 'ISO_CODE', 'note_lbl_label', 'Note', 'Notera'),
(ID_LANG, 'ISO_CODE', 'symbol_replace_note_label', 'Do not remove %s symbol', 'Ta inte bort denna symbol från någon text där det visar. Denna symbol kommer att ersättas av några dynamiska värden vid fronten.'),
(ID_LANG, 'ISO_CODE', 'add_display_uncheck_msg_label', 'You cannot uncheck this field due to required field', 'Du kan inte avmarkera detta område på grund av obligatoriskt fält'),
(ID_LANG, 'ISO_CODE', 'other_warning_1_label', 'This field will require on the basis of store configuration', 'Detta fält kommer att kräva på grundval av butik konfiguration'),
(ID_LANG, 'ISO_CODE', 'other_error_1_label', 'Technical Error Occured. Please contact to support.', 'Tekniska fel uppstod. Vänligen kontakta för att stödja.'),
(ID_LANG, 'ISO_CODE', 'other_validate_msg_label', 'Please provide required Information', 'Ange önskad information'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg1_label', 'An email address required.', 'En e-postadress krävs.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg2_label', 'Invalid email address.', 'Ogiltig e-postadress.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg3_label', 'Password is required.', 'Lösenord krävs.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg4_label', 'This country requires you to chose a State', 'Detta land kräver att du valde en stat'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg5_label', 'This country is not active', 'Detta land är inte aktiv'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg6_label', 'An error occurred while creating your account.', 'Ett fel uppstod när du skapar ditt konto.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg7_label', 'Authentication failed.', 'Autentisering misslyckades.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg8_label', 'No payment modules have been installed.', 'Ingen betalning moduler har installerats.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg9_label', 'No Shipping Method Selected.', 'Ingen Sändningsmetod vald.'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg10_label', 'A minimum purchase total of %1s (tax excl.) is required in order to validate your order, current purchase is %2s (tax excl.).', 'Ett lägsta inköps totalt% 1s (exkl. Moms) krävs för att bekräfta din beställning, är aktuell köp% 2s (exkl. Moms).'),
(ID_LANG, 'ISO_CODE', 'front_validation_msg11_label', 'No payment method required.', 'Ingen betalningsmetod krävs.')
